|top
CLOCK_50 => CLOCK_50.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => reset.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
LEDR[0] <= RECV_pps.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <VCC>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <VCC>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
RECV_tx_sdo => ~NO_FANOUT~
RECV_pps => pps_shft[0]~reg0.DATAIN
RECV_pps => LEDR[0].DATAIN
SMA_CLKIN => ref_clk_shft[0]~reg0.DATAIN
DAC_CS_n <= SPI_Master_With_Single_CS:u1.o_SPI_CS_n
DAC_clk <= SPI_Master_With_Single_CS:u1.o_SPI_Clk
DAC_data <= SPI_Master_With_Single_CS:u1.o_SPI_MOSI
RECV_rx_sdi <= <GND>
RECV_sck <= <GND>
RECV_scl <= <GND>
RECV_sda <= <GND>
RECV_int <= <GND>
RECV_rst_n <= <VCC>
clk_200 <= PPL_200MHz:p1.c0
DAC_val[0] <= DAC_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[1] <= DAC_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[2] <= DAC_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[3] <= DAC_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[4] <= DAC_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[5] <= DAC_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[6] <= DAC_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[7] <= DAC_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[8] <= DAC_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[9] <= DAC_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[10] <= DAC_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[11] <= DAC_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[12] <= DAC_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[13] <= DAC_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[14] <= DAC_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_val[15] <= DAC_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[0] <= SPI_byte[0].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[1] <= SPI_byte[1].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[2] <= SPI_byte[2].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[3] <= SPI_byte[3].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[4] <= SPI_byte[4].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[5] <= SPI_byte[5].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[6] <= SPI_byte[6].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[7] <= SPI_byte[7].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[0] <= ref_clk_shft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[1] <= ref_clk_shft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[2] <= ref_clk_shft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[3] <= ref_clk_shft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[4] <= ref_clk_shft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[5] <= ref_clk_shft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[6] <= ref_clk_shft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[7] <= ref_clk_shft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[8] <= ref_clk_shft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[9] <= ref_clk_shft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[10] <= ref_clk_shft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[11] <= ref_clk_shft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[12] <= ref_clk_shft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[13] <= ref_clk_shft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[14] <= ref_clk_shft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[15] <= ref_clk_shft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[16] <= ref_clk_shft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[17] <= ref_clk_shft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[18] <= ref_clk_shft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[19] <= ref_clk_shft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[0] <= pps_shft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[1] <= pps_shft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[0] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[1] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[2] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[3] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[4] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[5] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[6] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[7] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[8] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[9] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[10] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[11] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[12] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[13] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[14] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[15] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[16] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[17] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[18] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[0] <= ref_posedge_hold[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[1] <= ref_posedge_hold[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[2] <= ref_posedge_hold[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[3] <= ref_posedge_hold[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[4] <= ref_posedge_hold[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[5] <= ref_posedge_hold[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[6] <= ref_posedge_hold[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[7] <= ref_posedge_hold[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[8] <= ref_posedge_hold[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[9] <= ref_posedge_hold[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[10] <= ref_posedge_hold[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[11] <= ref_posedge_hold[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[12] <= ref_posedge_hold[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[13] <= ref_posedge_hold[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[14] <= ref_posedge_hold[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[15] <= ref_posedge_hold[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[16] <= ref_posedge_hold[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[17] <= ref_posedge_hold[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[18] <= ref_posedge_hold[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
clk_count[0] <= <GND>
clk_count[1] <= <GND>
clk_count[2] <= <GND>
clk_count[3] <= <GND>
clk_count[4] <= <GND>
clk_count[5] <= <GND>
clk_count[6] <= <GND>
clk_count[7] <= <GND>
clk_count[8] <= <GND>
clk_count[9] <= <GND>
clk_count[10] <= <GND>
clk_count[11] <= <GND>
clk_count[12] <= <GND>
clk_count[13] <= <GND>
clk_count[14] <= <GND>
clk_count[15] <= <GND>
clk_count[16] <= <GND>
clk_count[17] <= <GND>
clk_count[18] <= <GND>
clk_count[19] <= <GND>
clk_count[20] <= <GND>
clk_count[21] <= <GND>
clk_count[22] <= <GND>
clk_count[23] <= <GND>
clk_count[24] <= <GND>
clk_count[25] <= <GND>
clk_count[26] <= <GND>
clk_count[27] <= <GND>
clk_count[28] <= <GND>
clk_count[29] <= <GND>
clk_count[30] <= <GND>
clk_count[31] <= <GND>
phase_err[0] <= phase_err[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[1] <= phase_err[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[2] <= phase_err[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[3] <= phase_err[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[4] <= phase_err[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[5] <= phase_err[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[6] <= phase_err[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[7] <= phase_err[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[8] <= phase_err[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[9] <= phase_err[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[10] <= phase_err[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[11] <= phase_err[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[12] <= phase_err[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[13] <= phase_err[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[14] <= phase_err[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[15] <= phase_err[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[0] <= pid_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[1] <= pid_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[2] <= pid_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[3] <= pid_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[4] <= pid_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[5] <= pid_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[6] <= pid_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[7] <= pid_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[8] <= pid_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[9] <= pid_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[10] <= pid_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[11] <= pid_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[12] <= pid_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[13] <= pid_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[14] <= pid_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[15] <= pid_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_accum[0] <= <GND>
phase_accum[1] <= <GND>
phase_accum[2] <= <GND>
phase_accum[3] <= <GND>
phase_accum[4] <= <GND>
phase_accum[5] <= <GND>
phase_accum[6] <= <GND>
phase_accum[7] <= <GND>
phase_accum[8] <= <GND>
phase_accum[9] <= <GND>
phase_accum[10] <= <GND>
phase_accum[11] <= <GND>
phase_accum[12] <= <GND>
phase_accum[13] <= <GND>
phase_accum[14] <= <GND>
phase_accum[15] <= <GND>
phase_accum[16] <= <GND>
phase_accum[17] <= <GND>
phase_accum[18] <= <GND>
phase_accum[19] <= <GND>
phase_accum[20] <= <GND>
phase_accum[21] <= <GND>
phase_accum[22] <= <GND>
phase_accum[23] <= <GND>
phase_accum[24] <= <GND>
phase_accum[25] <= <GND>
phase_accum[26] <= <GND>
phase_accum[27] <= <GND>
phase_accum[28] <= <GND>
phase_accum[29] <= <GND>
phase_accum[30] <= <GND>
phase_accum[31] <= <GND>
int[0] <= int[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[1] <= int[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[2] <= int[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[3] <= int[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[4] <= int[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[5] <= int[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[6] <= int[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[7] <= int[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[8] <= int[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[9] <= int[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[10] <= int[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[11] <= int[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[12] <= int[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[13] <= int[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[14] <= int[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[15] <= int[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_clk <= PPL_200MHz:p1.c0


|top|PPL_200MHz:p1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|PPL_200MHz:p1|altpll:altpll_component
inclk[0] => PPL_200MHz_altpll:auto_generated.inclk[0]
inclk[1] => PPL_200MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PPL_200MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PPL_200MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|PPL_200MHz:p1|altpll:altpll_component|PPL_200MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_Master_With_Single_CS:u1
i_Rst_L => i_Rst_L.IN1
i_Clk => i_Clk.IN1
i_TX_Count[0] => Add0.IN4
i_TX_Count[1] => Add0.IN3
i_TX_Byte[0] => i_TX_Byte[0].IN1
i_TX_Byte[1] => i_TX_Byte[1].IN1
i_TX_Byte[2] => i_TX_Byte[2].IN1
i_TX_Byte[3] => i_TX_Byte[3].IN1
i_TX_Byte[4] => i_TX_Byte[4].IN1
i_TX_Byte[5] => i_TX_Byte[5].IN1
i_TX_Byte[6] => i_TX_Byte[6].IN1
i_TX_Byte[7] => i_TX_Byte[7].IN1
i_TX_DV => i_TX_DV.IN1
o_TX_Ready <= o_TX_Ready.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Count[0] <= o_RX_Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Count[1] <= o_RX_Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_DV <= SPI_Master:SPI_Master_Inst.o_RX_DV
o_RX_Byte[0] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[1] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[2] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[3] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[4] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[5] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[6] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[7] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_SPI_Clk <= SPI_Master:SPI_Master_Inst.o_SPI_Clk
i_SPI_MISO => i_SPI_MISO.IN1
o_SPI_MOSI <= SPI_Master:SPI_Master_Inst.o_SPI_MOSI
o_SPI_CS_n <= r_CS_n.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_Master_With_Single_CS:u1|SPI_Master:SPI_Master_Inst
i_Rst_L => r_SPI_Clk_Count[0].ACLR
i_Rst_L => r_SPI_Clk_Count[1].ACLR
i_Rst_L => r_SPI_Clk_Count[2].ACLR
i_Rst_L => r_SPI_Clk_Count[3].ACLR
i_Rst_L => r_SPI_Clk_Count[4].ACLR
i_Rst_L => r_SPI_Clk_Count[5].ACLR
i_Rst_L => r_SPI_Clk.ALOAD
i_Rst_L => r_Trailing_Edge.ACLR
i_Rst_L => r_Leading_Edge.ACLR
i_Rst_L => r_SPI_Clk_Edges[0].ACLR
i_Rst_L => r_SPI_Clk_Edges[1].ACLR
i_Rst_L => r_SPI_Clk_Edges[2].ACLR
i_Rst_L => r_SPI_Clk_Edges[3].ACLR
i_Rst_L => r_SPI_Clk_Edges[4].ACLR
i_Rst_L => o_TX_Ready~reg0.ACLR
i_Rst_L => r_RX_Bit_Count[0].PRESET
i_Rst_L => r_RX_Bit_Count[1].PRESET
i_Rst_L => r_RX_Bit_Count[2].PRESET
i_Rst_L => o_RX_DV~reg0.ACLR
i_Rst_L => o_RX_Byte[0]~reg0.ACLR
i_Rst_L => o_RX_Byte[1]~reg0.ACLR
i_Rst_L => o_RX_Byte[2]~reg0.ACLR
i_Rst_L => o_RX_Byte[3]~reg0.ACLR
i_Rst_L => o_RX_Byte[4]~reg0.ACLR
i_Rst_L => o_RX_Byte[5]~reg0.ACLR
i_Rst_L => o_RX_Byte[6]~reg0.ACLR
i_Rst_L => o_RX_Byte[7]~reg0.ACLR
i_Rst_L => o_SPI_Clk~reg0.ALOAD
i_Rst_L => r_TX_Bit_Count[0].PRESET
i_Rst_L => r_TX_Bit_Count[1].PRESET
i_Rst_L => r_TX_Bit_Count[2].PRESET
i_Rst_L => o_SPI_MOSI~reg0.ACLR
i_Rst_L => r_TX_DV.ACLR
i_Rst_L => r_TX_Byte[0].ACLR
i_Rst_L => r_TX_Byte[1].ACLR
i_Rst_L => r_TX_Byte[2].ACLR
i_Rst_L => r_TX_Byte[3].ACLR
i_Rst_L => r_TX_Byte[4].ACLR
i_Rst_L => r_TX_Byte[5].ACLR
i_Rst_L => r_TX_Byte[6].ACLR
i_Rst_L => r_TX_Byte[7].ACLR
i_Clk => o_SPI_Clk~reg0.CLK
i_Clk => r_RX_Bit_Count[0].CLK
i_Clk => r_RX_Bit_Count[1].CLK
i_Clk => r_RX_Bit_Count[2].CLK
i_Clk => o_RX_DV~reg0.CLK
i_Clk => o_RX_Byte[0]~reg0.CLK
i_Clk => o_RX_Byte[1]~reg0.CLK
i_Clk => o_RX_Byte[2]~reg0.CLK
i_Clk => o_RX_Byte[3]~reg0.CLK
i_Clk => o_RX_Byte[4]~reg0.CLK
i_Clk => o_RX_Byte[5]~reg0.CLK
i_Clk => o_RX_Byte[6]~reg0.CLK
i_Clk => o_RX_Byte[7]~reg0.CLK
i_Clk => r_TX_Bit_Count[0].CLK
i_Clk => r_TX_Bit_Count[1].CLK
i_Clk => r_TX_Bit_Count[2].CLK
i_Clk => o_SPI_MOSI~reg0.CLK
i_Clk => r_TX_DV.CLK
i_Clk => r_TX_Byte[0].CLK
i_Clk => r_TX_Byte[1].CLK
i_Clk => r_TX_Byte[2].CLK
i_Clk => r_TX_Byte[3].CLK
i_Clk => r_TX_Byte[4].CLK
i_Clk => r_TX_Byte[5].CLK
i_Clk => r_TX_Byte[6].CLK
i_Clk => r_TX_Byte[7].CLK
i_Clk => r_SPI_Clk_Count[0].CLK
i_Clk => r_SPI_Clk_Count[1].CLK
i_Clk => r_SPI_Clk_Count[2].CLK
i_Clk => r_SPI_Clk_Count[3].CLK
i_Clk => r_SPI_Clk_Count[4].CLK
i_Clk => r_SPI_Clk_Count[5].CLK
i_Clk => r_SPI_Clk.CLK
i_Clk => r_Trailing_Edge.CLK
i_Clk => r_Leading_Edge.CLK
i_Clk => r_SPI_Clk_Edges[0].CLK
i_Clk => r_SPI_Clk_Edges[1].CLK
i_Clk => r_SPI_Clk_Edges[2].CLK
i_Clk => r_SPI_Clk_Edges[3].CLK
i_Clk => r_SPI_Clk_Edges[4].CLK
i_Clk => o_TX_Ready~reg0.CLK
i_TX_Byte[0] => r_TX_Byte[0].DATAIN
i_TX_Byte[1] => r_TX_Byte[1].DATAIN
i_TX_Byte[2] => r_TX_Byte[2].DATAIN
i_TX_Byte[3] => r_TX_Byte[3].DATAIN
i_TX_Byte[4] => r_TX_Byte[4].DATAIN
i_TX_Byte[5] => r_TX_Byte[5].DATAIN
i_TX_Byte[6] => r_TX_Byte[6].DATAIN
i_TX_Byte[7] => r_TX_Byte[7].DATAIN
i_TX_DV => o_TX_Ready.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_Trailing_Edge.OUTPUTSELECT
i_TX_DV => r_Leading_Edge.OUTPUTSELECT
i_TX_DV => r_TX_DV.DATAIN
i_TX_DV => r_SPI_Clk.ENA
i_TX_DV => r_SPI_Clk_Count[5].ENA
i_TX_DV => r_SPI_Clk_Count[4].ENA
i_TX_DV => r_SPI_Clk_Count[3].ENA
i_TX_DV => r_SPI_Clk_Count[2].ENA
i_TX_DV => r_SPI_Clk_Count[1].ENA
i_TX_DV => r_SPI_Clk_Count[0].ENA
i_TX_DV => r_TX_Byte[7].ENA
i_TX_DV => r_TX_Byte[6].ENA
i_TX_DV => r_TX_Byte[5].ENA
i_TX_DV => r_TX_Byte[4].ENA
i_TX_DV => r_TX_Byte[3].ENA
i_TX_DV => r_TX_Byte[2].ENA
i_TX_DV => r_TX_Byte[1].ENA
i_TX_DV => r_TX_Byte[0].ENA
o_TX_Ready <= o_TX_Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_DV <= o_RX_DV~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= o_RX_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= o_RX_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= o_RX_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= o_RX_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= o_RX_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= o_RX_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= o_RX_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= o_RX_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SPI_Clk <= o_SPI_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
o_SPI_MOSI <= o_SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE


