 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "final_v3"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
clk_count[4]                 : A6        : output : 2.5 V             :         : 8         : N              
clk_count[18]                : A7        : output : 2.5 V             :         : 8         : N              
pps_negedge_shft[0]          : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
pps_count[7]                 : A10       : output : 2.5 V             :         : 8         : N              
clk_count[7]                 : A11       : output : 2.5 V             :         : 8         : N              
ref_count[20]                : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
pps_count[11]                : A17       : output : 2.5 V             :         : 7         : N              
total_error[23]              : A18       : output : 2.5 V             :         : 7         : N              
pps_count[0]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
total_error[22]              : A21       : output : 2.5 V             :         : 7         : N              
pps_negedge_shft[1]          : A22       : output : 2.5 V             :         : 7         : N              
ref_count[13]                : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
total_error[26]              : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
total_error[18]              : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
total_error[13]              : AA12      : output : 2.5 V             :         : 3         : N              
pps_count[24]                : AA13      : output : 2.5 V             :         : 3         : N              
total_error[14]              : AA14      : output : 2.5 V             :         : 3         : N              
deriv[8]                     : AA15      : output : 2.5 V             :         : 4         : N              
total_error[1]               : AA16      : output : 2.5 V             :         : 4         : N              
int[10]                      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
deriv[4]                     : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
int[16]                      : AA21      : output : 2.5 V             :         : 4         : N              
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
int[25]                      : AA25      : output : 2.5 V             :         : 5         : N              
deriv[3]                     : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
count_200[30]                : AB1       : output : 2.5 V             :         : 2         : N              
pps_count[5]                 : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
pps_negedge_shft[9]          : AB5       : output : 2.5 V             :         : 2         : N              
dac_rdy[0]                   : AB6       : output : 2.5 V             :         : 2         : N              
total_error[27]              : AB7       : output : 2.5 V             :         : 3         : N              
count[6]                     : AB8       : output : 2.5 V             :         : 3         : N              
dac_rdy[2]                   : AB9       : output : 2.5 V             :         : 3         : N              
ref_count[18]                : AB10      : output : 2.5 V             :         : 3         : N              
pps_count[2]                 : AB11      : output : 2.5 V             :         : 3         : N              
count_200[6]                 : AB12      : output : 2.5 V             :         : 3         : N              
pps_count[1]                 : AB13      : output : 2.5 V             :         : 3         : N              
pps_count[22]                : AB14      : output : 2.5 V             :         : 3         : N              
total_error[21]              : AB15      : output : 2.5 V             :         : 4         : N              
pps_count[16]                : AB16      : output : 2.5 V             :         : 4         : N              
int[21]                      : AB17      : output : 2.5 V             :         : 4         : N              
deriv[31]                    : AB18      : output : 2.5 V             :         : 4         : N              
deriv[16]                    : AB19      : output : 2.5 V             :         : 4         : N              
int[15]                      : AB20      : output : 2.5 V             :         : 4         : N              
int[26]                      : AB21      : output : 2.5 V             :         : 4         : N              
deriv[5]                     : AB22      : output : 2.5 V             :         : 4         : N              
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
count_200[16]                : AC1       : output : 2.5 V             :         : 2         : N              
count_200[31]                : AC2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
dac_rdy[1]                   : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
count[15]                    : AC7       : output : 2.5 V             :         : 3         : N              
total_error[28]              : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ref_count[28]                : AC10      : output : 2.5 V             :         : 3         : N              
count_200[14]                : AC11      : output : 2.5 V             :         : 3         : N              
count_200[23]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ref_count[25]                : AC14      : output : 2.5 V             :         : 3         : N              
DAC_CS_n                     : AC15      : output : 2.5 V             :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
int[8]                       : AC17      : output : 2.5 V             :         : 4         : N              
deriv[21]                    : AC18      : output : 2.5 V             :         : 4         : N              
deriv[9]                     : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
deriv[28]                    : AC21      : output : 2.5 V             :         : 4         : N              
RECV_int                     : AC22      : output : 2.5 V             :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
count_200[29]                : AD3       : output : 2.5 V             :         : 2         : N              
count[10]                    : AD4       : output : 2.5 V             :         : 3         : N              
count[12]                    : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
count[3]                     : AD7       : output : 2.5 V             :         : 3         : N              
tx_start                     : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
count[4]                     : AD10      : output : 2.5 V             :         : 3         : N              
count_200[27]                : AD11      : output : 2.5 V             :         : 3         : N              
ref_count[4]                 : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
pps_count[14]                : AD14      : output : 2.5 V             :         : 3         : N              
total_error[17]              : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
deriv[17]                    : AD17      : output : 2.5 V             :         : 4         : N              
prop_error[18]               : AD18      : output : 2.5 V             :         : 4         : N              
int[23]                      : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
deriv[7]                     : AD21      : output : 2.5 V             :         : 4         : N              
RECV_pps                     : AD22      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
int[5]                       : AD24      : output : 2.5 V             :         : 4         : N              
deriv[13]                    : AD25      : output : 2.5 V             :         : 4         : N              
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
SPI_byte[2]                  : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
count[8]                     : AE4       : output : 2.5 V             :         : 3         : N              
clk_200                      : AE5       : output : 2.5 V             :         : 3         : N              
count[7]                     : AE6       : output : 2.5 V             :         : 3         : N              
pps_negedge_shft[7]          : AE7       : output : 2.5 V             :         : 3         : N              
count_200[21]                : AE8       : output : 2.5 V             :         : 3         : N              
ref_count[23]                : AE9       : output : 2.5 V             :         : 3         : N              
count_200[9]                 : AE10      : output : 2.5 V             :         : 3         : N              
total_error[11]              : AE11      : output : 2.5 V             :         : 3         : N              
ref_count[14]                : AE12      : output : 2.5 V             :         : 3         : N              
count_200[11]                : AE13      : output : 2.5 V             :         : 3         : N              
ref_count[26]                : AE14      : output : 2.5 V             :         : 3         : N              
RECV_tx_sdo                  : AE15      : input  : 2.5 V             :         : 4         : Y              
RECV_rx_sdi                  : AE16      : output : 2.5 V             :         : 4         : Y              
deriv[0]                     : AE17      : output : 2.5 V             :         : 4         : N              
deriv[1]                     : AE18      : output : 2.5 V             :         : 4         : N              
deriv[29]                    : AE19      : output : 2.5 V             :         : 4         : N              
deriv[27]                    : AE20      : output : 2.5 V             :         : 4         : N              
RECV_sda                     : AE21      : output : 2.5 V             :         : 4         : Y              
deriv[23]                    : AE22      : output : 2.5 V             :         : 4         : N              
int[31]                      : AE23      : output : 2.5 V             :         : 4         : N              
int[18]                      : AE24      : output : 2.5 V             :         : 4         : N              
deriv[14]                    : AE25      : output : 2.5 V             :         : 4         : N              
int[1]                       : AE26      : output : 2.5 V             :         : 5         : N              
deriv[30]                    : AE27      : output : 2.5 V             :         : 5         : N              
int[29]                      : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
count[14]                    : AF3       : output : 2.5 V             :         : 3         : N              
count[13]                    : AF4       : output : 2.5 V             :         : 3         : N              
count[11]                    : AF5       : output : 2.5 V             :         : 3         : N              
count[1]                     : AF6       : output : 2.5 V             :         : 3         : N              
count_200[5]                 : AF7       : output : 2.5 V             :         : 3         : N              
total_error[16]              : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
count_200[2]                 : AF10      : output : 2.5 V             :         : 3         : N              
count_200[3]                 : AF11      : output : 2.5 V             :         : 3         : N              
count_200[25]                : AF12      : output : 2.5 V             :         : 3         : N              
int[7]                       : AF13      : output : 2.5 V             :         : 3         : N              
count_200[8]                 : AF14      : output : 2.5 V             :         : 3         : N              
RECV_scl                     : AF15      : output : 2.5 V             :         : 4         : Y              
RECV_sck                     : AF16      : output : 2.5 V             :         : 4         : Y              
int[30]                      : AF17      : output : 2.5 V             :         : 4         : N              
deriv[25]                    : AF18      : output : 2.5 V             :         : 4         : N              
deriv[20]                    : AF19      : output : 2.5 V             :         : 4         : N              
int[9]                       : AF20      : output : 2.5 V             :         : 4         : N              
RECV_rst_n                   : AF21      : output : 2.5 V             :         : 4         : Y              
deriv[2]                     : AF22      : output : 2.5 V             :         : 4         : N              
deriv[18]                    : AF23      : output : 2.5 V             :         : 4         : N              
int[28]                      : AF24      : output : 2.5 V             :         : 4         : N              
int[19]                      : AF25      : output : 2.5 V             :         : 4         : N              
int[17]                      : AF26      : output : 2.5 V             :         : 4         : N              
deriv[15]                    : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
pps_negedge[7]               : AG3       : output : 2.5 V             :         : 3         : N              
pps_negedge_shft[8]          : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
count[5]                     : AG6       : output : 2.5 V             :         : 3         : N              
count[0]                     : AG7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
count_200[7]                 : AG10      : output : 2.5 V             :         : 3         : N              
deriv[26]                    : AG11      : output : 2.5 V             :         : 3         : N              
ref_count[27]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
int[3]                       : AG17      : output : 2.5 V             :         : 4         : N              
total_error[25]              : AG18      : output : 2.5 V             :         : 4         : N              
total_error[12]              : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
total_error[24]              : AG21      : output : 2.5 V             :         : 4         : N              
deriv[24]                    : AG22      : output : 2.5 V             :         : 4         : N              
deriv[6]                     : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
int[22]                      : AG25      : output : 2.5 V             :         : 4         : N              
int[12]                      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
count[9]                     : AH3       : output : 2.5 V             :         : 3         : N              
pps_negedge[8]               : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
count[2]                     : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
count_200[19]                : AH10      : output : 2.5 V             :         : 3         : N              
pps_count[8]                 : AH11      : output : 2.5 V             :         : 3         : N              
pps_count[26]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
SMA_CLKIN                    : AH14      : input  : 2.5 V             :         : 3         : Y              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
deriv[12]                    : AH17      : output : 2.5 V             :         : 4         : N              
int[4]                       : AH18      : output : 2.5 V             :         : 4         : N              
deriv[10]                    : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
int[27]                      : AH21      : output : 2.5 V             :         : 4         : N              
prop_error[3]                : AH22      : output : 2.5 V             :         : 4         : N              
prop_error[28]               : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
deriv[19]                    : AH25      : output : 2.5 V             :         : 4         : N              
int[0]                       : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
KEY[4]                       : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
clk_count[23]                : B6        : output : 2.5 V             :         : 8         : N              
clk_count[10]                : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
ref_count[1]                 : B10       : output : 2.5 V             :         : 8         : N              
clk_count[15]                : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
ref_count[21]                : B17       : output : 2.5 V             :         : 7         : N              
total_error[3]               : B18       : output : 2.5 V             :         : 7         : N              
ref_count[12]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
prop_error[26]               : B21       : output : 2.5 V             :         : 7         : N              
pps_negedge_shft[3]          : B22       : output : 2.5 V             :         : 7         : N              
total_error[29]              : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
KEY[5]                       : C5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
clk_count[21]                : C9        : output : 2.5 V             :         : 8         : N              
clk_count[14]                : C10       : output : 2.5 V             :         : 8         : N              
total_error[10]              : C11       : output : 2.5 V             :         : 8         : N              
ref_count[6]                 : C12       : output : 2.5 V             :         : 8         : N              
pps_count[21]                : C13       : output : 2.5 V             :         : 8         : N              
pps_count[30]                : C14       : output : 2.5 V             :         : 8         : N              
ref_count[19]                : C15       : output : 2.5 V             :         : 7         : N              
pps_count[13]                : C16       : output : 2.5 V             :         : 7         : N              
total_error[5]               : C17       : output : 2.5 V             :         : 7         : N              
total_error[15]              : C18       : output : 2.5 V             :         : 7         : N              
int[11]                      : C19       : output : 2.5 V             :         : 7         : N              
pps_negedge[4]               : C20       : output : 2.5 V             :         : 7         : N              
prop_error[31]               : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
total_error[9]               : C23       : output : 2.5 V             :         : 7         : N              
pps_shft[1]                  : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
pid_out[9]                   : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
pps_shft[0]                  : D7        : output : 2.5 V             :         : 8         : N              
clk_count[11]                : D8        : output : 2.5 V             :         : 8         : N              
clk_count[2]                 : D9        : output : 2.5 V             :         : 8         : N              
clk_count[19]                : D10       : output : 2.5 V             :         : 8         : N              
clk_count[16]                : D11       : output : 2.5 V             :         : 8         : N              
pps_count[28]                : D12       : output : 2.5 V             :         : 8         : N              
pps_count[29]                : D13       : output : 2.5 V             :         : 8         : N              
pps_count[6]                 : D14       : output : 2.5 V             :         : 8         : N              
ref_count[3]                 : D15       : output : 2.5 V             :         : 7         : N              
pps_count[10]                : D16       : output : 2.5 V             :         : 7         : N              
recov_pps                    : D17       : output : 2.5 V             :         : 7         : N              
pid_out[7]                   : D18       : output : 2.5 V             :         : 7         : N              
pps_negedge[5]               : D19       : output : 2.5 V             :         : 7         : N              
pps_count[12]                : D20       : output : 2.5 V             :         : 7         : N              
pid_out[1]                   : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
pid_out[13]                  : D23       : output : 2.5 V             :         : 7         : N              
pid_out[11]                  : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
SPI_byte[5]                  : D26       : output : 2.5 V             :         : 6         : N              
pid_out[14]                  : D27       : output : 2.5 V             :         : 6         : N              
prop_error[23]               : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
locked                       : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
ref_pps_posedge              : E10       : output : 2.5 V             :         : 8         : N              
clk_count[24]                : E11       : output : 2.5 V             :         : 8         : N              
clk_count[5]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
clk_count[13]                : E14       : output : 2.5 V             :         : 8         : N              
ref_count[16]                : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
ref_count[0]                 : E17       : output : 2.5 V             :         : 7         : N              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
total_error[30]              : E26       : output : 2.5 V             :         : 6         : N              
pps_negedge[2]               : E27       : output : 2.5 V             :         : 6         : N              
pps_negedge[0]               : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
clk_count[1]                 : F11       : output : 2.5 V             :         : 8         : N              
total_error[0]               : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
ref_count[7]                 : F14       : output : 2.5 V             :         : 8         : N              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
ref_count[10]                : F17       : output : 2.5 V             :         : 7         : N              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
DAC_val[6]                   : F21       : output : 2.5 V             :         : 7         : N              
LEDR[3]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
DAC_val[2]                   : F24       : output : 2.5 V             :         : 6         : N              
int[2]                       : F25       : output : 2.5 V             :         : 6         : N              
error_dir                    : F26       : output : 2.5 V             :         : 6         : N              
pid_out[4]                   : F27       : output : 2.5 V             :         : 6         : N              
pps_negedge[1]               : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
UART_TXD                     : G9        : output : 2.5 V             :         : 8         : Y              
clk_count[22]                : G10       : output : 2.5 V             :         : 8         : N              
clk_count[17]                : G11       : output : 2.5 V             :         : 8         : N              
UART_RXD                     : G12       : input  : 2.5 V             :         : 8         : Y              
clk_count[6]                 : G13       : output : 2.5 V             :         : 8         : N              
UART_CTS                     : G14       : output : 2.5 V             :         : 8         : Y              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
total_error[4]               : G18       : output : 2.5 V             :         : 7         : N              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
pid_out[2]                   : G26       : output : 2.5 V             :         : 6         : N              
pps_negedge[6]               : G27       : output : 2.5 V             :         : 6         : N              
DAC_val[3]                   : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
ref_pps_shft[1]              : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
clk_count[12]                : H12       : output : 2.5 V             :         : 8         : N              
ref_pps_shft[0]              : H13       : output : 2.5 V             :         : 8         : N              
ref_count[2]                 : H14       : output : 2.5 V             :         : 8         : N              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
pid_out[12]                  : H23       : output : 2.5 V             :         : 6         : N              
prop_error[27]               : H24       : output : 2.5 V             :         : 6         : N              
pps_negedge_shft[4]          : H25       : output : 2.5 V             :         : 6         : N              
pid_out[6]                   : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
pps_reset                    : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
clk_count[9]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
clk_count[8]                 : J12       : output : 2.5 V             :         : 8         : N              
UART_RTS                     : J13       : input  : 2.5 V             :         : 8         : Y              
ref_count[24]                : J14       : output : 2.5 V             :         : 8         : N              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
prop_error[13]               : J23       : output : 2.5 V             :         : 6         : N              
pps_negedge_shft[6]          : J24       : output : 2.5 V             :         : 6         : N              
prop_error[14]               : J25       : output : 2.5 V             :         : 6         : N              
pps_negedge[3]               : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
total_error[8]               : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
pps_count[25]                : K21       : output : 2.5 V             :         : 6         : N              
pps_negedge_shft[5]          : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
DAC_val[12]                  : K25       : output : 2.5 V             :         : 6         : N              
pid_out[8]                   : K26       : output : 2.5 V             :         : 6         : N              
prop_error[15]               : K27       : output : 2.5 V             :         : 6         : N              
total_error[31]              : K28       : output : 2.5 V             :         : 6         : N              
count_200[15]                : L1        : output : 2.5 V             :         : 1         : N              
pps_count[4]                 : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
clk_count[20]                : L6        : output : 2.5 V             :         : 1         : N              
total_error[6]               : L7        : output : 2.5 V             :         : 1         : N              
total_error[7]               : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
pps_negedge_shft[2]          : L21       : output : 2.5 V             :         : 6         : N              
pid_out[15]                  : L22       : output : 2.5 V             :         : 6         : N              
DAC_val[8]                   : L23       : output : 2.5 V             :         : 6         : N              
total_error[2]               : L24       : output : 2.5 V             :         : 6         : N              
total_error[20]              : L25       : output : 2.5 V             :         : 6         : N              
int[6]                       : L26       : output : 2.5 V             :         : 6         : N              
prop_error[11]               : L27       : output : 2.5 V             :         : 6         : N              
prop_error[6]                : L28       : output : 2.5 V             :         : 6         : N              
ref_count[15]                : M1        : output : 2.5 V             :         : 1         : N              
pps_count[17]                : M2        : output : 2.5 V             :         : 1         : N              
pps_count[15]                : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
clk_count[0]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
clk_count[3]                 : M7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
DAC_val[13]                  : M24       : output : 2.5 V             :         : 6         : N              
DAC_val[14]                  : M25       : output : 2.5 V             :         : 6         : N              
prop_error[10]               : M26       : output : 2.5 V             :         : 6         : N              
prop_error[5]                : M27       : output : 2.5 V             :         : 6         : N              
DAC_val[4]                   : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ref_count[11]                : N3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
count_200[10]                : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
prop_error[16]               : N25       : output : 2.5 V             :         : 6         : N              
pid_out[5]                   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
ref_count[5]                 : P1        : output : 2.5 V             :         : 1         : N              
pps_count[27]                : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
prop_error[8]                : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
DAC_val[7]                   : P25       : output : 2.5 V             :         : 6         : N              
pid_out[10]                  : P26       : output : 2.5 V             :         : 6         : N              
prop_error[20]               : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
ref_count[9]                 : R1        : output : 2.5 V             :         : 2         : N              
ref_count[8]                 : R2        : output : 2.5 V             :         : 2         : N              
count_200[13]                : R3        : output : 2.5 V             :         : 2         : N              
count_200[20]                : R4        : output : 2.5 V             :         : 2         : N              
ref_count[31]                : R5        : output : 2.5 V             :         : 2         : N              
pps_count[19]                : R6        : output : 2.5 V             :         : 2         : N              
pps_posedge                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
prop_error[4]                : R21       : output : 2.5 V             :         : 5         : N              
reset                        : R22       : output : 2.5 V             :         : 5         : N              
prop_error[29]               : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
pid_out[3]                   : R25       : output : 2.5 V             :         : 5         : N              
prop_error[17]               : R26       : output : 2.5 V             :         : 5         : N              
prop_error[2]                : R27       : output : 2.5 V             :         : 5         : N              
prop_error[7]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
count_200[17]                : T3        : output : 2.5 V             :         : 2         : N              
count_200[26]                : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
pps_count[9]                 : T7        : output : 2.5 V             :         : 2         : N              
total_error[19]              : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
DAC_val[9]                   : T21       : output : 2.5 V             :         : 5         : N              
prop_error[24]               : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
pid_out[0]                   : T25       : output : 2.5 V             :         : 5         : N              
prop_error[22]               : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
count_200[0]                 : U1        : output : 2.5 V             :         : 2         : N              
count_200[24]                : U2        : output : 2.5 V             :         : 2         : N              
count_200[18]                : U3        : output : 2.5 V             :         : 2         : N              
count_200[22]                : U4        : output : 2.5 V             :         : 2         : N              
ref_count[29]                : U5        : output : 2.5 V             :         : 2         : N              
count_200[1]                 : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
DAC_val[5]                   : U21       : output : 2.5 V             :         : 5         : N              
DAC_val[11]                  : U22       : output : 2.5 V             :         : 5         : N              
SPI_byte[0]                  : U23       : output : 2.5 V             :         : 5         : N              
DAC_val[1]                   : U24       : output : 2.5 V             :         : 5         : N              
prop_error[0]                : U25       : output : 2.5 V             :         : 5         : N              
DAC_val[0]                   : U26       : output : 2.5 V             :         : 5         : N              
int[14]                      : U27       : output : 2.5 V             :         : 5         : N              
prop_error[21]               : U28       : output : 2.5 V             :         : 5         : N              
ref_count[22]                : V1        : output : 2.5 V             :         : 2         : N              
count_200[4]                 : V2        : output : 2.5 V             :         : 2         : N              
pps_count[31]                : V3        : output : 2.5 V             :         : 2         : N              
pps_count[20]                : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
DAC_val[15]                  : V21       : output : 2.5 V             :         : 5         : N              
DAC_val[10]                  : V22       : output : 2.5 V             :         : 5         : N              
prop_error[19]               : V23       : output : 2.5 V             :         : 5         : N              
prop_error[25]               : V24       : output : 2.5 V             :         : 5         : N              
int[20]                      : V25       : output : 2.5 V             :         : 5         : N              
SPI_byte[6]                  : V26       : output : 2.5 V             :         : 5         : N              
SPI_byte[1]                  : V27       : output : 2.5 V             :         : 5         : N              
SPI_byte[7]                  : V28       : output : 2.5 V             :         : 5         : N              
pps_count[23]                : W1        : output : 2.5 V             :         : 2         : N              
ref_count[17]                : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
prop_error[9]                : W21       : output : 2.5 V             :         : 5         : N              
prop_error[1]                : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
int[24]                      : W25       : output : 2.5 V             :         : 5         : N              
SPI_byte[3]                  : W26       : output : 2.5 V             :         : 5         : N              
valid                        : W27       : output : 2.5 V             :         : 5         : N              
deriv[22]                    : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
count_200[28]                : Y3        : output : 2.5 V             :         : 2         : N              
count_200[12]                : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
dac_rdy[3]                   : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
pps_count[18]                : Y12       : output : 2.5 V             :         : 3         : N              
ref_count[30]                : Y13       : output : 2.5 V             :         : 3         : N              
prop_error[30]               : Y14       : output : 2.5 V             :         : 3         : N              
pps_count[3]                 : Y15       : output : 2.5 V             :         : 3         : N              
DAC_data                     : Y16       : output : 2.5 V             :         : 4         : Y              
DAC_clk                      : Y17       : output : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
deriv[11]                    : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
prop_error[12]               : Y22       : output : 2.5 V             :         : 5         : N              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
int[13]                      : Y25       : output : 2.5 V             :         : 5         : N              
SPI_byte[4]                  : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
