// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/14/2022 15:40:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module monitor_top (
	clk50,
	reset,
	uart_rxd,
	uart_cts,
	uart_txd,
	uart_rts,
	gpio_1,
	gpio_2,
	gpio_3,
	gpio_4,
	gpio_5,
	gpio_6,
	gpio_7,
	SW,
	LEDR,
	LEDG);
input 	clk50;
input 	reset;
input 	uart_rxd;
input 	uart_cts;
output 	uart_txd;
output 	uart_rts;
output 	gpio_1;
output 	gpio_2;
output 	gpio_3;
output 	gpio_4;
output 	gpio_5;
output 	gpio_6;
output 	gpio_7;
input 	[17:0] SW;
output 	[17:0] LEDR;
output 	[8:0] LEDG;

// Design Ports Information
// uart_txd	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_rts	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_1	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_2	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_3	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_4	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_5	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_6	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_7	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_rxd	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_cts	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \uart_txd~output_o ;
wire \uart_rts~output_o ;
wire \gpio_1~output_o ;
wire \gpio_2~output_o ;
wire \gpio_3~output_o ;
wire \gpio_4~output_o ;
wire \gpio_5~output_o ;
wire \gpio_6~output_o ;
wire \gpio_7~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \uart_rxd~input_o ;
wire \uart_cts~input_o ;
wire \clk50~input_o ;
wire \clk50~inputclkctrl_outclk ;
wire \baud_gen_rx|ticks[0]~5_combout ;
wire \baud_gen_rx|ticks[1]~8 ;
wire \baud_gen_rx|ticks[2]~9_combout ;
wire \baud_gen_rx|ticks[2]~10 ;
wire \baud_gen_rx|ticks[3]~11_combout ;
wire \baud_gen_rx|ticks[3]~12 ;
wire \baud_gen_rx|ticks[4]~13_combout ;
wire \reset~input_o ;
wire \baud_gen_rx|ticks[0]~15_combout ;
wire \baud_gen_rx|ticks[0]~6 ;
wire \baud_gen_rx|ticks[1]~7_combout ;
wire \baud_gen_rx|Equal0~0_combout ;
wire \baud_gen_rx|baud~0_combout ;
wire \baud_gen_rx|baud~q ;
wire \baud_gen_tx|ticks[0]~9_combout ;
wire \baud_gen_tx|ticks[2]~14 ;
wire \baud_gen_tx|ticks[3]~15_combout ;
wire \baud_gen_tx|ticks[3]~16 ;
wire \baud_gen_tx|ticks[4]~17_combout ;
wire \baud_gen_tx|ticks[4]~18 ;
wire \baud_gen_tx|ticks[5]~19_combout ;
wire \baud_gen_tx|ticks[5]~20 ;
wire \baud_gen_tx|ticks[6]~21_combout ;
wire \baud_gen_tx|ticks[6]~22 ;
wire \baud_gen_tx|ticks[7]~23_combout ;
wire \baud_gen_tx|ticks[7]~24 ;
wire \baud_gen_tx|ticks[8]~25_combout ;
wire \baud_gen_tx|Equal0~1_combout ;
wire \baud_gen_tx|ticks[8]~27_combout ;
wire \baud_gen_tx|ticks[0]~10 ;
wire \baud_gen_tx|ticks[1]~11_combout ;
wire \baud_gen_tx|ticks[1]~12 ;
wire \baud_gen_tx|ticks[2]~13_combout ;
wire \baud_gen_tx|Equal0~0_combout ;
wire \baud_gen_tx|baud~0_combout ;
wire \baud_gen_tx|baud~1_combout ;
wire \baud_gen_tx|baud~q ;
wire \baud_gen_rx|baud~clkctrl_outclk ;
wire \SW[17]~input_o ;
wire \receiver|oversample_idx~0_combout ;
wire \receiver|state~20_combout ;
wire \receiver|data_idx~7_combout ;
wire \receiver|data_idx[3]~4_combout ;
wire \receiver|data_idx~6_combout ;
wire \receiver|Add1~0_combout ;
wire \receiver|data_idx~9_combout ;
wire \receiver|data_idx[3]~5_combout ;
wire \receiver|data_idx~8_combout ;
wire \receiver|state~15_combout ;
wire \receiver|state~16_combout ;
wire \receiver|error~6_combout ;
wire \receiver|state~17_combout ;
wire \receiver|state~22_combout ;
wire \receiver|state.10~q ;
wire \receiver|error~2_combout ;
wire \receiver|WideXnor0~1_combout ;
wire \receiver|WideXnor0~0_combout ;
wire \receiver|state.11~0_combout ;
wire \receiver|error~3_combout ;
wire \receiver|state~21_combout ;
wire \receiver|state.00~q ;
wire \receiver|state~18_combout ;
wire \receiver|state~19_combout ;
wire \receiver|state.11~1_combout ;
wire \receiver|state.11~q ;
wire \receiver|oversample_idx[0]~3_combout ;
wire \receiver|oversample_idx[1]~4_combout ;
wire \receiver|oversample_idx[3]~1_combout ;
wire \receiver|Equal1~0_combout ;
wire \receiver|error~8_combout ;
wire \receiver|Add0~0_combout ;
wire \receiver|oversample_idx[2]~2_combout ;
wire \receiver|Equal1~1_combout ;
wire \receiver|state~14_combout ;
wire \receiver|state~23_combout ;
wire \receiver|state.01~q ;
wire \receiver|data~7_combout ;
wire \receiver|data~6_combout ;
wire \receiver|data~5_combout ;
wire \receiver|data~4_combout ;
wire \receiver|data~3_combout ;
wire \receiver|data~2_combout ;
wire \receiver|data~1_combout ;
wire \receiver|data~0_combout ;
wire \receiver|Selector13~0_combout ;
wire \receiver|error~4_combout ;
wire \receiver|error~5_combout ;
wire \receiver|error~9_combout ;
wire \receiver|error~7_combout ;
wire \receiver|error~q ;
wire \receiver|busy~0_combout ;
wire \receiver|busy~1_combout ;
wire \receiver|busy~q ;
wire \receiver|done~2_combout ;
wire \receiver|done~3_combout ;
wire \receiver|done~q ;
wire [7:0] \receiver|data ;
wire [8:0] \baud_gen_tx|ticks ;
wire [4:0] \baud_gen_rx|ticks ;
wire [3:0] \receiver|oversample_idx ;
wire [3:0] \receiver|data_idx ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \uart_txd~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_txd~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_txd~output .bus_hold = "false";
defparam \uart_txd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \uart_rts~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_rts~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_rts~output .bus_hold = "false";
defparam \uart_rts~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \gpio_1~output (
	.i(\uart_rxd~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_1~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_1~output .bus_hold = "false";
defparam \gpio_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \gpio_2~output (
	.i(\uart_cts~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_2~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_2~output .bus_hold = "false";
defparam \gpio_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N9
cycloneive_io_obuf \gpio_3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_3~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_3~output .bus_hold = "false";
defparam \gpio_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \gpio_4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_4~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_4~output .bus_hold = "false";
defparam \gpio_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N23
cycloneive_io_obuf \gpio_5~output (
	.i(\baud_gen_rx|baud~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_5~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_5~output .bus_hold = "false";
defparam \gpio_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \gpio_6~output (
	.i(\baud_gen_tx|baud~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_6~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_6~output .bus_hold = "false";
defparam \gpio_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \gpio_7~output (
	.i(\clk50~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_7~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_7~output .bus_hold = "false";
defparam \gpio_7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\receiver|data [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\receiver|data [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\receiver|data [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\receiver|data [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\receiver|data [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\receiver|data [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\receiver|data [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\receiver|data [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\SW[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(!\reset~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(\receiver|error~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(\receiver|busy~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\receiver|done~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \uart_rxd~input (
	.i(uart_rxd),
	.ibar(gnd),
	.o(\uart_rxd~input_o ));
// synopsys translate_off
defparam \uart_rxd~input .bus_hold = "false";
defparam \uart_rxd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \uart_cts~input (
	.i(uart_cts),
	.ibar(gnd),
	.o(\uart_cts~input_o ));
// synopsys translate_off
defparam \uart_cts~input .bus_hold = "false";
defparam \uart_cts~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk50~input (
	.i(clk50),
	.ibar(gnd),
	.o(\clk50~input_o ));
// synopsys translate_off
defparam \clk50~input .bus_hold = "false";
defparam \clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk50~inputclkctrl .clock_type = "global clock";
defparam \clk50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb \baud_gen_rx|ticks[0]~5 (
// Equation(s):
// \baud_gen_rx|ticks[0]~5_combout  = \baud_gen_rx|ticks [0] $ (VCC)
// \baud_gen_rx|ticks[0]~6  = CARRY(\baud_gen_rx|ticks [0])

	.dataa(gnd),
	.datab(\baud_gen_rx|ticks [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\baud_gen_rx|ticks[0]~5_combout ),
	.cout(\baud_gen_rx|ticks[0]~6 ));
// synopsys translate_off
defparam \baud_gen_rx|ticks[0]~5 .lut_mask = 16'h33CC;
defparam \baud_gen_rx|ticks[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
cycloneive_lcell_comb \baud_gen_rx|ticks[1]~7 (
// Equation(s):
// \baud_gen_rx|ticks[1]~7_combout  = (\baud_gen_rx|ticks [1] & (!\baud_gen_rx|ticks[0]~6 )) # (!\baud_gen_rx|ticks [1] & ((\baud_gen_rx|ticks[0]~6 ) # (GND)))
// \baud_gen_rx|ticks[1]~8  = CARRY((!\baud_gen_rx|ticks[0]~6 ) # (!\baud_gen_rx|ticks [1]))

	.dataa(\baud_gen_rx|ticks [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_rx|ticks[0]~6 ),
	.combout(\baud_gen_rx|ticks[1]~7_combout ),
	.cout(\baud_gen_rx|ticks[1]~8 ));
// synopsys translate_off
defparam \baud_gen_rx|ticks[1]~7 .lut_mask = 16'h5A5F;
defparam \baud_gen_rx|ticks[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \baud_gen_rx|ticks[2]~9 (
// Equation(s):
// \baud_gen_rx|ticks[2]~9_combout  = (\baud_gen_rx|ticks [2] & (\baud_gen_rx|ticks[1]~8  $ (GND))) # (!\baud_gen_rx|ticks [2] & (!\baud_gen_rx|ticks[1]~8  & VCC))
// \baud_gen_rx|ticks[2]~10  = CARRY((\baud_gen_rx|ticks [2] & !\baud_gen_rx|ticks[1]~8 ))

	.dataa(gnd),
	.datab(\baud_gen_rx|ticks [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_rx|ticks[1]~8 ),
	.combout(\baud_gen_rx|ticks[2]~9_combout ),
	.cout(\baud_gen_rx|ticks[2]~10 ));
// synopsys translate_off
defparam \baud_gen_rx|ticks[2]~9 .lut_mask = 16'hC30C;
defparam \baud_gen_rx|ticks[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N21
dffeas \baud_gen_rx|ticks[2] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_rx|ticks[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_rx|ticks[0]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_rx|ticks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_rx|ticks[2] .is_wysiwyg = "true";
defparam \baud_gen_rx|ticks[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \baud_gen_rx|ticks[3]~11 (
// Equation(s):
// \baud_gen_rx|ticks[3]~11_combout  = (\baud_gen_rx|ticks [3] & (!\baud_gen_rx|ticks[2]~10 )) # (!\baud_gen_rx|ticks [3] & ((\baud_gen_rx|ticks[2]~10 ) # (GND)))
// \baud_gen_rx|ticks[3]~12  = CARRY((!\baud_gen_rx|ticks[2]~10 ) # (!\baud_gen_rx|ticks [3]))

	.dataa(\baud_gen_rx|ticks [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_rx|ticks[2]~10 ),
	.combout(\baud_gen_rx|ticks[3]~11_combout ),
	.cout(\baud_gen_rx|ticks[3]~12 ));
// synopsys translate_off
defparam \baud_gen_rx|ticks[3]~11 .lut_mask = 16'h5A5F;
defparam \baud_gen_rx|ticks[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N23
dffeas \baud_gen_rx|ticks[3] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_rx|ticks[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_rx|ticks[0]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_rx|ticks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_rx|ticks[3] .is_wysiwyg = "true";
defparam \baud_gen_rx|ticks[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneive_lcell_comb \baud_gen_rx|ticks[4]~13 (
// Equation(s):
// \baud_gen_rx|ticks[4]~13_combout  = \baud_gen_rx|ticks [4] $ (!\baud_gen_rx|ticks[3]~12 )

	.dataa(gnd),
	.datab(\baud_gen_rx|ticks [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\baud_gen_rx|ticks[3]~12 ),
	.combout(\baud_gen_rx|ticks[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_rx|ticks[4]~13 .lut_mask = 16'hC3C3;
defparam \baud_gen_rx|ticks[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N25
dffeas \baud_gen_rx|ticks[4] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_rx|ticks[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_rx|ticks[0]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_rx|ticks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_rx|ticks[4] .is_wysiwyg = "true";
defparam \baud_gen_rx|ticks[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
cycloneive_lcell_comb \baud_gen_rx|ticks[0]~15 (
// Equation(s):
// \baud_gen_rx|ticks[0]~15_combout  = ((\baud_gen_rx|ticks [4] & !\baud_gen_rx|Equal0~0_combout )) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\baud_gen_rx|ticks [4]),
	.datac(\reset~input_o ),
	.datad(\baud_gen_rx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\baud_gen_rx|ticks[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_rx|ticks[0]~15 .lut_mask = 16'h0FCF;
defparam \baud_gen_rx|ticks[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N17
dffeas \baud_gen_rx|ticks[0] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_rx|ticks[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_rx|ticks[0]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_rx|ticks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_rx|ticks[0] .is_wysiwyg = "true";
defparam \baud_gen_rx|ticks[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y36_N19
dffeas \baud_gen_rx|ticks[1] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_rx|ticks[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_rx|ticks[0]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_rx|ticks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_rx|ticks[1] .is_wysiwyg = "true";
defparam \baud_gen_rx|ticks[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneive_lcell_comb \baud_gen_rx|Equal0~0 (
// Equation(s):
// \baud_gen_rx|Equal0~0_combout  = ((\baud_gen_rx|ticks [0]) # ((\baud_gen_rx|ticks [2]) # (!\baud_gen_rx|ticks [3]))) # (!\baud_gen_rx|ticks [1])

	.dataa(\baud_gen_rx|ticks [1]),
	.datab(\baud_gen_rx|ticks [0]),
	.datac(\baud_gen_rx|ticks [3]),
	.datad(\baud_gen_rx|ticks [2]),
	.cin(gnd),
	.combout(\baud_gen_rx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_rx|Equal0~0 .lut_mask = 16'hFFDF;
defparam \baud_gen_rx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \baud_gen_rx|baud~0 (
// Equation(s):
// \baud_gen_rx|baud~0_combout  = (\reset~input_o  & (\baud_gen_rx|baud~q  $ (((!\baud_gen_rx|Equal0~0_combout  & \baud_gen_rx|ticks [4])))))

	.dataa(\baud_gen_rx|Equal0~0_combout ),
	.datab(\reset~input_o ),
	.datac(\baud_gen_rx|baud~q ),
	.datad(\baud_gen_rx|ticks [4]),
	.cin(gnd),
	.combout(\baud_gen_rx|baud~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_rx|baud~0 .lut_mask = 16'h84C0;
defparam \baud_gen_rx|baud~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N11
dffeas \baud_gen_rx|baud (
	.clk(\clk50~input_o ),
	.d(\baud_gen_rx|baud~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_rx|baud~q ),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_rx|baud .is_wysiwyg = "true";
defparam \baud_gen_rx|baud .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N6
cycloneive_lcell_comb \baud_gen_tx|ticks[0]~9 (
// Equation(s):
// \baud_gen_tx|ticks[0]~9_combout  = \baud_gen_tx|ticks [0] $ (VCC)
// \baud_gen_tx|ticks[0]~10  = CARRY(\baud_gen_tx|ticks [0])

	.dataa(\baud_gen_tx|ticks [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\baud_gen_tx|ticks[0]~9_combout ),
	.cout(\baud_gen_tx|ticks[0]~10 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[0]~9 .lut_mask = 16'h55AA;
defparam \baud_gen_tx|ticks[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N10
cycloneive_lcell_comb \baud_gen_tx|ticks[2]~13 (
// Equation(s):
// \baud_gen_tx|ticks[2]~13_combout  = (\baud_gen_tx|ticks [2] & (\baud_gen_tx|ticks[1]~12  $ (GND))) # (!\baud_gen_tx|ticks [2] & (!\baud_gen_tx|ticks[1]~12  & VCC))
// \baud_gen_tx|ticks[2]~14  = CARRY((\baud_gen_tx|ticks [2] & !\baud_gen_tx|ticks[1]~12 ))

	.dataa(\baud_gen_tx|ticks [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_tx|ticks[1]~12 ),
	.combout(\baud_gen_tx|ticks[2]~13_combout ),
	.cout(\baud_gen_tx|ticks[2]~14 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[2]~13 .lut_mask = 16'hA50A;
defparam \baud_gen_tx|ticks[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N12
cycloneive_lcell_comb \baud_gen_tx|ticks[3]~15 (
// Equation(s):
// \baud_gen_tx|ticks[3]~15_combout  = (\baud_gen_tx|ticks [3] & (!\baud_gen_tx|ticks[2]~14 )) # (!\baud_gen_tx|ticks [3] & ((\baud_gen_tx|ticks[2]~14 ) # (GND)))
// \baud_gen_tx|ticks[3]~16  = CARRY((!\baud_gen_tx|ticks[2]~14 ) # (!\baud_gen_tx|ticks [3]))

	.dataa(\baud_gen_tx|ticks [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_tx|ticks[2]~14 ),
	.combout(\baud_gen_tx|ticks[3]~15_combout ),
	.cout(\baud_gen_tx|ticks[3]~16 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[3]~15 .lut_mask = 16'h5A5F;
defparam \baud_gen_tx|ticks[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y28_N13
dffeas \baud_gen_tx|ticks[3] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[3] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N14
cycloneive_lcell_comb \baud_gen_tx|ticks[4]~17 (
// Equation(s):
// \baud_gen_tx|ticks[4]~17_combout  = (\baud_gen_tx|ticks [4] & (\baud_gen_tx|ticks[3]~16  $ (GND))) # (!\baud_gen_tx|ticks [4] & (!\baud_gen_tx|ticks[3]~16  & VCC))
// \baud_gen_tx|ticks[4]~18  = CARRY((\baud_gen_tx|ticks [4] & !\baud_gen_tx|ticks[3]~16 ))

	.dataa(gnd),
	.datab(\baud_gen_tx|ticks [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_tx|ticks[3]~16 ),
	.combout(\baud_gen_tx|ticks[4]~17_combout ),
	.cout(\baud_gen_tx|ticks[4]~18 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[4]~17 .lut_mask = 16'hC30C;
defparam \baud_gen_tx|ticks[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y28_N15
dffeas \baud_gen_tx|ticks[4] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[4] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N16
cycloneive_lcell_comb \baud_gen_tx|ticks[5]~19 (
// Equation(s):
// \baud_gen_tx|ticks[5]~19_combout  = (\baud_gen_tx|ticks [5] & (!\baud_gen_tx|ticks[4]~18 )) # (!\baud_gen_tx|ticks [5] & ((\baud_gen_tx|ticks[4]~18 ) # (GND)))
// \baud_gen_tx|ticks[5]~20  = CARRY((!\baud_gen_tx|ticks[4]~18 ) # (!\baud_gen_tx|ticks [5]))

	.dataa(gnd),
	.datab(\baud_gen_tx|ticks [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_tx|ticks[4]~18 ),
	.combout(\baud_gen_tx|ticks[5]~19_combout ),
	.cout(\baud_gen_tx|ticks[5]~20 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[5]~19 .lut_mask = 16'h3C3F;
defparam \baud_gen_tx|ticks[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y28_N17
dffeas \baud_gen_tx|ticks[5] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[5] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N18
cycloneive_lcell_comb \baud_gen_tx|ticks[6]~21 (
// Equation(s):
// \baud_gen_tx|ticks[6]~21_combout  = (\baud_gen_tx|ticks [6] & (\baud_gen_tx|ticks[5]~20  $ (GND))) # (!\baud_gen_tx|ticks [6] & (!\baud_gen_tx|ticks[5]~20  & VCC))
// \baud_gen_tx|ticks[6]~22  = CARRY((\baud_gen_tx|ticks [6] & !\baud_gen_tx|ticks[5]~20 ))

	.dataa(gnd),
	.datab(\baud_gen_tx|ticks [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_tx|ticks[5]~20 ),
	.combout(\baud_gen_tx|ticks[6]~21_combout ),
	.cout(\baud_gen_tx|ticks[6]~22 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[6]~21 .lut_mask = 16'hC30C;
defparam \baud_gen_tx|ticks[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y28_N19
dffeas \baud_gen_tx|ticks[6] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[6] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N20
cycloneive_lcell_comb \baud_gen_tx|ticks[7]~23 (
// Equation(s):
// \baud_gen_tx|ticks[7]~23_combout  = (\baud_gen_tx|ticks [7] & (!\baud_gen_tx|ticks[6]~22 )) # (!\baud_gen_tx|ticks [7] & ((\baud_gen_tx|ticks[6]~22 ) # (GND)))
// \baud_gen_tx|ticks[7]~24  = CARRY((!\baud_gen_tx|ticks[6]~22 ) # (!\baud_gen_tx|ticks [7]))

	.dataa(gnd),
	.datab(\baud_gen_tx|ticks [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_tx|ticks[6]~22 ),
	.combout(\baud_gen_tx|ticks[7]~23_combout ),
	.cout(\baud_gen_tx|ticks[7]~24 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[7]~23 .lut_mask = 16'h3C3F;
defparam \baud_gen_tx|ticks[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y28_N21
dffeas \baud_gen_tx|ticks[7] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[7] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N22
cycloneive_lcell_comb \baud_gen_tx|ticks[8]~25 (
// Equation(s):
// \baud_gen_tx|ticks[8]~25_combout  = \baud_gen_tx|ticks [8] $ (!\baud_gen_tx|ticks[7]~24 )

	.dataa(\baud_gen_tx|ticks [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\baud_gen_tx|ticks[7]~24 ),
	.combout(\baud_gen_tx|ticks[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_tx|ticks[8]~25 .lut_mask = 16'hA5A5;
defparam \baud_gen_tx|ticks[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y28_N23
dffeas \baud_gen_tx|ticks[8] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[8] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N28
cycloneive_lcell_comb \baud_gen_tx|Equal0~1 (
// Equation(s):
// \baud_gen_tx|Equal0~1_combout  = (((\baud_gen_tx|ticks [6]) # (!\baud_gen_tx|ticks [4])) # (!\baud_gen_tx|ticks [5])) # (!\baud_gen_tx|ticks [7])

	.dataa(\baud_gen_tx|ticks [7]),
	.datab(\baud_gen_tx|ticks [5]),
	.datac(\baud_gen_tx|ticks [4]),
	.datad(\baud_gen_tx|ticks [6]),
	.cin(gnd),
	.combout(\baud_gen_tx|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_tx|Equal0~1 .lut_mask = 16'hFF7F;
defparam \baud_gen_tx|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N2
cycloneive_lcell_comb \baud_gen_tx|ticks[8]~27 (
// Equation(s):
// \baud_gen_tx|ticks[8]~27_combout  = ((\baud_gen_tx|ticks [8] & (!\baud_gen_tx|Equal0~1_combout  & !\baud_gen_tx|Equal0~0_combout ))) # (!\reset~input_o )

	.dataa(\baud_gen_tx|ticks [8]),
	.datab(\baud_gen_tx|Equal0~1_combout ),
	.datac(\reset~input_o ),
	.datad(\baud_gen_tx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\baud_gen_tx|ticks[8]~27_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_tx|ticks[8]~27 .lut_mask = 16'h0F2F;
defparam \baud_gen_tx|ticks[8]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y28_N7
dffeas \baud_gen_tx|ticks[0] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[0] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N8
cycloneive_lcell_comb \baud_gen_tx|ticks[1]~11 (
// Equation(s):
// \baud_gen_tx|ticks[1]~11_combout  = (\baud_gen_tx|ticks [1] & (!\baud_gen_tx|ticks[0]~10 )) # (!\baud_gen_tx|ticks [1] & ((\baud_gen_tx|ticks[0]~10 ) # (GND)))
// \baud_gen_tx|ticks[1]~12  = CARRY((!\baud_gen_tx|ticks[0]~10 ) # (!\baud_gen_tx|ticks [1]))

	.dataa(gnd),
	.datab(\baud_gen_tx|ticks [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_gen_tx|ticks[0]~10 ),
	.combout(\baud_gen_tx|ticks[1]~11_combout ),
	.cout(\baud_gen_tx|ticks[1]~12 ));
// synopsys translate_off
defparam \baud_gen_tx|ticks[1]~11 .lut_mask = 16'h3C3F;
defparam \baud_gen_tx|ticks[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y28_N9
dffeas \baud_gen_tx|ticks[1] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[1] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X91_Y28_N11
dffeas \baud_gen_tx|ticks[2] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|ticks[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\baud_gen_tx|ticks[8]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|ticks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|ticks[2] .is_wysiwyg = "true";
defparam \baud_gen_tx|ticks[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N26
cycloneive_lcell_comb \baud_gen_tx|Equal0~0 (
// Equation(s):
// \baud_gen_tx|Equal0~0_combout  = (\baud_gen_tx|ticks [2]) # ((\baud_gen_tx|ticks [3]) # ((\baud_gen_tx|ticks [1]) # (!\baud_gen_tx|ticks [0])))

	.dataa(\baud_gen_tx|ticks [2]),
	.datab(\baud_gen_tx|ticks [3]),
	.datac(\baud_gen_tx|ticks [1]),
	.datad(\baud_gen_tx|ticks [0]),
	.cin(gnd),
	.combout(\baud_gen_tx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_tx|Equal0~0 .lut_mask = 16'hFEFF;
defparam \baud_gen_tx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N0
cycloneive_lcell_comb \baud_gen_tx|baud~0 (
// Equation(s):
// \baud_gen_tx|baud~0_combout  = \baud_gen_tx|baud~q  $ (((\baud_gen_tx|Equal0~0_combout ) # ((\baud_gen_tx|Equal0~1_combout ) # (!\baud_gen_tx|ticks [8]))))

	.dataa(\baud_gen_tx|Equal0~0_combout ),
	.datab(\baud_gen_tx|Equal0~1_combout ),
	.datac(\baud_gen_tx|ticks [8]),
	.datad(\baud_gen_tx|baud~q ),
	.cin(gnd),
	.combout(\baud_gen_tx|baud~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_tx|baud~0 .lut_mask = 16'h10EF;
defparam \baud_gen_tx|baud~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y28_N24
cycloneive_lcell_comb \baud_gen_tx|baud~1 (
// Equation(s):
// \baud_gen_tx|baud~1_combout  = (!\baud_gen_tx|baud~0_combout  & \reset~input_o )

	.dataa(gnd),
	.datab(\baud_gen_tx|baud~0_combout ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\baud_gen_tx|baud~1_combout ),
	.cout());
// synopsys translate_off
defparam \baud_gen_tx|baud~1 .lut_mask = 16'h3030;
defparam \baud_gen_tx|baud~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y28_N25
dffeas \baud_gen_tx|baud (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\baud_gen_tx|baud~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen_tx|baud~q ),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen_tx|baud .is_wysiwyg = "true";
defparam \baud_gen_tx|baud .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \baud_gen_rx|baud~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\baud_gen_rx|baud~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\baud_gen_rx|baud~clkctrl_outclk ));
// synopsys translate_off
defparam \baud_gen_rx|baud~clkctrl .clock_type = "global clock";
defparam \baud_gen_rx|baud~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N10
cycloneive_lcell_comb \receiver|oversample_idx~0 (
// Equation(s):
// \receiver|oversample_idx~0_combout  = (!\receiver|state~14_combout  & \SW[17]~input_o )

	.dataa(\receiver|state~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|oversample_idx~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|oversample_idx~0 .lut_mask = 16'h5500;
defparam \receiver|oversample_idx~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N18
cycloneive_lcell_comb \receiver|state~20 (
// Equation(s):
// \receiver|state~20_combout  = (\SW[17]~input_o  & ((!\receiver|state.11~q ) # (!\receiver|Equal1~0_combout )))

	.dataa(\receiver|Equal1~0_combout ),
	.datab(gnd),
	.datac(\receiver|state.11~q ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|state~20_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~20 .lut_mask = 16'h5F00;
defparam \receiver|state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N22
cycloneive_lcell_comb \receiver|data_idx~7 (
// Equation(s):
// \receiver|data_idx~7_combout  = (\SW[17]~input_o  & (!\receiver|data_idx [0] & \receiver|state.01~q ))

	.dataa(\SW[17]~input_o ),
	.datab(gnd),
	.datac(\receiver|data_idx [0]),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|data_idx~7_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data_idx~7 .lut_mask = 16'h0A00;
defparam \receiver|data_idx~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N12
cycloneive_lcell_comb \receiver|data_idx[3]~4 (
// Equation(s):
// \receiver|data_idx[3]~4_combout  = (\receiver|state~14_combout ) # (((\receiver|Equal1~0_combout  & \receiver|state.01~q )) # (!\SW[17]~input_o ))

	.dataa(\receiver|Equal1~0_combout ),
	.datab(\receiver|state.01~q ),
	.datac(\receiver|state~14_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|data_idx[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data_idx[3]~4 .lut_mask = 16'hF8FF;
defparam \receiver|data_idx[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N23
dffeas \receiver|data_idx[0] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data_idx~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data_idx [0]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data_idx[0] .is_wysiwyg = "true";
defparam \receiver|data_idx[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N20
cycloneive_lcell_comb \receiver|data_idx~6 (
// Equation(s):
// \receiver|data_idx~6_combout  = (\SW[17]~input_o  & (\receiver|state.01~q  & (\receiver|data_idx [0] $ (\receiver|data_idx [1]))))

	.dataa(\SW[17]~input_o ),
	.datab(\receiver|data_idx [0]),
	.datac(\receiver|data_idx [1]),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|data_idx~6_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data_idx~6 .lut_mask = 16'h2800;
defparam \receiver|data_idx~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N21
dffeas \receiver|data_idx[1] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data_idx~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data_idx [1]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data_idx[1] .is_wysiwyg = "true";
defparam \receiver|data_idx[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N30
cycloneive_lcell_comb \receiver|Add1~0 (
// Equation(s):
// \receiver|Add1~0_combout  = (\receiver|data_idx [0] & \receiver|data_idx [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\receiver|data_idx [0]),
	.datad(\receiver|data_idx [1]),
	.cin(gnd),
	.combout(\receiver|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|Add1~0 .lut_mask = 16'hF000;
defparam \receiver|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N8
cycloneive_lcell_comb \receiver|data_idx~9 (
// Equation(s):
// \receiver|data_idx~9_combout  = (\SW[17]~input_o  & (\receiver|state.01~q  & (\receiver|Add1~0_combout  $ (\receiver|data_idx [2]))))

	.dataa(\SW[17]~input_o ),
	.datab(\receiver|Add1~0_combout ),
	.datac(\receiver|data_idx [2]),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|data_idx~9_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data_idx~9 .lut_mask = 16'h2800;
defparam \receiver|data_idx~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N9
dffeas \receiver|data_idx[2] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data_idx~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data_idx [2]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data_idx[2] .is_wysiwyg = "true";
defparam \receiver|data_idx[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N8
cycloneive_lcell_comb \receiver|data_idx[3]~5 (
// Equation(s):
// \receiver|data_idx[3]~5_combout  = (\SW[17]~input_o  & \receiver|state.01~q )

	.dataa(gnd),
	.datab(\SW[17]~input_o ),
	.datac(gnd),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|data_idx[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data_idx[3]~5 .lut_mask = 16'hCC00;
defparam \receiver|data_idx[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N18
cycloneive_lcell_comb \receiver|data_idx~8 (
// Equation(s):
// \receiver|data_idx~8_combout  = (\receiver|data_idx[3]~5_combout  & (\receiver|data_idx [3] $ (((\receiver|Add1~0_combout  & \receiver|data_idx [2])))))

	.dataa(\receiver|Add1~0_combout ),
	.datab(\receiver|data_idx [2]),
	.datac(\receiver|data_idx [3]),
	.datad(\receiver|data_idx[3]~5_combout ),
	.cin(gnd),
	.combout(\receiver|data_idx~8_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data_idx~8 .lut_mask = 16'h7800;
defparam \receiver|data_idx~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N19
dffeas \receiver|data_idx[3] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data_idx~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data_idx [3]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data_idx[3] .is_wysiwyg = "true";
defparam \receiver|data_idx[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N12
cycloneive_lcell_comb \receiver|state~15 (
// Equation(s):
// \receiver|state~15_combout  = (\receiver|data_idx [0]) # ((\receiver|data_idx [3]) # ((\receiver|data_idx [2]) # (\receiver|data_idx [1])))

	.dataa(\receiver|data_idx [0]),
	.datab(\receiver|data_idx [3]),
	.datac(\receiver|data_idx [2]),
	.datad(\receiver|data_idx [1]),
	.cin(gnd),
	.combout(\receiver|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~15 .lut_mask = 16'hFFFE;
defparam \receiver|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N10
cycloneive_lcell_comb \receiver|state~16 (
// Equation(s):
// \receiver|state~16_combout  = (\receiver|Equal1~0_combout  & (\receiver|state.01~q  & \receiver|state~15_combout ))

	.dataa(\receiver|Equal1~0_combout ),
	.datab(\receiver|state.01~q ),
	.datac(\receiver|state~15_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~16 .lut_mask = 16'h8080;
defparam \receiver|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N30
cycloneive_lcell_comb \receiver|error~6 (
// Equation(s):
// \receiver|error~6_combout  = (!\receiver|state.11~q  & !\receiver|state.10~q )

	.dataa(gnd),
	.datab(\receiver|state.11~q ),
	.datac(\receiver|state.10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|error~6_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~6 .lut_mask = 16'h0303;
defparam \receiver|error~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N28
cycloneive_lcell_comb \receiver|state~17 (
// Equation(s):
// \receiver|state~17_combout  = (\receiver|state~14_combout ) # ((\receiver|state~16_combout ) # ((\receiver|Equal1~0_combout  & !\receiver|error~6_combout )))

	.dataa(\receiver|Equal1~0_combout ),
	.datab(\receiver|state~14_combout ),
	.datac(\receiver|error~6_combout ),
	.datad(\receiver|state~16_combout ),
	.cin(gnd),
	.combout(\receiver|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~17 .lut_mask = 16'hFFCE;
defparam \receiver|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N22
cycloneive_lcell_comb \receiver|state~22 (
// Equation(s):
// \receiver|state~22_combout  = (\SW[17]~input_o  & ((\receiver|state~16_combout ) # ((!\receiver|state~17_combout  & \receiver|state.10~q ))))

	.dataa(\receiver|state~16_combout ),
	.datab(\receiver|state~17_combout ),
	.datac(\receiver|state.10~q ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|state~22_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~22 .lut_mask = 16'hBA00;
defparam \receiver|state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y72_N23
dffeas \receiver|state.10 (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|state~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|state.10 .is_wysiwyg = "true";
defparam \receiver|state.10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N24
cycloneive_lcell_comb \receiver|error~2 (
// Equation(s):
// \receiver|error~2_combout  = (\receiver|Equal1~0_combout  & \receiver|state.10~q )

	.dataa(\receiver|Equal1~0_combout ),
	.datab(gnd),
	.datac(\receiver|state.10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|error~2_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~2 .lut_mask = 16'hA0A0;
defparam \receiver|error~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N10
cycloneive_lcell_comb \receiver|WideXnor0~1 (
// Equation(s):
// \receiver|WideXnor0~1_combout  = \receiver|data [3] $ (\receiver|data [4] $ (\receiver|data [6] $ (\receiver|data [5])))

	.dataa(\receiver|data [3]),
	.datab(\receiver|data [4]),
	.datac(\receiver|data [6]),
	.datad(\receiver|data [5]),
	.cin(gnd),
	.combout(\receiver|WideXnor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|WideXnor0~1 .lut_mask = 16'h6996;
defparam \receiver|WideXnor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N24
cycloneive_lcell_comb \receiver|WideXnor0~0 (
// Equation(s):
// \receiver|WideXnor0~0_combout  = \uart_rxd~input_o  $ (\receiver|data [2] $ (\receiver|data [1] $ (\receiver|data [0])))

	.dataa(\uart_rxd~input_o ),
	.datab(\receiver|data [2]),
	.datac(\receiver|data [1]),
	.datad(\receiver|data [0]),
	.cin(gnd),
	.combout(\receiver|WideXnor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|WideXnor0~0 .lut_mask = 16'h6996;
defparam \receiver|WideXnor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N20
cycloneive_lcell_comb \receiver|state.11~0 (
// Equation(s):
// \receiver|state.11~0_combout  = (\receiver|error~2_combout  & (\receiver|data [7] $ (\receiver|WideXnor0~1_combout  $ (!\receiver|WideXnor0~0_combout ))))

	.dataa(\receiver|data [7]),
	.datab(\receiver|error~2_combout ),
	.datac(\receiver|WideXnor0~1_combout ),
	.datad(\receiver|WideXnor0~0_combout ),
	.cin(gnd),
	.combout(\receiver|state.11~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state.11~0 .lut_mask = 16'h4884;
defparam \receiver|state.11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N2
cycloneive_lcell_comb \receiver|error~3 (
// Equation(s):
// \receiver|error~3_combout  = (\receiver|error~2_combout  & (\receiver|data [7] $ (\receiver|WideXnor0~1_combout  $ (\receiver|WideXnor0~0_combout ))))

	.dataa(\receiver|data [7]),
	.datab(\receiver|error~2_combout ),
	.datac(\receiver|WideXnor0~1_combout ),
	.datad(\receiver|WideXnor0~0_combout ),
	.cin(gnd),
	.combout(\receiver|error~3_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~3 .lut_mask = 16'h8448;
defparam \receiver|error~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N26
cycloneive_lcell_comb \receiver|state~21 (
// Equation(s):
// \receiver|state~21_combout  = (!\receiver|error~3_combout  & (\receiver|state~20_combout  & ((\receiver|state.00~q ) # (!\receiver|state~19_combout ))))

	.dataa(\receiver|error~3_combout ),
	.datab(\receiver|state~20_combout ),
	.datac(\receiver|state.00~q ),
	.datad(\receiver|state~19_combout ),
	.cin(gnd),
	.combout(\receiver|state~21_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~21 .lut_mask = 16'h4044;
defparam \receiver|state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y72_N27
dffeas \receiver|state.00 (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|state~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|state.00 .is_wysiwyg = "true";
defparam \receiver|state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N6
cycloneive_lcell_comb \receiver|state~18 (
// Equation(s):
// \receiver|state~18_combout  = (!\receiver|error~2_combout  & (((\receiver|state.00~q  & !\receiver|state.01~q )) # (!\receiver|state~16_combout )))

	.dataa(\receiver|state~16_combout ),
	.datab(\receiver|error~2_combout ),
	.datac(\receiver|state.00~q ),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~18 .lut_mask = 16'h1131;
defparam \receiver|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N16
cycloneive_lcell_comb \receiver|state~19 (
// Equation(s):
// \receiver|state~19_combout  = (\receiver|state~18_combout  & ((\receiver|state.01~q ) # (!\receiver|state~14_combout )))

	.dataa(\receiver|state~18_combout ),
	.datab(gnd),
	.datac(\receiver|state~14_combout ),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|state~19_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~19 .lut_mask = 16'hAA0A;
defparam \receiver|state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N4
cycloneive_lcell_comb \receiver|state.11~1 (
// Equation(s):
// \receiver|state.11~1_combout  = (\receiver|state~20_combout  & ((\receiver|state.11~0_combout ) # ((\receiver|state.11~q  & \receiver|state~19_combout ))))

	.dataa(\receiver|state~20_combout ),
	.datab(\receiver|state.11~0_combout ),
	.datac(\receiver|state.11~q ),
	.datad(\receiver|state~19_combout ),
	.cin(gnd),
	.combout(\receiver|state.11~1_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state.11~1 .lut_mask = 16'hA888;
defparam \receiver|state.11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y72_N5
dffeas \receiver|state.11 (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|state.11~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|state.11 .is_wysiwyg = "true";
defparam \receiver|state.11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N18
cycloneive_lcell_comb \receiver|oversample_idx[0]~3 (
// Equation(s):
// \receiver|oversample_idx[0]~3_combout  = (\SW[17]~input_o  & (((\receiver|Equal1~0_combout  & \receiver|state.11~q )) # (!\receiver|oversample_idx [0])))

	.dataa(\receiver|Equal1~0_combout ),
	.datab(\receiver|state.11~q ),
	.datac(\receiver|oversample_idx [0]),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|oversample_idx[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|oversample_idx[0]~3 .lut_mask = 16'h8F00;
defparam \receiver|oversample_idx[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y72_N19
dffeas \receiver|oversample_idx[0] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|oversample_idx[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|oversample_idx [0]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|oversample_idx[0] .is_wysiwyg = "true";
defparam \receiver|oversample_idx[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N12
cycloneive_lcell_comb \receiver|oversample_idx[1]~4 (
// Equation(s):
// \receiver|oversample_idx[1]~4_combout  = (\receiver|error~8_combout ) # ((\receiver|oversample_idx~0_combout  & (\receiver|oversample_idx [1] $ (\receiver|oversample_idx [0]))))

	.dataa(\receiver|oversample_idx~0_combout ),
	.datab(\receiver|error~8_combout ),
	.datac(\receiver|oversample_idx [1]),
	.datad(\receiver|oversample_idx [0]),
	.cin(gnd),
	.combout(\receiver|oversample_idx[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|oversample_idx[1]~4 .lut_mask = 16'hCEEC;
defparam \receiver|oversample_idx[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y72_N13
dffeas \receiver|oversample_idx[1] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|oversample_idx[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|oversample_idx [1]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|oversample_idx[1] .is_wysiwyg = "true";
defparam \receiver|oversample_idx[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N22
cycloneive_lcell_comb \receiver|oversample_idx[3]~1 (
// Equation(s):
// \receiver|oversample_idx[3]~1_combout  = (\receiver|error~8_combout ) # ((\receiver|oversample_idx~0_combout  & (\receiver|Equal1~1_combout  $ (\receiver|oversample_idx [3]))))

	.dataa(\receiver|Equal1~1_combout ),
	.datab(\receiver|error~8_combout ),
	.datac(\receiver|oversample_idx [3]),
	.datad(\receiver|oversample_idx~0_combout ),
	.cin(gnd),
	.combout(\receiver|oversample_idx[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|oversample_idx[3]~1 .lut_mask = 16'hDECC;
defparam \receiver|oversample_idx[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y72_N23
dffeas \receiver|oversample_idx[3] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|oversample_idx[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|oversample_idx [3]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|oversample_idx[3] .is_wysiwyg = "true";
defparam \receiver|oversample_idx[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N6
cycloneive_lcell_comb \receiver|Equal1~0 (
// Equation(s):
// \receiver|Equal1~0_combout  = (\receiver|oversample_idx [1] & (\receiver|oversample_idx [2] & (\receiver|oversample_idx [3] & \receiver|oversample_idx [0])))

	.dataa(\receiver|oversample_idx [1]),
	.datab(\receiver|oversample_idx [2]),
	.datac(\receiver|oversample_idx [3]),
	.datad(\receiver|oversample_idx [0]),
	.cin(gnd),
	.combout(\receiver|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|Equal1~0 .lut_mask = 16'h8000;
defparam \receiver|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N20
cycloneive_lcell_comb \receiver|error~8 (
// Equation(s):
// \receiver|error~8_combout  = (\receiver|Equal1~0_combout  & (\receiver|state.11~q  & \SW[17]~input_o ))

	.dataa(\receiver|Equal1~0_combout ),
	.datab(gnd),
	.datac(\receiver|state.11~q ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|error~8_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~8 .lut_mask = 16'hA000;
defparam \receiver|error~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N14
cycloneive_lcell_comb \receiver|Add0~0 (
// Equation(s):
// \receiver|Add0~0_combout  = \receiver|oversample_idx [2] $ (((\receiver|oversample_idx [1] & \receiver|oversample_idx [0])))

	.dataa(\receiver|oversample_idx [1]),
	.datab(\receiver|oversample_idx [2]),
	.datac(gnd),
	.datad(\receiver|oversample_idx [0]),
	.cin(gnd),
	.combout(\receiver|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|Add0~0 .lut_mask = 16'h66CC;
defparam \receiver|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N24
cycloneive_lcell_comb \receiver|oversample_idx[2]~2 (
// Equation(s):
// \receiver|oversample_idx[2]~2_combout  = (\receiver|error~8_combout ) # ((!\receiver|state~14_combout  & (\receiver|Add0~0_combout  & \SW[17]~input_o )))

	.dataa(\receiver|state~14_combout ),
	.datab(\receiver|error~8_combout ),
	.datac(\receiver|Add0~0_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|oversample_idx[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|oversample_idx[2]~2 .lut_mask = 16'hDCCC;
defparam \receiver|oversample_idx[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y72_N25
dffeas \receiver|oversample_idx[2] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|oversample_idx[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|oversample_idx [2]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|oversample_idx[2] .is_wysiwyg = "true";
defparam \receiver|oversample_idx[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N8
cycloneive_lcell_comb \receiver|Equal1~1 (
// Equation(s):
// \receiver|Equal1~1_combout  = (\receiver|oversample_idx [2] & (\receiver|oversample_idx [1] & \receiver|oversample_idx [0]))

	.dataa(gnd),
	.datab(\receiver|oversample_idx [2]),
	.datac(\receiver|oversample_idx [1]),
	.datad(\receiver|oversample_idx [0]),
	.cin(gnd),
	.combout(\receiver|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|Equal1~1 .lut_mask = 16'hC000;
defparam \receiver|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N8
cycloneive_lcell_comb \receiver|state~14 (
// Equation(s):
// \receiver|state~14_combout  = (\receiver|Equal1~1_combout  & (!\receiver|state.00~q  & (!\receiver|oversample_idx [3] & !\uart_rxd~input_o )))

	.dataa(\receiver|Equal1~1_combout ),
	.datab(\receiver|state.00~q ),
	.datac(\receiver|oversample_idx [3]),
	.datad(\uart_rxd~input_o ),
	.cin(gnd),
	.combout(\receiver|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~14 .lut_mask = 16'h0002;
defparam \receiver|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N0
cycloneive_lcell_comb \receiver|state~23 (
// Equation(s):
// \receiver|state~23_combout  = (\SW[17]~input_o  & ((\receiver|state~14_combout ) # ((!\receiver|state~17_combout  & \receiver|state.01~q ))))

	.dataa(\receiver|state~14_combout ),
	.datab(\receiver|state~17_combout ),
	.datac(\receiver|state.01~q ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|state~23_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|state~23 .lut_mask = 16'hBA00;
defparam \receiver|state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y72_N1
dffeas \receiver|state.01 (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|state~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|state.01 .is_wysiwyg = "true";
defparam \receiver|state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N14
cycloneive_lcell_comb \receiver|data~7 (
// Equation(s):
// \receiver|data~7_combout  = (\uart_rxd~input_o  & (\SW[17]~input_o  & \receiver|state.01~q ))

	.dataa(\uart_rxd~input_o ),
	.datab(gnd),
	.datac(\SW[17]~input_o ),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|data~7_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~7 .lut_mask = 16'hA000;
defparam \receiver|data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N15
dffeas \receiver|data[7] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[7] .is_wysiwyg = "true";
defparam \receiver|data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N4
cycloneive_lcell_comb \receiver|data~6 (
// Equation(s):
// \receiver|data~6_combout  = (\SW[17]~input_o  & (\receiver|data [7] & \receiver|state.01~q ))

	.dataa(\SW[17]~input_o ),
	.datab(\receiver|data [7]),
	.datac(\receiver|state.01~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|data~6_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~6 .lut_mask = 16'h8080;
defparam \receiver|data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N5
dffeas \receiver|data[6] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[6] .is_wysiwyg = "true";
defparam \receiver|data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N2
cycloneive_lcell_comb \receiver|data~5 (
// Equation(s):
// \receiver|data~5_combout  = (\SW[17]~input_o  & (\receiver|data [6] & \receiver|state.01~q ))

	.dataa(\SW[17]~input_o ),
	.datab(\receiver|data [6]),
	.datac(\receiver|state.01~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|data~5_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~5 .lut_mask = 16'h8080;
defparam \receiver|data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N3
dffeas \receiver|data[5] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[5] .is_wysiwyg = "true";
defparam \receiver|data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N0
cycloneive_lcell_comb \receiver|data~4 (
// Equation(s):
// \receiver|data~4_combout  = (\SW[17]~input_o  & (\receiver|data [5] & \receiver|state.01~q ))

	.dataa(\SW[17]~input_o ),
	.datab(\receiver|data [5]),
	.datac(\receiver|state.01~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|data~4_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~4 .lut_mask = 16'h8080;
defparam \receiver|data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N1
dffeas \receiver|data[4] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[4] .is_wysiwyg = "true";
defparam \receiver|data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N6
cycloneive_lcell_comb \receiver|data~3 (
// Equation(s):
// \receiver|data~3_combout  = (\SW[17]~input_o  & (\receiver|data [4] & \receiver|state.01~q ))

	.dataa(\SW[17]~input_o ),
	.datab(\receiver|data [4]),
	.datac(\receiver|state.01~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|data~3_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~3 .lut_mask = 16'h8080;
defparam \receiver|data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N7
dffeas \receiver|data[3] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[3] .is_wysiwyg = "true";
defparam \receiver|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N28
cycloneive_lcell_comb \receiver|data~2 (
// Equation(s):
// \receiver|data~2_combout  = (\receiver|data [3] & (\SW[17]~input_o  & \receiver|state.01~q ))

	.dataa(\receiver|data [3]),
	.datab(gnd),
	.datac(\SW[17]~input_o ),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|data~2_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~2 .lut_mask = 16'hA000;
defparam \receiver|data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N29
dffeas \receiver|data[2] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[2] .is_wysiwyg = "true";
defparam \receiver|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N26
cycloneive_lcell_comb \receiver|data~1 (
// Equation(s):
// \receiver|data~1_combout  = (\SW[17]~input_o  & (\receiver|data [2] & \receiver|state.01~q ))

	.dataa(\SW[17]~input_o ),
	.datab(\receiver|data [2]),
	.datac(\receiver|state.01~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|data~1_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~1 .lut_mask = 16'h8080;
defparam \receiver|data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N27
dffeas \receiver|data[1] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[1] .is_wysiwyg = "true";
defparam \receiver|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N16
cycloneive_lcell_comb \receiver|data~0 (
// Equation(s):
// \receiver|data~0_combout  = (\receiver|data [1] & (\SW[17]~input_o  & \receiver|state.01~q ))

	.dataa(\receiver|data [1]),
	.datab(gnd),
	.datac(\SW[17]~input_o ),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|data~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|data~0 .lut_mask = 16'hA000;
defparam \receiver|data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N17
dffeas \receiver|data[0] (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|data~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|data_idx[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|data[0] .is_wysiwyg = "true";
defparam \receiver|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N0
cycloneive_lcell_comb \receiver|Selector13~0 (
// Equation(s):
// \receiver|Selector13~0_combout  = (\receiver|Equal1~0_combout  & \receiver|state.11~q )

	.dataa(gnd),
	.datab(\receiver|Equal1~0_combout ),
	.datac(gnd),
	.datad(\receiver|state.11~q ),
	.cin(gnd),
	.combout(\receiver|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|Selector13~0 .lut_mask = 16'hCC00;
defparam \receiver|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N26
cycloneive_lcell_comb \receiver|error~4 (
// Equation(s):
// \receiver|error~4_combout  = (\SW[17]~input_o  & ((\receiver|error~3_combout ) # ((!\uart_rxd~input_o  & \receiver|Selector13~0_combout ))))

	.dataa(\uart_rxd~input_o ),
	.datab(\receiver|Selector13~0_combout ),
	.datac(\receiver|error~3_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|error~4_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~4 .lut_mask = 16'hF400;
defparam \receiver|error~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N28
cycloneive_lcell_comb \receiver|error~5 (
// Equation(s):
// \receiver|error~5_combout  = (!\receiver|state.00~q  & (((\receiver|oversample_idx [3]) # (\uart_rxd~input_o )) # (!\receiver|Equal1~1_combout )))

	.dataa(\receiver|Equal1~1_combout ),
	.datab(\receiver|state.00~q ),
	.datac(\receiver|oversample_idx [3]),
	.datad(\uart_rxd~input_o ),
	.cin(gnd),
	.combout(\receiver|error~5_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~5 .lut_mask = 16'h3331;
defparam \receiver|error~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N14
cycloneive_lcell_comb \receiver|error~9 (
// Equation(s):
// \receiver|error~9_combout  = (\receiver|state.10~q ) # ((\receiver|error~5_combout ) # ((\receiver|state.11~q ) # (\receiver|state.01~q )))

	.dataa(\receiver|state.10~q ),
	.datab(\receiver|error~5_combout ),
	.datac(\receiver|state.11~q ),
	.datad(\receiver|state.01~q ),
	.cin(gnd),
	.combout(\receiver|error~9_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~9 .lut_mask = 16'hFFFE;
defparam \receiver|error~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N0
cycloneive_lcell_comb \receiver|error~7 (
// Equation(s):
// \receiver|error~7_combout  = (\receiver|error~4_combout ) # ((\receiver|error~9_combout  & (\receiver|error~q  & \SW[17]~input_o )))

	.dataa(\receiver|error~4_combout ),
	.datab(\receiver|error~9_combout ),
	.datac(\receiver|error~q ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|error~7_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|error~7 .lut_mask = 16'hEAAA;
defparam \receiver|error~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y72_N1
dffeas \receiver|error (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|error~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|error~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|error .is_wysiwyg = "true";
defparam \receiver|error .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N30
cycloneive_lcell_comb \receiver|busy~0 (
// Equation(s):
// \receiver|busy~0_combout  = (\receiver|state.00~q  & (\receiver|busy~q  & ((!\receiver|Selector13~0_combout ) # (!\uart_rxd~input_o ))))

	.dataa(\uart_rxd~input_o ),
	.datab(\receiver|Selector13~0_combout ),
	.datac(\receiver|state.00~q ),
	.datad(\receiver|busy~q ),
	.cin(gnd),
	.combout(\receiver|busy~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|busy~0 .lut_mask = 16'h7000;
defparam \receiver|busy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N2
cycloneive_lcell_comb \receiver|busy~1 (
// Equation(s):
// \receiver|busy~1_combout  = (\SW[17]~input_o  & ((\receiver|state~14_combout ) # (\receiver|busy~0_combout )))

	.dataa(\receiver|state~14_combout ),
	.datab(gnd),
	.datac(\receiver|busy~0_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|busy~1_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|busy~1 .lut_mask = 16'hFA00;
defparam \receiver|busy~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y72_N3
dffeas \receiver|busy (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|busy~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|busy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|busy .is_wysiwyg = "true";
defparam \receiver|busy .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N16
cycloneive_lcell_comb \receiver|done~2 (
// Equation(s):
// \receiver|done~2_combout  = (\uart_rxd~input_o  & (\receiver|Selector13~0_combout  & (\receiver|state.00~q  & \SW[17]~input_o )))

	.dataa(\uart_rxd~input_o ),
	.datab(\receiver|Selector13~0_combout ),
	.datac(\receiver|state.00~q ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|done~2_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|done~2 .lut_mask = 16'h8000;
defparam \receiver|done~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N4
cycloneive_lcell_comb \receiver|done~3 (
// Equation(s):
// \receiver|done~3_combout  = (\receiver|done~2_combout ) # ((!\receiver|state~14_combout  & (\receiver|done~q  & \SW[17]~input_o )))

	.dataa(\receiver|state~14_combout ),
	.datab(\receiver|done~2_combout ),
	.datac(\receiver|done~q ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\receiver|done~3_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|done~3 .lut_mask = 16'hDCCC;
defparam \receiver|done~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y72_N5
dffeas \receiver|done (
	.clk(\baud_gen_rx|baud~clkctrl_outclk ),
	.d(\receiver|done~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|done .is_wysiwyg = "true";
defparam \receiver|done .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

assign uart_txd = \uart_txd~output_o ;

assign uart_rts = \uart_rts~output_o ;

assign gpio_1 = \gpio_1~output_o ;

assign gpio_2 = \gpio_2~output_o ;

assign gpio_3 = \gpio_3~output_o ;

assign gpio_4 = \gpio_4~output_o ;

assign gpio_5 = \gpio_5~output_o ;

assign gpio_6 = \gpio_6~output_o ;

assign gpio_7 = \gpio_7~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
