vendor_name = ModelSim
source_file = 1, C:/Users/Tyler/Documents/github/CME495/monitor/fpga/config/monitor_top.out.sdc
source_file = 1, C:/Users/Tyler/Documents/github/CME495/monitor/fpga/src/uart_rx.sv
source_file = 1, C:/Users/Tyler/Documents/github/CME495/monitor/fpga/src/uart_globals.svh
source_file = 1, C:/Users/Tyler/Documents/github/CME495/monitor/fpga/src/monitor_top.sv
source_file = 1, C:/Users/Tyler/Documents/github/CME495/monitor/fpga/src/count_ones.sv
source_file = 1, C:/Users/Tyler/Documents/github/CME495/monitor/fpga/src/baud_generator.sv
source_file = 1, C:/Users/Tyler/Documents/github/CME495/monitor/fpga/db/monitor_top.cbx.xml
design_name = monitor_top
instance = comp, \uart_txd~output , uart_txd~output, monitor_top, 1
instance = comp, \uart_rts~output , uart_rts~output, monitor_top, 1
instance = comp, \gpio_1~output , gpio_1~output, monitor_top, 1
instance = comp, \gpio_2~output , gpio_2~output, monitor_top, 1
instance = comp, \gpio_3~output , gpio_3~output, monitor_top, 1
instance = comp, \gpio_4~output , gpio_4~output, monitor_top, 1
instance = comp, \gpio_5~output , gpio_5~output, monitor_top, 1
instance = comp, \gpio_6~output , gpio_6~output, monitor_top, 1
instance = comp, \gpio_7~output , gpio_7~output, monitor_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, monitor_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, monitor_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, monitor_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, monitor_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, monitor_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, monitor_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, monitor_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, monitor_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, monitor_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, monitor_top, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, monitor_top, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, monitor_top, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, monitor_top, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, monitor_top, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, monitor_top, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, monitor_top, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, monitor_top, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, monitor_top, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, monitor_top, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, monitor_top, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, monitor_top, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, monitor_top, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, monitor_top, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, monitor_top, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, monitor_top, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, monitor_top, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, monitor_top, 1
instance = comp, \uart_rxd~input , uart_rxd~input, monitor_top, 1
instance = comp, \uart_cts~input , uart_cts~input, monitor_top, 1
instance = comp, \clk50~input , clk50~input, monitor_top, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[0]~5 , baud_gen_rx|ticks[0]~5, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[1]~7 , baud_gen_rx|ticks[1]~7, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[2]~9 , baud_gen_rx|ticks[2]~9, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[2] , baud_gen_rx|ticks[2], monitor_top, 1
instance = comp, \baud_gen_rx|ticks[3]~11 , baud_gen_rx|ticks[3]~11, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[3] , baud_gen_rx|ticks[3], monitor_top, 1
instance = comp, \baud_gen_rx|ticks[4]~13 , baud_gen_rx|ticks[4]~13, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[4] , baud_gen_rx|ticks[4], monitor_top, 1
instance = comp, \reset~input , reset~input, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[0]~15 , baud_gen_rx|ticks[0]~15, monitor_top, 1
instance = comp, \baud_gen_rx|ticks[0] , baud_gen_rx|ticks[0], monitor_top, 1
instance = comp, \baud_gen_rx|ticks[1] , baud_gen_rx|ticks[1], monitor_top, 1
instance = comp, \baud_gen_rx|Equal0~0 , baud_gen_rx|Equal0~0, monitor_top, 1
instance = comp, \baud_gen_rx|baud~0 , baud_gen_rx|baud~0, monitor_top, 1
instance = comp, \baud_gen_rx|baud , baud_gen_rx|baud, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[0]~9 , baud_gen_tx|ticks[0]~9, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[2]~13 , baud_gen_tx|ticks[2]~13, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[3]~15 , baud_gen_tx|ticks[3]~15, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[3] , baud_gen_tx|ticks[3], monitor_top, 1
instance = comp, \baud_gen_tx|ticks[4]~17 , baud_gen_tx|ticks[4]~17, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[4] , baud_gen_tx|ticks[4], monitor_top, 1
instance = comp, \baud_gen_tx|ticks[5]~19 , baud_gen_tx|ticks[5]~19, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[5] , baud_gen_tx|ticks[5], monitor_top, 1
instance = comp, \baud_gen_tx|ticks[6]~21 , baud_gen_tx|ticks[6]~21, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[6] , baud_gen_tx|ticks[6], monitor_top, 1
instance = comp, \baud_gen_tx|ticks[7]~23 , baud_gen_tx|ticks[7]~23, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[7] , baud_gen_tx|ticks[7], monitor_top, 1
instance = comp, \baud_gen_tx|ticks[8]~25 , baud_gen_tx|ticks[8]~25, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[8] , baud_gen_tx|ticks[8], monitor_top, 1
instance = comp, \baud_gen_tx|Equal0~1 , baud_gen_tx|Equal0~1, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[8]~27 , baud_gen_tx|ticks[8]~27, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[0] , baud_gen_tx|ticks[0], monitor_top, 1
instance = comp, \baud_gen_tx|ticks[1]~11 , baud_gen_tx|ticks[1]~11, monitor_top, 1
instance = comp, \baud_gen_tx|ticks[1] , baud_gen_tx|ticks[1], monitor_top, 1
instance = comp, \baud_gen_tx|ticks[2] , baud_gen_tx|ticks[2], monitor_top, 1
instance = comp, \baud_gen_tx|Equal0~0 , baud_gen_tx|Equal0~0, monitor_top, 1
instance = comp, \baud_gen_tx|baud~0 , baud_gen_tx|baud~0, monitor_top, 1
instance = comp, \baud_gen_tx|baud~1 , baud_gen_tx|baud~1, monitor_top, 1
instance = comp, \baud_gen_tx|baud , baud_gen_tx|baud, monitor_top, 1
instance = comp, \baud_gen_rx|baud~clkctrl , baud_gen_rx|baud~clkctrl, monitor_top, 1
instance = comp, \SW[17]~input , SW[17]~input, monitor_top, 1
instance = comp, \receiver|oversample_idx~0 , receiver|oversample_idx~0, monitor_top, 1
instance = comp, \receiver|state~20 , receiver|state~20, monitor_top, 1
instance = comp, \receiver|data_idx~7 , receiver|data_idx~7, monitor_top, 1
instance = comp, \receiver|data_idx[3]~4 , receiver|data_idx[3]~4, monitor_top, 1
instance = comp, \receiver|data_idx[0] , receiver|data_idx[0], monitor_top, 1
instance = comp, \receiver|data_idx~6 , receiver|data_idx~6, monitor_top, 1
instance = comp, \receiver|data_idx[1] , receiver|data_idx[1], monitor_top, 1
instance = comp, \receiver|Add1~0 , receiver|Add1~0, monitor_top, 1
instance = comp, \receiver|data_idx~9 , receiver|data_idx~9, monitor_top, 1
instance = comp, \receiver|data_idx[2] , receiver|data_idx[2], monitor_top, 1
instance = comp, \receiver|data_idx[3]~5 , receiver|data_idx[3]~5, monitor_top, 1
instance = comp, \receiver|data_idx~8 , receiver|data_idx~8, monitor_top, 1
instance = comp, \receiver|data_idx[3] , receiver|data_idx[3], monitor_top, 1
instance = comp, \receiver|state~15 , receiver|state~15, monitor_top, 1
instance = comp, \receiver|state~16 , receiver|state~16, monitor_top, 1
instance = comp, \receiver|error~6 , receiver|error~6, monitor_top, 1
instance = comp, \receiver|state~17 , receiver|state~17, monitor_top, 1
instance = comp, \receiver|state~22 , receiver|state~22, monitor_top, 1
instance = comp, \receiver|state.10 , receiver|state.10, monitor_top, 1
instance = comp, \receiver|error~2 , receiver|error~2, monitor_top, 1
instance = comp, \receiver|WideXnor0~1 , receiver|WideXnor0~1, monitor_top, 1
instance = comp, \receiver|WideXnor0~0 , receiver|WideXnor0~0, monitor_top, 1
instance = comp, \receiver|state.11~0 , receiver|state.11~0, monitor_top, 1
instance = comp, \receiver|error~3 , receiver|error~3, monitor_top, 1
instance = comp, \receiver|state~21 , receiver|state~21, monitor_top, 1
instance = comp, \receiver|state.00 , receiver|state.00, monitor_top, 1
instance = comp, \receiver|state~18 , receiver|state~18, monitor_top, 1
instance = comp, \receiver|state~19 , receiver|state~19, monitor_top, 1
instance = comp, \receiver|state.11~1 , receiver|state.11~1, monitor_top, 1
instance = comp, \receiver|state.11 , receiver|state.11, monitor_top, 1
instance = comp, \receiver|oversample_idx[0]~3 , receiver|oversample_idx[0]~3, monitor_top, 1
instance = comp, \receiver|oversample_idx[0] , receiver|oversample_idx[0], monitor_top, 1
instance = comp, \receiver|oversample_idx[1]~4 , receiver|oversample_idx[1]~4, monitor_top, 1
instance = comp, \receiver|oversample_idx[1] , receiver|oversample_idx[1], monitor_top, 1
instance = comp, \receiver|oversample_idx[3]~1 , receiver|oversample_idx[3]~1, monitor_top, 1
instance = comp, \receiver|oversample_idx[3] , receiver|oversample_idx[3], monitor_top, 1
instance = comp, \receiver|Equal1~0 , receiver|Equal1~0, monitor_top, 1
instance = comp, \receiver|error~8 , receiver|error~8, monitor_top, 1
instance = comp, \receiver|Add0~0 , receiver|Add0~0, monitor_top, 1
instance = comp, \receiver|oversample_idx[2]~2 , receiver|oversample_idx[2]~2, monitor_top, 1
instance = comp, \receiver|oversample_idx[2] , receiver|oversample_idx[2], monitor_top, 1
instance = comp, \receiver|Equal1~1 , receiver|Equal1~1, monitor_top, 1
instance = comp, \receiver|state~14 , receiver|state~14, monitor_top, 1
instance = comp, \receiver|state~23 , receiver|state~23, monitor_top, 1
instance = comp, \receiver|state.01 , receiver|state.01, monitor_top, 1
instance = comp, \receiver|data~7 , receiver|data~7, monitor_top, 1
instance = comp, \receiver|data[7] , receiver|data[7], monitor_top, 1
instance = comp, \receiver|data~6 , receiver|data~6, monitor_top, 1
instance = comp, \receiver|data[6] , receiver|data[6], monitor_top, 1
instance = comp, \receiver|data~5 , receiver|data~5, monitor_top, 1
instance = comp, \receiver|data[5] , receiver|data[5], monitor_top, 1
instance = comp, \receiver|data~4 , receiver|data~4, monitor_top, 1
instance = comp, \receiver|data[4] , receiver|data[4], monitor_top, 1
instance = comp, \receiver|data~3 , receiver|data~3, monitor_top, 1
instance = comp, \receiver|data[3] , receiver|data[3], monitor_top, 1
instance = comp, \receiver|data~2 , receiver|data~2, monitor_top, 1
instance = comp, \receiver|data[2] , receiver|data[2], monitor_top, 1
instance = comp, \receiver|data~1 , receiver|data~1, monitor_top, 1
instance = comp, \receiver|data[1] , receiver|data[1], monitor_top, 1
instance = comp, \receiver|data~0 , receiver|data~0, monitor_top, 1
instance = comp, \receiver|data[0] , receiver|data[0], monitor_top, 1
instance = comp, \receiver|Selector13~0 , receiver|Selector13~0, monitor_top, 1
instance = comp, \receiver|error~4 , receiver|error~4, monitor_top, 1
instance = comp, \receiver|error~5 , receiver|error~5, monitor_top, 1
instance = comp, \receiver|error~9 , receiver|error~9, monitor_top, 1
instance = comp, \receiver|error~7 , receiver|error~7, monitor_top, 1
instance = comp, \receiver|error , receiver|error, monitor_top, 1
instance = comp, \receiver|busy~0 , receiver|busy~0, monitor_top, 1
instance = comp, \receiver|busy~1 , receiver|busy~1, monitor_top, 1
instance = comp, \receiver|busy , receiver|busy, monitor_top, 1
instance = comp, \receiver|done~2 , receiver|done~2, monitor_top, 1
instance = comp, \receiver|done~3 , receiver|done~3, monitor_top, 1
instance = comp, \receiver|done , receiver|done, monitor_top, 1
instance = comp, \SW[0]~input , SW[0]~input, monitor_top, 1
instance = comp, \SW[1]~input , SW[1]~input, monitor_top, 1
instance = comp, \SW[2]~input , SW[2]~input, monitor_top, 1
instance = comp, \SW[3]~input , SW[3]~input, monitor_top, 1
instance = comp, \SW[4]~input , SW[4]~input, monitor_top, 1
instance = comp, \SW[5]~input , SW[5]~input, monitor_top, 1
instance = comp, \SW[6]~input , SW[6]~input, monitor_top, 1
instance = comp, \SW[7]~input , SW[7]~input, monitor_top, 1
instance = comp, \SW[8]~input , SW[8]~input, monitor_top, 1
instance = comp, \SW[9]~input , SW[9]~input, monitor_top, 1
instance = comp, \SW[10]~input , SW[10]~input, monitor_top, 1
instance = comp, \SW[11]~input , SW[11]~input, monitor_top, 1
instance = comp, \SW[12]~input , SW[12]~input, monitor_top, 1
instance = comp, \SW[13]~input , SW[13]~input, monitor_top, 1
instance = comp, \SW[14]~input , SW[14]~input, monitor_top, 1
instance = comp, \SW[15]~input , SW[15]~input, monitor_top, 1
instance = comp, \SW[16]~input , SW[16]~input, monitor_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
