vendor_name = ModelSim
source_file = 1, C:/Users/Tyler/Documents/github/monitor/fpga/config/monitor_top.out.sdc
source_file = 1, C:/Users/Tyler/Documents/github/monitor/fpga/src/monitor_top.sv
source_file = 1, C:/Users/Tyler/Documents/github/monitor/fpga/src/baud_generator.sv
source_file = 1, C:/Users/Tyler/Documents/github/monitor/fpga/db/monitor_top.cbx.xml
design_name = monitor_top
instance = comp, \uart_txd~output , uart_txd~output, monitor_top, 1
instance = comp, \uart_rts~output , uart_rts~output, monitor_top, 1
instance = comp, \gpio_1~output , gpio_1~output, monitor_top, 1
instance = comp, \gpio_2~output , gpio_2~output, monitor_top, 1
instance = comp, \gpio_3~output , gpio_3~output, monitor_top, 1
instance = comp, \gpio_4~output , gpio_4~output, monitor_top, 1
instance = comp, \gpio_5~output , gpio_5~output, monitor_top, 1
instance = comp, \reset_led~output , reset_led~output, monitor_top, 1
instance = comp, \uart_rxd~input , uart_rxd~input, monitor_top, 1
instance = comp, \uart_cts~input , uart_cts~input, monitor_top, 1
instance = comp, \clk50~input , clk50~input, monitor_top, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, monitor_top, 1
instance = comp, \baud_gen|ticks[0]~9 , baud_gen|ticks[0]~9, monitor_top, 1
instance = comp, \baud_gen|Equal0~1 , baud_gen|Equal0~1, monitor_top, 1
instance = comp, \reset~input , reset~input, monitor_top, 1
instance = comp, \baud_gen|Equal0~0 , baud_gen|Equal0~0, monitor_top, 1
instance = comp, \baud_gen|ticks[0]~27 , baud_gen|ticks[0]~27, monitor_top, 1
instance = comp, \baud_gen|ticks[0] , baud_gen|ticks[0], monitor_top, 1
instance = comp, \baud_gen|ticks[1]~11 , baud_gen|ticks[1]~11, monitor_top, 1
instance = comp, \baud_gen|ticks[1] , baud_gen|ticks[1], monitor_top, 1
instance = comp, \baud_gen|ticks[2]~13 , baud_gen|ticks[2]~13, monitor_top, 1
instance = comp, \baud_gen|ticks[2] , baud_gen|ticks[2], monitor_top, 1
instance = comp, \baud_gen|ticks[3]~15 , baud_gen|ticks[3]~15, monitor_top, 1
instance = comp, \baud_gen|ticks[3] , baud_gen|ticks[3], monitor_top, 1
instance = comp, \baud_gen|ticks[4]~17 , baud_gen|ticks[4]~17, monitor_top, 1
instance = comp, \baud_gen|ticks[4] , baud_gen|ticks[4], monitor_top, 1
instance = comp, \baud_gen|ticks[5]~19 , baud_gen|ticks[5]~19, monitor_top, 1
instance = comp, \baud_gen|ticks[5] , baud_gen|ticks[5], monitor_top, 1
instance = comp, \baud_gen|ticks[6]~21 , baud_gen|ticks[6]~21, monitor_top, 1
instance = comp, \baud_gen|ticks[6] , baud_gen|ticks[6], monitor_top, 1
instance = comp, \baud_gen|ticks[7]~23 , baud_gen|ticks[7]~23, monitor_top, 1
instance = comp, \baud_gen|ticks[7] , baud_gen|ticks[7], monitor_top, 1
instance = comp, \baud_gen|ticks[8]~25 , baud_gen|ticks[8]~25, monitor_top, 1
instance = comp, \baud_gen|ticks[8] , baud_gen|ticks[8], monitor_top, 1
instance = comp, \baud_gen|baud~0 , baud_gen|baud~0, monitor_top, 1
instance = comp, \baud_gen|baud~1 , baud_gen|baud~1, monitor_top, 1
instance = comp, \baud_gen|baud , baud_gen|baud, monitor_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
