
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	30226704W9520317133J
LICENSE_ID: "DEVICE_FAMILY_Arria V"	30226704M9520317133F
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	30226704J9520317133W
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	30226704A9520317133B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30226704A9520317133A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30226704I9520317133P
LICENSE_ID: "DEVICE_FAMILY_MAX V"	30226704E9520317133H
LICENSE_ID: "DEVICE_FAMILY_Arria 10"	30226704G9520317133O
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	30226704W9520317133J
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30226704A9520317133B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	30226704I9520317133P
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	30226704J9520317133W
LICENSE_ID: "DEVICE_FAMILY_MAX II"	30226704O9520317133D
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	30226704O9520317133D
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	30226704G9520317133O
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30226704M9520317133F
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30226704I9520317133P


SUPPORTED_DEVICE_FAMILY: "Arria II GZ"
SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.1 Build 720 11/11/2020 SJ Standard Edition:11/11/2020"
QUARTUS_BUILD_DATE: "11/11/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
