 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
CHIP  "final"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
phase_accum[18]              : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
clk_err_lst[9]               : A6        : output : 2.5 V             :         : 8         : N              
cycle_error[16]              : A7        : output : 2.5 V             :         : 8         : N              
phase_accum[29]              : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
clk_count_neg[5]             : A10       : output : 2.5 V             :         : 8         : N              
clk_count_neg[25]            : A11       : output : 2.5 V             :         : 8         : N              
clk_err[14]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
clk_err_lst[0]               : A17       : output : 2.5 V             :         : 7         : N              
phase_err[1]                 : A18       : output : 2.5 V             :         : 7         : N              
prop_err[24]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
cycle_error[14]              : A21       : output : 2.5 V             :         : 7         : N              
recov_pps                    : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
phase_accum[10]              : A25       : output : 2.5 V             :         : 7         : N              
phase_accum[12]              : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
clk_err_lst[31]              : AA3       : output : 2.5 V             :         : 2         : N              
int[2]                       : AA4       : output : 2.5 V             :         : 2         : N              
phase_accum[16]              : AA5       : output : 2.5 V             :         : 2         : N              
phase_accum[23]              : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
clk_count[18]                : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
clk_count[6]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
clk_err_lst[7]               : AA12      : output : 2.5 V             :         : 3         : N              
clk_err_lst[1]               : AA13      : output : 2.5 V             :         : 3         : N              
prop_err[10]                 : AA14      : output : 2.5 V             :         : 3         : N              
DAC_val[9]                   : AA15      : output : 2.5 V             :         : 4         : N              
count[14]                    : AA16      : output : 2.5 V             :         : 4         : N              
pid_out[9]                   : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
ref_clk_shft[14]             : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
phase_accum[15]              : AA21      : output : 2.5 V             :         : 4         : N              
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
ref_clk_shft[15]             : AA25      : output : 2.5 V             :         : 5         : N              
SPI_byte[4]                  : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
clk_err[11]                  : AB1       : output : 2.5 V             :         : 2         : N              
clk_count[4]                 : AB2       : output : 2.5 V             :         : 2         : N              
prop_err[2]                  : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
clk_count[1]                 : AB7       : output : 2.5 V             :         : 3         : N              
cycle_error[26]              : AB8       : output : 2.5 V             :         : 3         : N              
cycle_error[13]              : AB9       : output : 2.5 V             :         : 3         : N              
clk_count[15]                : AB10      : output : 2.5 V             :         : 3         : N              
clk_count[24]                : AB11      : output : 2.5 V             :         : 3         : N              
int[3]                       : AB12      : output : 2.5 V             :         : 3         : N              
clk_err[31]                  : AB13      : output : 2.5 V             :         : 3         : N              
DAC_val[4]                   : AB14      : output : 2.5 V             :         : 3         : N              
count[1]                     : AB15      : output : 2.5 V             :         : 4         : N              
DAC_val[13]                  : AB16      : output : 2.5 V             :         : 4         : N              
prop_err[21]                 : AB17      : output : 2.5 V             :         : 4         : N              
SPI_byte[6]                  : AB18      : output : 2.5 V             :         : 4         : N              
ref_posedge_hold[8]          : AB19      : output : 2.5 V             :         : 4         : N              
pid_out[15]                  : AB20      : output : 2.5 V             :         : 4         : N              
SPI_byte[7]                  : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
clk_count[28]                : AC1       : output : 2.5 V             :         : 2         : N              
clk_count[31]                : AC2       : output : 2.5 V             :         : 2         : N              
clk_count[8]                 : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
phase_accum[11]              : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
debug_clk                    : AC7       : output : 2.5 V             :         : 3         : N              
clk_count[27]                : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
clk_count[21]                : AC10      : output : 2.5 V             :         : 3         : N              
clk_err_lst[21]              : AC11      : output : 2.5 V             :         : 3         : N              
clk_err[9]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
prop_err[17]                 : AC14      : output : 2.5 V             :         : 3         : N              
DAC_CS_n                     : AC15      : output : 2.5 V             :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
SPI_byte[3]                  : AC17      : output : 2.5 V             :         : 4         : N              
pid_out[6]                   : AC18      : output : 2.5 V             :         : 4         : N              
SPI_byte[2]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
cycle_error[6]               : AC21      : output : 2.5 V             :         : 4         : N              
RECV_int                     : AC22      : output : 2.5 V             :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
clk_count[3]                 : AD1       : output : 2.5 V             :         : 2         : N              
clk_err_lst[18]              : AD2       : output : 2.5 V             :         : 2         : N              
clk_count[26]                : AD3       : output : 2.5 V             :         : 2         : N              
phase_accum[20]              : AD4       : output : 2.5 V             :         : 3         : N              
cycle_error[10]              : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
cycle_error[4]               : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
DAC_val[8]                   : AD10      : output : 2.5 V             :         : 3         : N              
clk_err[29]                  : AD11      : output : 2.5 V             :         : 3         : N              
clk_err[28]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
prop_err[4]                  : AD14      : output : 2.5 V             :         : 3         : N              
int[5]                       : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
count[4]                     : AD17      : output : 2.5 V             :         : 4         : N              
prop_err[11]                 : AD18      : output : 2.5 V             :         : 4         : N              
dac_rdy[3]                   : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ref_posedge[10]              : AD21      : output : 2.5 V             :         : 4         : N              
RECV_pps                     : AD22      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
ref_posedge_hold[12]         : AD24      : output : 2.5 V             :         : 4         : N              
count[11]                    : AD25      : output : 2.5 V             :         : 4         : N              
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
ref_posedge[14]              : AD28      : output : 2.5 V             :         : 5         : N              
prop_err[16]                 : AE1       : output : 2.5 V             :         : 2         : N              
prop_err[22]                 : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
cycle_error[15]              : AE4       : output : 2.5 V             :         : 3         : N              
clk_200                      : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
count[13]                    : AE7       : output : 2.5 V             :         : 3         : N              
prop_err[26]                 : AE8       : output : 2.5 V             :         : 3         : N              
clk_count[5]                 : AE9       : output : 2.5 V             :         : 3         : N              
clk_count[16]                : AE10      : output : 2.5 V             :         : 3         : N              
clk_count[17]                : AE11      : output : 2.5 V             :         : 3         : N              
int[1]                       : AE12      : output : 2.5 V             :         : 3         : N              
clk_err[23]                  : AE13      : output : 2.5 V             :         : 3         : N              
locked                       : AE14      : output : 2.5 V             :         : 3         : N              
RECV_tx_sdo                  : AE15      : input  : 2.5 V             :         : 4         : Y              
RECV_rx_sdi                  : AE16      : output : 2.5 V             :         : 4         : Y              
pid_out[13]                  : AE17      : output : 2.5 V             :         : 4         : N              
pid_out[8]                   : AE18      : output : 2.5 V             :         : 4         : N              
DAC_val[10]                  : AE19      : output : 2.5 V             :         : 4         : N              
dac_rdy[2]                   : AE20      : output : 2.5 V             :         : 4         : N              
RECV_sda                     : AE21      : output : 2.5 V             :         : 4         : Y              
SPI_byte[1]                  : AE22      : output : 2.5 V             :         : 4         : N              
cycle_error[29]              : AE23      : output : 2.5 V             :         : 4         : N              
count[3]                     : AE24      : output : 2.5 V             :         : 4         : N              
DAC_val[12]                  : AE25      : output : 2.5 V             :         : 4         : N              
int[6]                       : AE26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
ref_clk_shft[12]             : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
phase_accum[22]              : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
dac_rdy[0]                   : AF6       : output : 2.5 V             :         : 3         : N              
DAC_val[15]                  : AF7       : output : 2.5 V             :         : 3         : N              
clk_err[1]                   : AF8       : output : 2.5 V             :         : 3         : N              
clk_count[22]                : AF9       : output : 2.5 V             :         : 3         : N              
clk_count[20]                : AF10      : output : 2.5 V             :         : 3         : N              
clk_count[25]                : AF11      : output : 2.5 V             :         : 3         : N              
pid_out[2]                   : AF12      : output : 2.5 V             :         : 3         : N              
clk_count_neg[12]            : AF13      : output : 2.5 V             :         : 3         : N              
clk_err[19]                  : AF14      : output : 2.5 V             :         : 3         : N              
RECV_scl                     : AF15      : output : 2.5 V             :         : 4         : Y              
RECV_sck                     : AF16      : output : 2.5 V             :         : 4         : Y              
count[10]                    : AF17      : output : 2.5 V             :         : 4         : N              
pid_out[12]                  : AF18      : output : 2.5 V             :         : 4         : N              
pid_out[10]                  : AF19      : output : 2.5 V             :         : 4         : N              
DAC_val[6]                   : AF20      : output : 2.5 V             :         : 4         : N              
RECV_rst_n                   : AF21      : output : 2.5 V             :         : 4         : Y              
int[7]                       : AF22      : output : 2.5 V             :         : 4         : N              
count[9]                     : AF23      : output : 2.5 V             :         : 4         : N              
count[12]                    : AF24      : output : 2.5 V             :         : 4         : N              
prop_err[18]                 : AF25      : output : 2.5 V             :         : 4         : N              
DAC_val[5]                   : AF26      : output : 2.5 V             :         : 4         : N              
ref_posedge_hold[15]         : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
phase_accum[9]               : AG3       : output : 2.5 V             :         : 3         : N              
count[2]                     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
clk_count[0]                 : AG6       : output : 2.5 V             :         : 3         : N              
clk_count[23]                : AG7       : output : 2.5 V             :         : 3         : N              
clk_count[11]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
clk_count[29]                : AG10      : output : 2.5 V             :         : 3         : N              
clk_count[14]                : AG11      : output : 2.5 V             :         : 3         : N              
DAC_val[7]                   : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
prop_err[6]                  : AG17      : output : 2.5 V             :         : 4         : N              
reset                        : AG18      : output : 2.5 V             :         : 4         : N              
count[8]                     : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
pid_out[1]                   : AG21      : output : 2.5 V             :         : 4         : N              
valid                        : AG22      : output : 2.5 V             :         : 4         : N              
pid_out[11]                  : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
SPI_byte[0]                  : AG25      : output : 2.5 V             :         : 4         : N              
SPI_byte[5]                  : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
clk_count[9]                 : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
pps_shft[0]                  : AH6       : output : 2.5 V             :         : 3         : N              
count[15]                    : AH7       : output : 2.5 V             :         : 3         : N              
clk_count[10]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
dac_rdy[1]                   : AH10      : output : 2.5 V             :         : 3         : N              
clk_count[19]                : AH11      : output : 2.5 V             :         : 3         : N              
int[4]                       : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
SMA_CLKIN                    : AH14      : input  : 2.5 V             :         : 3         : Y              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
pid_out[4]                   : AH17      : output : 2.5 V             :         : 4         : N              
count[0]                     : AH18      : output : 2.5 V             :         : 4         : N              
tx_start                     : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
count[5]                     : AH21      : output : 2.5 V             :         : 4         : N              
pid_out[5]                   : AH22      : output : 2.5 V             :         : 4         : N              
DAC_val[11]                  : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
count[7]                     : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
phase_err[9]                 : B3        : output : 2.5 V             :         : 8         : N              
cycle_error[23]              : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
clk_count_neg[11]            : B6        : output : 2.5 V             :         : 8         : N              
clk_count_neg[15]            : B7        : output : 2.5 V             :         : 8         : N              
phase_accum[0]               : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
clk_err[15]                  : B10       : output : 2.5 V             :         : 8         : N              
clk_count_neg[26]            : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
clk_err_lst[8]               : B17       : output : 2.5 V             :         : 7         : N              
pid_out[14]                  : B18       : output : 2.5 V             :         : 7         : N              
int[0]                       : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
prop_err[9]                  : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
phase_accum[27]              : B25       : output : 2.5 V             :         : 7         : N              
phase_accum[25]              : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
phase_err[6]                 : C2        : output : 2.5 V             :         : 1         : N              
clk_err_dir                  : C3        : output : 2.5 V             :         : 8         : N              
cycle_error[12]              : C4        : output : 2.5 V             :         : 8         : N              
int[11]                      : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
KEY[4]                       : C9        : input  : 2.5 V             :         : 8         : N              
clk_count_neg[24]            : C10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
clk_err_lst[13]              : C12       : output : 2.5 V             :         : 8         : N              
clk_err_lst[20]              : C13       : output : 2.5 V             :         : 8         : N              
clk_err_lst[16]              : C14       : output : 2.5 V             :         : 8         : N              
prop_err[0]                  : C15       : output : 2.5 V             :         : 7         : N              
clk_err_lst[17]              : C16       : output : 2.5 V             :         : 7         : N              
prop_err[19]                 : C17       : output : 2.5 V             :         : 7         : N              
cycle_error[25]              : C18       : output : 2.5 V             :         : 7         : N              
prop_err[23]                 : C19       : output : 2.5 V             :         : 7         : N              
prop_err[7]                  : C20       : output : 2.5 V             :         : 7         : N              
prop_err[31]                 : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
phase_accum[6]               : C23       : output : 2.5 V             :         : 7         : N              
phase_accum[19]              : C24       : output : 2.5 V             :         : 7         : N              
ref_clk_shft[11]             : C25       : output : 2.5 V             :         : 7         : N              
cycle_error[17]              : C26       : output : 2.5 V             :         : 7         : N              
cycle_error[27]              : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
phase_accum[7]               : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
KEY[5]                       : D4        : input  : 2.5 V             :         : 8         : N              
int[14]                      : D5        : output : 2.5 V             :         : 8         : N              
phase_err[7]                 : D6        : output : 2.5 V             :         : 8         : N              
int[10]                      : D7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
cycle_error[28]              : D9        : output : 2.5 V             :         : 8         : N              
clk_err[2]                   : D10       : output : 2.5 V             :         : 8         : N              
cycle_error[3]               : D11       : output : 2.5 V             :         : 8         : N              
clk_err_lst[4]               : D12       : output : 2.5 V             :         : 8         : N              
clk_err_lst[22]              : D13       : output : 2.5 V             :         : 8         : N              
clk_err_lst[3]               : D14       : output : 2.5 V             :         : 8         : N              
clk_err_lst[24]              : D15       : output : 2.5 V             :         : 7         : N              
prop_err[12]                 : D16       : output : 2.5 V             :         : 7         : N              
prop_err[25]                 : D17       : output : 2.5 V             :         : 7         : N              
prop_err[30]                 : D18       : output : 2.5 V             :         : 7         : N              
clk_err_lst[26]              : D19       : output : 2.5 V             :         : 7         : N              
ref_clk_shft[10]             : D20       : output : 2.5 V             :         : 7         : N              
cycle_error[20]              : D21       : output : 2.5 V             :         : 7         : N              
cycle_error[21]              : D22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
phase_accum[24]              : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
phase_accum[3]               : D27       : output : 2.5 V             :         : 6         : N              
phase_accum[1]               : D28       : output : 2.5 V             :         : 6         : N              
cycle_error[2]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
int[12]                      : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
phase_err[15]                : E7        : output : 2.5 V             :         : 8         : N              
phase_accum[5]               : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
phase_err[4]                 : E10       : output : 2.5 V             :         : 8         : N              
clk_err_lst[11]              : E11       : output : 2.5 V             :         : 8         : N              
clk_count_neg[19]            : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
clk_count_neg[23]            : E14       : output : 2.5 V             :         : 8         : N              
clk_err[3]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
pps_shft[1]                  : E17       : output : 2.5 V             :         : 7         : N              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
phase_accum[4]               : E26       : output : 2.5 V             :         : 6         : N              
ref_posedge_hold[6]          : E27       : output : 2.5 V             :         : 6         : N              
cycle_error[11]              : E28       : output : 2.5 V             :         : 6         : N              
cycle_error[19]              : F1        : output : 2.5 V             :         : 1         : N              
cycle_error[7]               : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
cycle_error[30]              : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
cycle_error[22]              : F7        : output : 2.5 V             :         : 8         : N              
cycle_error[31]              : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
clk_err[12]                  : F11       : output : 2.5 V             :         : 8         : N              
clk_count_neg[27]            : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
clk_count_neg[20]            : F14       : output : 2.5 V             :         : 8         : N              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
pid_out[0]                   : F17       : output : 2.5 V             :         : 7         : N              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
cycle_error[9]               : F21       : output : 2.5 V             :         : 7         : N              
LEDR[3]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
phase_accum[8]               : F25       : output : 2.5 V             :         : 6         : N              
phase_accum[28]              : F26       : output : 2.5 V             :         : 6         : N              
ref_posedge[2]               : F27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
clk_err[13]                  : G1        : output : 2.5 V             :         : 1         : N              
prop_err[28]                 : G2        : output : 2.5 V             :         : 1         : N              
phase_err[13]                : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
phase_err[14]                : G7        : output : 2.5 V             :         : 8         : N              
phase_err[5]                 : G8        : output : 2.5 V             :         : 8         : N              
UART_TXD                     : G9        : output : 2.5 V             :         : 8         : Y              
phase_accum[13]              : G10       : output : 2.5 V             :         : 8         : N              
clk_err[27]                  : G11       : output : 2.5 V             :         : 8         : N              
UART_RXD                     : G12       : input  : 2.5 V             :         : 8         : Y              
clk_err_lst[12]              : G13       : output : 2.5 V             :         : 8         : N              
UART_CTS                     : G14       : output : 2.5 V             :         : 8         : Y              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
prop_err[5]                  : G18       : output : 2.5 V             :         : 7         : N              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
cycle_error[18]              : G23       : output : 2.5 V             :         : 6         : N              
cycle_error[5]               : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
ref_posedge[9]               : G27       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[5]              : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
phase_err[11]                : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
cycle_error[0]               : H5        : output : 2.5 V             :         : 1         : N              
phase_err[10]                : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
int[8]                       : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
phase_accum[14]              : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
clk_count_neg[29]            : H13       : output : 2.5 V             :         : 8         : N              
clk_err_lst[10]              : H14       : output : 2.5 V             :         : 8         : N              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
cycle_error[1]               : H23       : output : 2.5 V             :         : 6         : N              
phase_accum[17]              : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
phase_err[12]                : J3        : output : 2.5 V             :         : 1         : N              
int[9]                       : J4        : output : 2.5 V             :         : 1         : N              
clk_count_neg[31]            : J5        : output : 2.5 V             :         : 1         : N              
clk_count_neg[30]            : J6        : output : 2.5 V             :         : 1         : N              
phase_accum[21]              : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
phase_accum[2]               : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
clk_count_neg[9]             : J12       : output : 2.5 V             :         : 8         : N              
UART_RTS                     : J13       : input  : 2.5 V             :         : 8         : Y              
clk_err_lst[28]              : J14       : output : 2.5 V             :         : 8         : N              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
cycle_error[24]              : J22       : output : 2.5 V             :         : 6         : N              
phase_accum[26]              : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
ref_posedge_hold[0]          : J25       : output : 2.5 V             :         : 6         : N              
prop_err[13]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
clk_count_neg[7]             : K1        : output : 2.5 V             :         : 1         : N              
int[15]                      : K2        : output : 2.5 V             :         : 1         : N              
clk_count_neg[22]            : K3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
clk_err[26]                  : K7        : output : 2.5 V             :         : 1         : N              
clk_count_neg[8]             : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
clk_err[8]                   : K25       : output : 2.5 V             :         : 6         : N              
clk_err_lst[19]              : K26       : output : 2.5 V             :         : 6         : N              
prop_err[27]                 : K27       : output : 2.5 V             :         : 6         : N              
ref_posedge[6]               : K28       : output : 2.5 V             :         : 6         : N              
clk_count_neg[21]            : L1        : output : 2.5 V             :         : 1         : N              
clk_count_neg[1]             : L2        : output : 2.5 V             :         : 1         : N              
phase_err[8]                 : L3        : output : 2.5 V             :         : 1         : N              
phase_accum[31]              : L4        : output : 2.5 V             :         : 1         : N              
phase_accum[30]              : L5        : output : 2.5 V             :         : 1         : N              
clk_err_lst[23]              : L6        : output : 2.5 V             :         : 1         : N              
clk_err_lst[14]              : L7        : output : 2.5 V             :         : 1         : N              
clk_err[5]                   : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
ref_posedge_hold[4]          : L23       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[4]              : L24       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[0]              : L25       : output : 2.5 V             :         : 6         : N              
ref_posedge[4]               : L26       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[6]              : L27       : output : 2.5 V             :         : 6         : N              
ref_posedge[0]               : L28       : output : 2.5 V             :         : 6         : N              
clk_count_neg[18]            : M1        : output : 2.5 V             :         : 1         : N              
clk_count_neg[28]            : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
int[13]                      : M4        : output : 2.5 V             :         : 1         : N              
prop_err[14]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
clk_count_neg[6]             : M7        : output : 2.5 V             :         : 1         : N              
clk_err[7]                   : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
ref_posedge[1]               : M24       : output : 2.5 V             :         : 6         : N              
ref_posedge[3]               : M25       : output : 2.5 V             :         : 6         : N              
ref_posedge_hold[7]          : M26       : output : 2.5 V             :         : 6         : N              
ref_posedge_hold[10]         : M27       : output : 2.5 V             :         : 6         : N              
ref_posedge[5]               : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
clk_err_lst[2]               : N3        : output : 2.5 V             :         : 1         : N              
clk_count_neg[17]            : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
clk_count_neg[13]            : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
ref_posedge[7]               : N25       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[2]              : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
clk_count_neg[16]            : P1        : output : 2.5 V             :         : 1         : N              
clk_err[22]                  : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
ref_posedge_hold[5]          : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
ref_posedge_hold[3]          : P25       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[7]              : P26       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[3]              : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
clk_count_neg[4]             : R1        : output : 2.5 V             :         : 2         : N              
clk_err[16]                  : R2        : output : 2.5 V             :         : 2         : N              
clk_count[13]                : R3        : output : 2.5 V             :         : 2         : N              
clk_count_neg[3]             : R4        : output : 2.5 V             :         : 2         : N              
clk_err_lst[5]               : R5        : output : 2.5 V             :         : 2         : N              
clk_err[10]                  : R6        : output : 2.5 V             :         : 2         : N              
clk_err[20]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
ref_clk_shft[8]              : R21       : output : 2.5 V             :         : 5         : N              
ref_clk_shft[1]              : R22       : output : 2.5 V             :         : 5         : N              
phase_err[0]                 : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
ref_posedge_hold[2]          : R25       : output : 2.5 V             :         : 5         : N              
clk_err[30]                  : R26       : output : 2.5 V             :         : 5         : N              
clk_err_lst[15]              : R27       : output : 2.5 V             :         : 5         : N              
clk_err[17]                  : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
clk_err_lst[30]              : T3        : output : 2.5 V             :         : 2         : N              
clk_count_neg[14]            : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
prop_err[20]                 : T7        : output : 2.5 V             :         : 2         : N              
clk_err_lst[27]              : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
prop_err[8]                  : T21       : output : 2.5 V             :         : 5         : N              
ref_posedge_hold[1]          : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
ref_posedge_hold[13]         : T25       : output : 2.5 V             :         : 5         : N              
phase_err[2]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
clk_err[6]                   : U1        : output : 2.5 V             :         : 2         : N              
prop_err[29]                 : U2        : output : 2.5 V             :         : 2         : N              
clk_err[4]                   : U3        : output : 2.5 V             :         : 2         : N              
clk_count_neg[0]             : U4        : output : 2.5 V             :         : 2         : N              
clk_count[7]                 : U5        : output : 2.5 V             :         : 2         : N              
clk_count_neg[10]            : U6        : output : 2.5 V             :         : 2         : N              
prop_err[15]                 : U7        : output : 2.5 V             :         : 2         : N              
clk_err[0]                   : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
ref_posedge_hold[11]         : U21       : output : 2.5 V             :         : 5         : N              
ref_clk_shft[19]             : U22       : output : 2.5 V             :         : 5         : N              
ref_posedge[13]              : U23       : output : 2.5 V             :         : 5         : N              
ref_posedge_hold[9]          : U24       : output : 2.5 V             :         : 5         : N              
ref_clk_shft[17]             : U25       : output : 2.5 V             :         : 5         : N              
ref_posedge[12]              : U26       : output : 2.5 V             :         : 5         : N              
ref_posedge[18]              : U27       : output : 2.5 V             :         : 5         : N              
ref_posedge_hold[14]         : U28       : output : 2.5 V             :         : 5         : N              
clk_err_lst[6]               : V1        : output : 2.5 V             :         : 2         : N              
clk_count[12]                : V2        : output : 2.5 V             :         : 2         : N              
clk_count[2]                 : V3        : output : 2.5 V             :         : 2         : N              
clk_err[24]                  : V4        : output : 2.5 V             :         : 2         : N              
pid_out[3]                   : V5        : output : 2.5 V             :         : 2         : N              
clk_err_lst[29]              : V6        : output : 2.5 V             :         : 2         : N              
clk_err[18]                  : V7        : output : 2.5 V             :         : 2         : N              
clk_err[21]                  : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
ref_posedge_hold[18]         : V21       : output : 2.5 V             :         : 5         : N              
ref_clk_shft[9]              : V22       : output : 2.5 V             :         : 5         : N              
prop_err[3]                  : V23       : output : 2.5 V             :         : 5         : N              
pid_out[7]                   : V24       : output : 2.5 V             :         : 5         : N              
ref_clk_shft[16]             : V25       : output : 2.5 V             :         : 5         : N              
ref_posedge[17]              : V26       : output : 2.5 V             :         : 5         : N              
ref_posedge[11]              : V27       : output : 2.5 V             :         : 5         : N              
ref_clk_shft[18]             : V28       : output : 2.5 V             :         : 5         : N              
pps_reset                    : W1        : output : 2.5 V             :         : 2         : N              
clk_err[25]                  : W2        : output : 2.5 V             :         : 2         : N              
clk_err_lst[25]              : W3        : output : 2.5 V             :         : 2         : N              
DAC_val[1]                   : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
pps_posedge                  : W21       : output : 2.5 V             :         : 5         : N              
phase_err[3]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
ref_posedge[16]              : W25       : output : 2.5 V             :         : 5         : N              
ref_posedge[15]              : W26       : output : 2.5 V             :         : 5         : N              
ref_posedge_hold[16]         : W27       : output : 2.5 V             :         : 5         : N              
ref_clk_shft[13]             : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
clk_count[30]                : Y3        : output : 2.5 V             :         : 2         : N              
clk_count_neg[2]             : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
cycle_error[8]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
DAC_val[3]                   : Y12       : output : 2.5 V             :         : 3         : N              
DAC_val[2]                   : Y13       : output : 2.5 V             :         : 3         : N              
prop_err[1]                  : Y14       : output : 2.5 V             :         : 3         : N              
DAC_val[14]                  : Y15       : output : 2.5 V             :         : 3         : N              
DAC_data                     : Y16       : output : 2.5 V             :         : 4         : Y              
DAC_clk                      : Y17       : output : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
count[6]                     : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
ref_posedge[8]               : Y22       : output : 2.5 V             :         : 5         : N              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
DAC_val[0]                   : Y25       : output : 2.5 V             :         : 5         : N              
ref_posedge_hold[17]         : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
