|monitor_top
clk50 => clk50.IN2
reset => LEDG[0].DATAIN
reset => _.IN1
reset => _.IN1
uart_rxd => uart_rxd.IN1
uart_cts => gpio_2.DATAIN
uart_txd <= <GND>
uart_rts <= <GND>
gpio_1 <= uart_rxd.DB_MAX_OUTPUT_PORT_TYPE
gpio_2 <= uart_cts.DB_MAX_OUTPUT_PORT_TYPE
gpio_3 <= <GND>
gpio_4 <= <GND>
gpio_5 <= baud_rx.DB_MAX_OUTPUT_PORT_TYPE
gpio_6 <= baud_generator:baud_gen_tx.baud
gpio_7 <= clk50.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => rx_enable.IN1
LEDR[0] <= uart_rx:receiver.data
LEDR[1] <= uart_rx:receiver.data
LEDR[2] <= uart_rx:receiver.data
LEDR[3] <= uart_rx:receiver.data
LEDR[4] <= uart_rx:receiver.data
LEDR[5] <= uart_rx:receiver.data
LEDR[6] <= uart_rx:receiver.data
LEDR[7] <= uart_rx:receiver.data
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= rx_enable.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= reset.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= uart_rx:receiver.error
LEDG[6] <= uart_rx:receiver.busy
LEDG[7] <= uart_rx:receiver.done
LEDG[8] <= <GND>


|monitor_top|baud_generator:baud_gen_tx
clk => baud~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => baud.OUTPUTSELECT
baud <= baud~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monitor_top|baud_generator:baud_gen_rx
clk => baud~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => baud.OUTPUTSELECT
baud <= baud~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monitor_top|uart_rx:receiver
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oversample_idx[0] <= oversample_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oversample_idx[1] <= oversample_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oversample_idx[2] <= oversample_idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oversample_idx[3] <= oversample_idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_extra_oversample <= stop_extra_oversample~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[0] <= data_buffer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[1] <= data_buffer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[2] <= data_buffer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[3] <= data_buffer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[4] <= data_buffer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[5] <= data_buffer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[6] <= data_buffer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_buffer[7] <= data_buffer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_idx[0] <= data_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_idx[1] <= data_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_idx[2] <= data_idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_idx[3] <= data_idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_valid <= WideXnor0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[0] <= rx.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[1] <= data_buffer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[2] <= data_buffer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[3] <= data_buffer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[4] <= data_buffer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[5] <= data_buffer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[6] <= data_buffer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[7] <= data_buffer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_and_parity_bits[8] <= data_buffer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud => stop_extra_oversample~reg0.CLK
baud => data_idx[0]~reg0.CLK
baud => data_idx[1]~reg0.CLK
baud => data_idx[2]~reg0.CLK
baud => data_idx[3]~reg0.CLK
baud => data_buffer[0]~reg0.CLK
baud => data_buffer[1]~reg0.CLK
baud => data_buffer[2]~reg0.CLK
baud => data_buffer[3]~reg0.CLK
baud => data_buffer[4]~reg0.CLK
baud => data_buffer[5]~reg0.CLK
baud => data_buffer[6]~reg0.CLK
baud => data_buffer[7]~reg0.CLK
baud => oversample_idx[0]~reg0.CLK
baud => oversample_idx[1]~reg0.CLK
baud => oversample_idx[2]~reg0.CLK
baud => oversample_idx[3]~reg0.CLK
baud => error~reg0.CLK
baud => busy~reg0.CLK
baud => done~reg0.CLK
baud => data[0]~reg0.CLK
baud => data[1]~reg0.CLK
baud => data[2]~reg0.CLK
baud => data[3]~reg0.CLK
baud => data[4]~reg0.CLK
baud => data[5]~reg0.CLK
baud => data[6]~reg0.CLK
baud => data[7]~reg0.CLK
baud => state[0]~reg0.CLK
baud => state[1]~reg0.CLK
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => busy.OUTPUTSELECT
enable => error.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => stop_extra_oversample.OUTPUTSELECT
rx => data_buffer.DATAB
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => done.OUTPUTSELECT
rx => busy.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => error.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => WideXnor0.IN8
rx => data_and_parity_bits[0].DATAIN
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_idx.OUTPUTSELECT
rx => data_idx.OUTPUTSELECT
rx => data_idx.OUTPUTSELECT
rx => data_idx.OUTPUTSELECT
rx => Mux6.IN0
rx => STOP_BIT.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


