|monitor_top
clk50 => clk50.IN2
reset => LEDG[0].DATAIN
reset => _.IN1
reset => _.IN1
reset => _.IN1
uart_rxd => uart_rxd.IN1
uart_cts => gpio_2.DATAIN
uart_txd <= <GND>
uart_rts <= <GND>
gpio_1 <= uart_rxd.DB_MAX_OUTPUT_PORT_TYPE
gpio_2 <= uart_cts.DB_MAX_OUTPUT_PORT_TYPE
gpio_3 <= <GND>
gpio_4 <= <GND>
gpio_5 <= baud_rx.DB_MAX_OUTPUT_PORT_TYPE
gpio_6 <= baud_generator:baud_gen_tx.baud
gpio_7 <= clk50.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= uart_rx:receiver.data
LEDR[1] <= uart_rx:receiver.data
LEDR[2] <= uart_rx:receiver.data
LEDR[3] <= uart_rx:receiver.data
LEDR[4] <= uart_rx:receiver.data
LEDR[5] <= uart_rx:receiver.data
LEDR[6] <= uart_rx:receiver.data
LEDR[7] <= uart_rx:receiver.data
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= reset.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= uart_rx:receiver.error
LEDG[6] <= uart_rx:receiver.busy
LEDG[7] <= uart_rx:receiver.done
LEDG[8] <= <GND>


|monitor_top|baud_generator:baud_gen_tx
clk => baud~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => baud.OUTPUTSELECT
baud <= baud~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monitor_top|baud_generator:baud_gen_rx
clk => baud~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => baud.OUTPUTSELECT
baud <= baud~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monitor_top|uart_rx:receiver
baud => data_idx[0].CLK
baud => data_idx[1].CLK
baud => data_idx[2].CLK
baud => oversamples[0].CLK
baud => oversamples[1].CLK
baud => oversamples[2].CLK
baud => oversamples[3].CLK
baud => oversamples[4].CLK
baud => oversamples[5].CLK
baud => oversamples[6].CLK
baud => oversamples[7].CLK
baud => oversamples[8].CLK
baud => oversamples[9].CLK
baud => oversamples[10].CLK
baud => oversamples[11].CLK
baud => oversamples[12].CLK
baud => oversamples[13].CLK
baud => oversamples[14].CLK
baud => oversamples[15].CLK
baud => sample_idx[0].CLK
baud => sample_idx[1].CLK
baud => sample_idx[2].CLK
baud => sample_idx[3].CLK
baud => error~reg0.CLK
baud => busy~reg0.CLK
baud => done~reg0.CLK
baud => data[0]~reg0.CLK
baud => data[1]~reg0.CLK
baud => data[2]~reg0.CLK
baud => data[3]~reg0.CLK
baud => data[4]~reg0.CLK
baud => data[5]~reg0.CLK
baud => data[6]~reg0.CLK
baud => data[7]~reg0.CLK
baud => state~7.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => oversamples.OUTPUTSELECT
enable => data_idx[2].ENA
enable => data_idx[1].ENA
enable => data_idx[0].ENA
enable => sample_idx[0].ENA
enable => sample_idx[1].ENA
enable => sample_idx[2].ENA
enable => sample_idx[3].ENA
enable => error~reg0.ENA
enable => busy~reg0.ENA
enable => done~reg0.ENA
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => oversamples.DATAB
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monitor_top|uart_rx:receiver|count_ones:decide_oversampling
signal[0] => Add0.IN2
signal[0] => ones.DATAA
signal[1] => ones.OUTPUTSELECT
signal[1] => ones.OUTPUTSELECT
signal[2] => ones.OUTPUTSELECT
signal[2] => ones.OUTPUTSELECT
signal[2] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
signal[9] => ones.OUTPUTSELECT
signal[9] => ones.OUTPUTSELECT
signal[9] => ones.OUTPUTSELECT
signal[9] => ones.OUTPUTSELECT
signal[10] => ones.OUTPUTSELECT
signal[10] => ones.OUTPUTSELECT
signal[10] => ones.OUTPUTSELECT
signal[10] => ones.OUTPUTSELECT
signal[11] => ones.OUTPUTSELECT
signal[11] => ones.OUTPUTSELECT
signal[11] => ones.OUTPUTSELECT
signal[11] => ones.OUTPUTSELECT
signal[12] => ones.OUTPUTSELECT
signal[12] => ones.OUTPUTSELECT
signal[12] => ones.OUTPUTSELECT
signal[12] => ones.OUTPUTSELECT
signal[13] => ones.OUTPUTSELECT
signal[13] => ones.OUTPUTSELECT
signal[13] => ones.OUTPUTSELECT
signal[13] => ones.OUTPUTSELECT
signal[14] => ones.OUTPUTSELECT
signal[14] => ones.OUTPUTSELECT
signal[14] => ones.OUTPUTSELECT
signal[14] => ones.OUTPUTSELECT
signal[15] => ones.OUTPUTSELECT
signal[15] => ones.OUTPUTSELECT
signal[15] => ones.OUTPUTSELECT
signal[15] => ones.OUTPUTSELECT
ones[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|monitor_top|uart_rx:receiver|count_ones:count_parity_ones
signal[0] => Add0.IN2
signal[0] => ones.DATAA
signal[1] => ones.OUTPUTSELECT
signal[1] => ones.OUTPUTSELECT
signal[2] => ones.OUTPUTSELECT
signal[2] => ones.OUTPUTSELECT
signal[2] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[3] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[4] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[5] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[6] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[7] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
signal[8] => ones.OUTPUTSELECT
ones[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


