vendor_name = ModelSim
source_file = 1, /home/tdk302/engr-ece/Documents/CME495/project/CME495/monitor_fpga/monitor_fpga.out.sdc
source_file = 1, /home/tdk302/engr-ece/Documents/CME495/project/CME495/monitor_fpga/monitor_fpga.sv
source_file = 1, /home/tdk302/engr-ece/Documents/CME495/project/CME495/monitor_fpga/db/monitor_fpga.cbx.xml
design_name = monitor_fpga
instance = comp, \reset_flag~output , reset_flag~output, monitor_fpga, 1
instance = comp, \reset~input , reset~input, monitor_fpga, 1
instance = comp, \clk~input , clk~input, monitor_fpga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
