 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "final_v2"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ref_posedge_hold[8]          : A3        : output : 2.5 V             :         : 8         : N              
ref_posedge[1]               : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
ref_posedge[2]               : A6        : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[6]          : A7        : output : 2.5 V             :         : 8         : N              
clk_count[3]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
clk_count[20]                : A10       : output : 2.5 V             :         : 8         : N              
clk_count[22]                : A11       : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[0]          : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
clk_count_neg[14]            : A17       : output : 2.5 V             :         : 7         : N              
clk_count_neg[7]             : A18       : output : 2.5 V             :         : 7         : N              
clk_err[10]                  : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
clk_err[3]                   : A21       : output : 2.5 V             :         : 7         : N              
clk_err[11]                  : A22       : output : 2.5 V             :         : 7         : N              
clk_err[9]                   : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
err_change[9]                : A25       : output : 2.5 V             :         : 7         : N              
pps_posedge[1]               : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
count[3]                     : AA3       : output : 2.5 V             :         : 2         : N              
count[14]                    : AA4       : output : 2.5 V             :         : 2         : N              
dac_rdy[2]                   : AA5       : output : 2.5 V             :         : 2         : N              
dac_rdy[1]                   : AA6       : output : 2.5 V             :         : 2         : N              
dac_rdy[3]                   : AA7       : output : 2.5 V             :         : 2         : N              
pps_shft[11]                 : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
pps_reset                    : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
total_error[8]               : AA12      : output : 2.5 V             :         : 3         : N              
total_error[14]              : AA13      : output : 2.5 V             :         : 3         : N              
ref_clk_shft[10]             : AA14      : output : 2.5 V             :         : 3         : N              
total_error[0]               : AA15      : output : 2.5 V             :         : 4         : N              
clk_err[4]                   : AA16      : output : 2.5 V             :         : 4         : N              
phase_err[14]                : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
clk_err_lst[13]              : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
SPI_byte[2]                  : AB1       : output : 2.5 V             :         : 2         : N              
SPI_byte[6]                  : AB2       : output : 2.5 V             :         : 2         : N              
DAC_val[1]                   : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
KEY[5]                       : AB6       : input  : 2.5 V             :         : 2         : N              
pps_shft[13]                 : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
pps_shft[15]                 : AB9       : output : 2.5 V             :         : 3         : N              
reset                        : AB10      : output : 2.5 V             :         : 3         : N              
int_sum[17]                  : AB11      : output : 2.5 V             :         : 3         : N              
int_sum[15]                  : AB12      : output : 2.5 V             :         : 3         : N              
int_sum[20]                  : AB13      : output : 2.5 V             :         : 3         : N              
total_error[2]               : AB14      : output : 2.5 V             :         : 3         : N              
smpl_count[13]               : AB15      : output : 2.5 V             :         : 4         : N              
smpl_count[14]               : AB16      : output : 2.5 V             :         : 4         : N              
phase_err[6]                 : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
phase_err[13]                : AB20      : output : 2.5 V             :         : 4         : N              
int[4]                       : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
DAC_val[12]                  : AC1       : output : 2.5 V             :         : 2         : N              
SPI_byte[4]                  : AC2       : output : 2.5 V             :         : 2         : N              
DAC_val[4]                   : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
clk_err_lst[7]               : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
int[9]                       : AC7       : output : 2.5 V             :         : 3         : N              
pps_posedge[10]              : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
int_sum[16]                  : AC10      : output : 2.5 V             :         : 3         : N              
int_sum[2]                   : AC11      : output : 2.5 V             :         : 3         : N              
int_sum[30]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
err_change[11]               : AC14      : output : 2.5 V             :         : 3         : N              
DAC_CS_n                     : AC15      : output : 2.5 V             :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
ref_posedge_hold[1]          : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
phase_err[15]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
clk_err_lst[10]              : AC21      : output : 2.5 V             :         : 4         : N              
RECV_int                     : AC22      : output : 2.5 V             :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
tx_start                     : AD1       : output : 2.5 V             :         : 2         : N              
SPI_byte[0]                  : AD2       : output : 2.5 V             :         : 2         : N              
count[1]                     : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
dac_rdy[0]                   : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
int_sum[26]                  : AD11      : output : 2.5 V             :         : 3         : N              
int_sum[0]                   : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
total_error[12]              : AD14      : output : 2.5 V             :         : 3         : N              
total_error[7]               : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
smpl_count[0]                : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
phase_err[7]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
phase_err[4]                 : AD21      : output : 2.5 V             :         : 4         : N              
RECV_pps                     : AD22      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
phase_err[8]                 : AD28      : output : 2.5 V             :         : 5         : N              
count[12]                    : AE1       : output : 2.5 V             :         : 2         : N              
count[15]                    : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
clk_200                      : AE5       : output : 2.5 V             :         : 3         : N              
clk_err_lst[0]               : AE6       : output : 2.5 V             :         : 3         : N              
pps_posedge[11]              : AE7       : output : 2.5 V             :         : 3         : N              
int_sum[28]                  : AE8       : output : 2.5 V             :         : 3         : N              
pps_shft[9]                  : AE9       : output : 2.5 V             :         : 3         : N              
pps_shft[8]                  : AE10      : output : 2.5 V             :         : 3         : N              
pid_out[6]                   : AE11      : output : 2.5 V             :         : 3         : N              
pid_out[1]                   : AE12      : output : 2.5 V             :         : 3         : N              
int_sum[1]                   : AE13      : output : 2.5 V             :         : 3         : N              
total_error[11]              : AE14      : output : 2.5 V             :         : 3         : N              
RECV_tx_sdo                  : AE15      : input  : 2.5 V             :         : 4         : Y              
RECV_rx_sdi                  : AE16      : output : 2.5 V             :         : 4         : Y              
smpl_count[4]                : AE17      : output : 2.5 V             :         : 4         : N              
ref_posedge_hold[2]          : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
int[3]                       : AE20      : output : 2.5 V             :         : 4         : N              
RECV_sda                     : AE21      : output : 2.5 V             :         : 4         : Y              
int[7]                       : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
clk_err_lst[3]               : AE25      : output : 2.5 V             :         : 4         : N              
phase_err[9]                 : AE26      : output : 2.5 V             :         : 5         : N              
phase_err[10]                : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
DAC_val[10]                  : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
pps_shft[14]                 : AF7       : output : 2.5 V             :         : 3         : N              
pps_posedge[9]               : AF8       : output : 2.5 V             :         : 3         : N              
pps_posedge[12]              : AF9       : output : 2.5 V             :         : 3         : N              
int_sum[24]                  : AF10      : output : 2.5 V             :         : 3         : N              
pid_out[11]                  : AF11      : output : 2.5 V             :         : 3         : N              
pps_posedge[6]               : AF12      : output : 2.5 V             :         : 3         : N              
total_error[5]               : AF13      : output : 2.5 V             :         : 3         : N              
int_sum[23]                  : AF14      : output : 2.5 V             :         : 3         : N              
RECV_scl                     : AF15      : output : 2.5 V             :         : 4         : Y              
RECV_sck                     : AF16      : output : 2.5 V             :         : 4         : Y              
total_error[1]               : AF17      : output : 2.5 V             :         : 4         : N              
int[0]                       : AF18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
clk_err_lst[1]               : AF20      : output : 2.5 V             :         : 4         : N              
RECV_rst_n                   : AF21      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
phase_err[5]                 : AF23      : output : 2.5 V             :         : 4         : N              
clk_err_lst[2]               : AF24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
dummy_3                      : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
pps_posedge[15]              : AG6       : output : 2.5 V             :         : 3         : N              
pps_shft[12]                 : AG7       : output : 2.5 V             :         : 3         : N              
pps_shft[10]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
int_sum[13]                  : AG10      : output : 2.5 V             :         : 3         : N              
int_sum[25]                  : AG11      : output : 2.5 V             :         : 3         : N              
total_error[13]              : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ref_posedge_hold[19]         : AG17      : output : 2.5 V             :         : 4         : N              
smpl_count[15]               : AG18      : output : 2.5 V             :         : 4         : N              
smpl_count[10]               : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
smpl_count[5]                : AG21      : output : 2.5 V             :         : 4         : N              
smpl_count[7]                : AG22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
int[15]                      : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
int[12]                      : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
pps_shft[16]                 : AH6       : output : 2.5 V             :         : 3         : N              
pps_posedge[13]              : AH7       : output : 2.5 V             :         : 3         : N              
pps_posedge[14]              : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
int_sum[29]                  : AH10      : output : 2.5 V             :         : 3         : N              
int_sum[31]                  : AH11      : output : 2.5 V             :         : 3         : N              
total_error[3]               : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
SMA_CLKIN                    : AH14      : input  : 2.5 V             :         : 3         : Y              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
pps_shft[4]                  : AH17      : output : 2.5 V             :         : 4         : N              
err_change[0]                : AH18      : output : 2.5 V             :         : 4         : N              
smpl_count[12]               : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
err_change[6]                : AH21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
smpl_count[1]                : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
phase_err[11]                : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
ref_posedge[18]              : B3        : output : 2.5 V             :         : 8         : N              
int_sum[10]                  : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
ref_posedge[8]               : B6        : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[7]          : B7        : output : 2.5 V             :         : 8         : N              
clk_count[6]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
clk_count[15]                : B10       : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[12]         : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
clk_count_neg[13]            : B17       : output : 2.5 V             :         : 7         : N              
clk_count_neg[8]             : B18       : output : 2.5 V             :         : 7         : N              
ref_clk_shft[6]              : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
clk_err[2]                   : B21       : output : 2.5 V             :         : 7         : N              
err_change[10]               : B22       : output : 2.5 V             :         : 7         : N              
ref_posedge[10]              : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
pps_posedge[5]               : B25       : output : 2.5 V             :         : 7         : N              
clk_err_lst[11]              : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
int[2]                       : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
pps_shft[1]                  : C6        : output : 2.5 V             :         : 8         : N              
int_sum[12]                  : C7        : output : 2.5 V             :         : 8         : N              
clk_count[17]                : C8        : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[17]         : C9        : output : 2.5 V             :         : 8         : N              
clk_count[1]                 : C10       : output : 2.5 V             :         : 8         : N              
ref_clk_shft[17]             : C11       : output : 2.5 V             :         : 8         : N              
clk_count_neg[10]            : C12       : output : 2.5 V             :         : 8         : N              
ref_posedge[4]               : C13       : output : 2.5 V             :         : 8         : N              
ref_clk_shft[4]              : C14       : output : 2.5 V             :         : 8         : N              
clk_count_neg[12]            : C15       : output : 2.5 V             :         : 7         : N              
clk_count_neg[18]            : C16       : output : 2.5 V             :         : 7         : N              
clk_err[0]                   : C17       : output : 2.5 V             :         : 7         : N              
ref_clk_shft[5]              : C18       : output : 2.5 V             :         : 7         : N              
ref_posedge_hold[10]         : C19       : output : 2.5 V             :         : 7         : N              
clk_count_neg[11]            : C20       : output : 2.5 V             :         : 7         : N              
pps_posedge[3]               : C21       : output : 2.5 V             :         : 7         : N              
ref_posedge[16]              : C22       : output : 2.5 V             :         : 7         : N              
clk_err[8]                   : C23       : output : 2.5 V             :         : 7         : N              
clk_err[1]                   : C24       : output : 2.5 V             :         : 7         : N              
ref_posedge[7]               : C25       : output : 2.5 V             :         : 7         : N              
clk_err_lst[8]               : C26       : output : 2.5 V             :         : 7         : N              
ref_posedge[17]              : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
int[10]                      : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
clk_err_lst[15]              : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
err_dir                      : D6        : output : 2.5 V             :         : 8         : N              
int_sum[7]                   : D7        : output : 2.5 V             :         : 8         : N              
clk_count[23]                : D8        : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[15]         : D9        : output : 2.5 V             :         : 8         : N              
ref_posedge[15]              : D10       : output : 2.5 V             :         : 8         : N              
ref_clk_shft[20]             : D11       : output : 2.5 V             :         : 8         : N              
clk_count_neg[17]            : D12       : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[9]          : D13       : output : 2.5 V             :         : 8         : N              
ref_clk_shft[13]             : D14       : output : 2.5 V             :         : 8         : N              
clk_count_neg[19]            : D15       : output : 2.5 V             :         : 7         : N              
clk_count_neg[9]             : D16       : output : 2.5 V             :         : 7         : N              
clk_count_neg[4]             : D17       : output : 2.5 V             :         : 7         : N              
ref_posedge_hold[3]          : D18       : output : 2.5 V             :         : 7         : N              
clk_err[12]                  : D19       : output : 2.5 V             :         : 7         : N              
clk_count_neg[22]            : D20       : output : 2.5 V             :         : 7         : N              
ref_posedge[0]               : D21       : output : 2.5 V             :         : 7         : N              
int[8]                       : D22       : output : 2.5 V             :         : 7         : N              
recov_pps                    : D23       : output : 2.5 V             :         : 7         : N              
clk_count_neg[16]            : D24       : output : 2.5 V             :         : 7         : N              
ref_posedge[6]               : D25       : output : 2.5 V             :         : 7         : N              
int[11]                      : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
pps_posedge[2]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
int[6]                       : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
ref_posedge_hold[18]         : E7        : output : 2.5 V             :         : 8         : N              
ref_clk_shft[12]             : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
clk_count[14]                : E10       : output : 2.5 V             :         : 8         : N              
ref_posedge[13]              : E11       : output : 2.5 V             :         : 8         : N              
ref_clk_shft[14]             : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
ref_clk_shft[1]              : E14       : output : 2.5 V             :         : 8         : N              
clk_count_neg[15]            : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
clk_count_neg[1]             : E17       : output : 2.5 V             :         : 7         : N              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
clk_count_neg[21]            : E27       : output : 2.5 V             :         : 6         : N              
clk_count_neg[24]            : E28       : output : 2.5 V             :         : 6         : N              
clk_count[4]                 : F1        : output : 2.5 V             :         : 1         : N              
ref_clk_shft[0]              : F2        : output : 2.5 V             :         : 1         : N              
ref_posedge_hold[11]         : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
clk_count[18]                : F7        : output : 2.5 V             :         : 8         : N              
ref_clk_shft[19]             : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
clk_count[0]                 : F10       : output : 2.5 V             :         : 8         : N              
pid_out[12]                  : F11       : output : 2.5 V             :         : 8         : N              
clk_count[19]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
ref_posedge[12]              : F14       : output : 2.5 V             :         : 8         : N              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
clk_count_neg[0]             : F17       : output : 2.5 V             :         : 7         : N              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
ref_clk_shft[3]              : F21       : output : 2.5 V             :         : 7         : N              
LEDR[3]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
clk_count_neg[23]            : F26       : output : 2.5 V             :         : 6         : N              
clk_count_neg[20]            : F27       : output : 2.5 V             :         : 6         : N              
ref_posedge[5]               : F28       : output : 2.5 V             :         : 6         : N              
pps_posedge[7]               : G1        : output : 2.5 V             :         : 1         : N              
clk_count[5]                 : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
dummy_2                      : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
clk_count[24]                : G7        : output : 2.5 V             :         : 8         : N              
ref_posedge[19]              : G8        : output : 2.5 V             :         : 8         : N              
UART_TXD                     : G9        : output : 2.5 V             :         : 8         : Y              
clk_count[2]                 : G10       : output : 2.5 V             :         : 8         : N              
clk_count[9]                 : G11       : output : 2.5 V             :         : 8         : N              
UART_RXD                     : G12       : input  : 2.5 V             :         : 8         : Y              
phase_err[3]                 : G13       : output : 2.5 V             :         : 8         : N              
UART_CTS                     : G14       : output : 2.5 V             :         : 8         : Y              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
clk_count_neg[2]             : G18       : output : 2.5 V             :         : 7         : N              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
KEY[4]                       : G23       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
clk_err_lst[9]               : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
clk_err[5]                   : G27       : output : 2.5 V             :         : 6         : N              
clk_err[6]                   : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
ref_posedge[3]               : H3        : output : 2.5 V             :         : 1         : N              
ref_posedge[9]               : H4        : output : 2.5 V             :         : 1         : N              
ref_clk_shft[11]             : H5        : output : 2.5 V             :         : 1         : N              
clk_err_lst[12]              : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
pps_shft[6]                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
phase_err[0]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
ref_posedge_hold[16]         : H12       : output : 2.5 V             :         : 8         : N              
clk_count[12]                : H13       : output : 2.5 V             :         : 8         : N              
ref_posedge_hold[14]         : H14       : output : 2.5 V             :         : 8         : N              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
ref_clk_shft[16]             : H25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
clk_count[8]                 : J3        : output : 2.5 V             :         : 1         : N              
clk_count[11]                : J4        : output : 2.5 V             :         : 1         : N              
int_sum[9]                   : J5        : output : 2.5 V             :         : 1         : N              
int_sum[14]                  : J6        : output : 2.5 V             :         : 1         : N              
int_sum[19]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
clk_count[16]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
clk_count[21]                : J12       : output : 2.5 V             :         : 8         : N              
UART_RTS                     : J13       : input  : 2.5 V             :         : 8         : Y              
ref_posedge[14]              : J14       : output : 2.5 V             :         : 8         : N              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
clk_err_lst[6]               : J23       : output : 2.5 V             :         : 6         : N              
clk_err_lst[4]               : J24       : output : 2.5 V             :         : 6         : N              
clk_err[14]                  : J25       : output : 2.5 V             :         : 6         : N              
ref_posedge[11]              : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
clk_count[10]                : K1        : output : 2.5 V             :         : 1         : N              
clk_count[13]                : K2        : output : 2.5 V             :         : 1         : N              
clk_count[7]                 : K3        : output : 2.5 V             :         : 1         : N              
ref_posedge_hold[13]         : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
int_sum[21]                  : K7        : output : 2.5 V             :         : 1         : N              
DAC_val[3]                   : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
int[1]                       : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
clk_count_neg[5]             : K25       : output : 2.5 V             :         : 6         : N              
clk_count_neg[3]             : K26       : output : 2.5 V             :         : 6         : N              
clk_err[15]                  : K27       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[15]             : K28       : output : 2.5 V             :         : 6         : N              
pid_out[13]                  : L1        : output : 2.5 V             :         : 1         : N              
err_change[1]                : L2        : output : 2.5 V             :         : 1         : N              
int_sum[3]                   : L3        : output : 2.5 V             :         : 1         : N              
int_sum[8]                   : L4        : output : 2.5 V             :         : 1         : N              
ref_clk_shft[18]             : L5        : output : 2.5 V             :         : 1         : N              
DAC_val[13]                  : L6        : output : 2.5 V             :         : 1         : N              
DAC_val[8]                   : L7        : output : 2.5 V             :         : 1         : N              
DAC_val[2]                   : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
dummy_1                      : L21       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[8]              : L22       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[7]              : L23       : output : 2.5 V             :         : 6         : N              
err_change[7]                : L24       : output : 2.5 V             :         : 6         : N              
clk_count_neg[6]             : L25       : output : 2.5 V             :         : 6         : N              
clk_err[13]                  : L26       : output : 2.5 V             :         : 6         : N              
clk_err[7]                   : L27       : output : 2.5 V             :         : 6         : N              
ref_clk_shft[9]              : L28       : output : 2.5 V             :         : 6         : N              
pid_out[0]                   : M1        : output : 2.5 V             :         : 1         : N              
pid_out[10]                  : M2        : output : 2.5 V             :         : 1         : N              
int_sum[27]                  : M3        : output : 2.5 V             :         : 1         : N              
int_sum[5]                   : M4        : output : 2.5 V             :         : 1         : N              
DAC_val[9]                   : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
pid_out[9]                   : M7        : output : 2.5 V             :         : 1         : N              
pid_out[8]                   : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
locked                       : M24       : output : 2.5 V             :         : 6         : N              
err_change[5]                : M25       : output : 2.5 V             :         : 6         : N              
ref_posedge_hold[5]          : M26       : output : 2.5 V             :         : 6         : N              
err_change[12]               : M27       : output : 2.5 V             :         : 6         : N              
pps_shft[5]                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
phase_err[1]                 : N3        : output : 2.5 V             :         : 1         : N              
phase_err[2]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
pid_out[5]                   : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
pps_shft[3]                  : N25       : output : 2.5 V             :         : 6         : N              
err_change[4]                : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
pid_out[3]                   : P1        : output : 2.5 V             :         : 1         : N              
pid_out[7]                   : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
err_change[2]                : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
pps_shft[0]                  : P25       : output : 2.5 V             :         : 6         : N              
err_change[13]               : P26       : output : 2.5 V             :         : 6         : N              
err_change[3]                : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
pps_posedge[8]               : R1        : output : 2.5 V             :         : 2         : N              
pid_out[4]                   : R2        : output : 2.5 V             :         : 2         : N              
pid_out[14]                  : R3        : output : 2.5 V             :         : 2         : N              
pid_out[2]                   : R4        : output : 2.5 V             :         : 2         : N              
DAC_val[14]                  : R5        : output : 2.5 V             :         : 2         : N              
pid_out[15]                  : R6        : output : 2.5 V             :         : 2         : N              
pps_shft[7]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
smpl_count[9]                : R21       : output : 2.5 V             :         : 5         : N              
smpl_count[8]                : R22       : output : 2.5 V             :         : 5         : N              
smpl_count[2]                : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
pps_posedge[0]               : R25       : output : 2.5 V             :         : 5         : N              
smpl_count[6]                : R26       : output : 2.5 V             :         : 5         : N              
smpl_count[11]               : R27       : output : 2.5 V             :         : 5         : N              
smpl_count[3]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
total_error[15]              : T3        : output : 2.5 V             :         : 2         : N              
int_sum[6]                   : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
int_sum[18]                  : T7        : output : 2.5 V             :         : 2         : N              
count[11]                    : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
ref_posedge_hold[4]          : T21       : output : 2.5 V             :         : 5         : N              
err_change[14]               : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
pps_shft[2]                  : T25       : output : 2.5 V             :         : 5         : N              
err_change[8]                : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
DAC_val[6]                   : U1        : output : 2.5 V             :         : 2         : N              
int_sum[11]                  : U2        : output : 2.5 V             :         : 2         : N              
int_sum[4]                   : U3        : output : 2.5 V             :         : 2         : N              
int_sum[22]                  : U4        : output : 2.5 V             :         : 2         : N              
SPI_byte[7]                  : U5        : output : 2.5 V             :         : 2         : N              
DAC_val[7]                   : U6        : output : 2.5 V             :         : 2         : N              
count[0]                     : U7        : output : 2.5 V             :         : 2         : N              
count[4]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
total_error[10]              : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
int[13]                      : U23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
int[14]                      : U27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
DAC_val[0]                   : V1        : output : 2.5 V             :         : 2         : N              
SPI_byte[3]                  : V2        : output : 2.5 V             :         : 2         : N              
DAC_val[11]                  : V3        : output : 2.5 V             :         : 2         : N              
DAC_val[5]                   : V4        : output : 2.5 V             :         : 2         : N              
count[10]                    : V5        : output : 2.5 V             :         : 2         : N              
count[6]                     : V6        : output : 2.5 V             :         : 2         : N              
count[2]                     : V7        : output : 2.5 V             :         : 2         : N              
count[7]                     : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
phase_err[12]                : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
int[5]                       : V28       : output : 2.5 V             :         : 5         : N              
SPI_byte[5]                  : W1        : output : 2.5 V             :         : 2         : N              
valid                        : W2        : output : 2.5 V             :         : 2         : N              
count[13]                    : W3        : output : 2.5 V             :         : 2         : N              
count[5]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
pps_posedge[4]               : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
SPI_byte[1]                  : Y3        : output : 2.5 V             :         : 2         : N              
DAC_val[15]                  : Y4        : output : 2.5 V             :         : 2         : N              
count[8]                     : Y5        : output : 2.5 V             :         : 2         : N              
count[9]                     : Y6        : output : 2.5 V             :         : 2         : N              
clk_err_dir                  : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
clk_err_lst[5]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
total_error[6]               : Y12       : output : 2.5 V             :         : 3         : N              
total_error[4]               : Y13       : output : 2.5 V             :         : 3         : N              
total_error[9]               : Y14       : output : 2.5 V             :         : 3         : N              
err_change[15]               : Y15       : output : 2.5 V             :         : 3         : N              
DAC_data                     : Y16       : output : 2.5 V             :         : 4         : Y              
DAC_clk                      : Y17       : output : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
clk_err_lst[14]              : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
ref_clk_shft[2]              : Y22       : output : 2.5 V             :         : 5         : N              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
