
State Machine - |top|monitor_top:t1|state
Name state.011 state.010 state.001 state.000 state.100 
state.000 0 0 0 0 0 
state.001 0 0 1 1 0 
state.010 0 1 0 1 0 
state.011 1 0 0 1 0 
state.100 0 0 0 1 1 

State Machine - |top|monitor_top:t1|uart_tx:transmitter|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |top|monitor_top:t1|uart_rx:receiver|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |top|SPI_Master_With_Single_CS:u1|r_SM_CS
Name r_SM_CS.IDLE r_SM_CS.CS_INACTIVE r_SM_CS.TRANSFER 
r_SM_CS.IDLE 0 0 0 
r_SM_CS.TRANSFER 1 0 1 
r_SM_CS.CS_INACTIVE 1 1 0 
