|top
CLOCK_50 => CLOCK_50.IN3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => always8.IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => sw_reset.OUTPUTSELECT
SW[17] => ~NO_FANOUT~
KEY[0] => always22.IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
LEDR[0] <= RECV_pps.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= recov_pps~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
UART_RXD => UART_RXD.IN1
UART_TXD <= monitor_top:t1.uart_txd
UART_RTS => UART_RTS.IN1
UART_CTS <= monitor_top:t1.uart_cts
RECV_tx_sdo => ~NO_FANOUT~
RECV_pps => always8.IN1
RECV_pps => flag.DATAIN
RECV_pps => pps_shft[0]~reg0.DATAIN
RECV_pps => LEDR[0].DATAIN
SMA_CLKIN => recov_pps~reg0.CLK
SMA_CLKIN => clk_count[0]~reg0.CLK
SMA_CLKIN => clk_count[1]~reg0.CLK
SMA_CLKIN => clk_count[2]~reg0.CLK
SMA_CLKIN => clk_count[3]~reg0.CLK
SMA_CLKIN => clk_count[4]~reg0.CLK
SMA_CLKIN => clk_count[5]~reg0.CLK
SMA_CLKIN => clk_count[6]~reg0.CLK
SMA_CLKIN => clk_count[7]~reg0.CLK
SMA_CLKIN => clk_count[8]~reg0.CLK
SMA_CLKIN => clk_count[9]~reg0.CLK
SMA_CLKIN => clk_count[10]~reg0.CLK
SMA_CLKIN => clk_count[11]~reg0.CLK
SMA_CLKIN => clk_count[12]~reg0.CLK
SMA_CLKIN => clk_count[13]~reg0.CLK
SMA_CLKIN => clk_count[14]~reg0.CLK
SMA_CLKIN => clk_count[15]~reg0.CLK
SMA_CLKIN => clk_count[16]~reg0.CLK
SMA_CLKIN => clk_count[17]~reg0.CLK
SMA_CLKIN => clk_count[18]~reg0.CLK
SMA_CLKIN => clk_count[19]~reg0.CLK
SMA_CLKIN => clk_count[20]~reg0.CLK
SMA_CLKIN => clk_count[21]~reg0.CLK
SMA_CLKIN => clk_count[22]~reg0.CLK
SMA_CLKIN => clk_count[23]~reg0.CLK
SMA_CLKIN => clk_count[24]~reg0.CLK
SMA_CLKIN => count_reset.CLK
SMA_CLKIN => clk_reset.CLK
SMA_CLKIN => flag.CLK
SMA_CLKIN => ref_clk_shft[0]~reg0.DATAIN
SMA_CLKIN => clk_count_neg[0]~reg0.CLK
SMA_CLKIN => clk_count_neg[1]~reg0.CLK
SMA_CLKIN => clk_count_neg[2]~reg0.CLK
SMA_CLKIN => clk_count_neg[3]~reg0.CLK
SMA_CLKIN => clk_count_neg[4]~reg0.CLK
SMA_CLKIN => clk_count_neg[5]~reg0.CLK
SMA_CLKIN => clk_count_neg[6]~reg0.CLK
SMA_CLKIN => clk_count_neg[7]~reg0.CLK
SMA_CLKIN => clk_count_neg[8]~reg0.CLK
SMA_CLKIN => clk_count_neg[9]~reg0.CLK
SMA_CLKIN => clk_count_neg[10]~reg0.CLK
SMA_CLKIN => clk_count_neg[11]~reg0.CLK
SMA_CLKIN => clk_count_neg[12]~reg0.CLK
SMA_CLKIN => clk_count_neg[13]~reg0.CLK
SMA_CLKIN => clk_count_neg[14]~reg0.CLK
SMA_CLKIN => clk_count_neg[15]~reg0.CLK
SMA_CLKIN => clk_count_neg[16]~reg0.CLK
SMA_CLKIN => clk_count_neg[17]~reg0.CLK
SMA_CLKIN => clk_count_neg[18]~reg0.CLK
SMA_CLKIN => clk_count_neg[19]~reg0.CLK
SMA_CLKIN => clk_count_neg[20]~reg0.CLK
SMA_CLKIN => clk_count_neg[21]~reg0.CLK
SMA_CLKIN => clk_count_neg[22]~reg0.CLK
SMA_CLKIN => clk_count_neg[23]~reg0.CLK
SMA_CLKIN => clk_count_neg[24]~reg0.CLK
DAC_CS_n <= SPI_Master_With_Single_CS:u1.o_SPI_CS_n
DAC_clk <= SPI_Master_With_Single_CS:u1.o_SPI_Clk
DAC_data <= SPI_Master_With_Single_CS:u1.o_SPI_MOSI
RECV_rx_sdi <= <GND>
RECV_sck <= <GND>
RECV_scl <= <GND>
RECV_sda <= <GND>
RECV_int <= <GND>
RECV_rst_n <= <VCC>
clk_200 <= PLL_200MHz:p1.c0
DAC_val[0] <= DAC_val[0].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[1] <= DAC_val[1].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[2] <= DAC_val[2].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[3] <= DAC_val[3].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[4] <= DAC_val[4].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[5] <= DAC_val[5].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[6] <= DAC_val[6].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[7] <= DAC_val[7].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[8] <= DAC_val[8].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[9] <= DAC_val[9].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[10] <= DAC_val[10].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[11] <= DAC_val[11].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[12] <= DAC_val[12].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[13] <= DAC_val[13].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[14] <= DAC_val[14].DB_MAX_OUTPUT_PORT_TYPE
DAC_val[15] <= DAC_val[15].DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[0] <= SPI_byte[0].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[1] <= SPI_byte[1].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[2] <= SPI_byte[2].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[3] <= SPI_byte[3].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[4] <= SPI_byte[4].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[5] <= SPI_byte[5].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[6] <= SPI_byte[6].DB_MAX_OUTPUT_PORT_TYPE
SPI_byte[7] <= SPI_byte[7].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
dummy_1 <= <GND>
dummy_2 <= <GND>
dummy_3 <= <GND>
ref_clk_shft[0] <= ref_clk_shft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[1] <= ref_clk_shft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[2] <= ref_clk_shft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[3] <= ref_clk_shft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[4] <= ref_clk_shft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[5] <= ref_clk_shft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[6] <= ref_clk_shft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[7] <= ref_clk_shft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[8] <= ref_clk_shft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[9] <= ref_clk_shft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[10] <= ref_clk_shft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[11] <= ref_clk_shft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[12] <= ref_clk_shft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[13] <= ref_clk_shft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[14] <= ref_clk_shft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[15] <= ref_clk_shft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[16] <= ref_clk_shft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[17] <= ref_clk_shft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[18] <= ref_clk_shft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[19] <= ref_clk_shft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_clk_shft[20] <= ref_clk_shft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[0] <= pps_shft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[1] <= pps_shft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[2] <= pps_shft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[3] <= pps_shft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[4] <= pps_shft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[5] <= pps_shft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[6] <= pps_shft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[7] <= pps_shft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[8] <= pps_shft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[9] <= pps_shft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[10] <= pps_shft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[11] <= pps_shft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[12] <= pps_shft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[13] <= pps_shft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[14] <= pps_shft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[15] <= pps_shft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_shft[16] <= pps_shft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[0] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[1] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[2] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[3] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[4] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[5] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[6] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[7] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[8] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[9] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[10] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[11] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[12] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[13] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[14] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[15] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[16] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[17] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[18] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge[19] <= ref_posedge.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[0] <= ref_posedge_hold[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[1] <= ref_posedge_hold[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[2] <= ref_posedge_hold[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[3] <= ref_posedge_hold[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[4] <= ref_posedge_hold[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[5] <= ref_posedge_hold[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[6] <= ref_posedge_hold[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[7] <= ref_posedge_hold[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[8] <= ref_posedge_hold[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[9] <= ref_posedge_hold[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[10] <= ref_posedge_hold[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[11] <= ref_posedge_hold[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[12] <= ref_posedge_hold[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[13] <= ref_posedge_hold[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[14] <= ref_posedge_hold[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[15] <= ref_posedge_hold[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[16] <= ref_posedge_hold[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[17] <= ref_posedge_hold[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[18] <= ref_posedge_hold[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_posedge_hold[19] <= ref_posedge_hold[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[0] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[1] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[2] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[3] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[4] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[5] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[6] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[7] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[8] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[9] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[10] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[11] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[12] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[13] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[14] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
pps_posedge[15] <= pps_posedge.DB_MAX_OUTPUT_PORT_TYPE
clk_count[0] <= clk_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[1] <= clk_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[2] <= clk_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[3] <= clk_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[4] <= clk_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[5] <= clk_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[6] <= clk_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[7] <= clk_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[8] <= clk_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[9] <= clk_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[10] <= clk_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[11] <= clk_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[12] <= clk_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[13] <= clk_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[14] <= clk_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[15] <= clk_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[16] <= clk_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[17] <= clk_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[18] <= clk_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[19] <= clk_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[20] <= clk_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[21] <= clk_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[22] <= clk_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[23] <= clk_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count[24] <= clk_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[0] <= clk_count_neg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[1] <= clk_count_neg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[2] <= clk_count_neg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[3] <= clk_count_neg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[4] <= clk_count_neg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[5] <= clk_count_neg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[6] <= clk_count_neg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[7] <= clk_count_neg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[8] <= clk_count_neg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[9] <= clk_count_neg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[10] <= clk_count_neg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[11] <= clk_count_neg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[12] <= clk_count_neg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[13] <= clk_count_neg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[14] <= clk_count_neg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[15] <= clk_count_neg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[16] <= clk_count_neg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[17] <= clk_count_neg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[18] <= clk_count_neg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[19] <= clk_count_neg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[20] <= clk_count_neg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[21] <= clk_count_neg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[22] <= clk_count_neg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[23] <= clk_count_neg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_count_neg[24] <= clk_count_neg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[0] <= clk_err[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[1] <= clk_err[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[2] <= clk_err[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[3] <= clk_err[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[4] <= clk_err[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[5] <= clk_err[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[6] <= clk_err[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[7] <= clk_err[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[8] <= clk_err[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[9] <= clk_err[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[10] <= clk_err[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[11] <= clk_err[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[12] <= clk_err[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[13] <= clk_err[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[14] <= clk_err[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err[15] <= clk_err[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_err_lst[0] <= <GND>
clk_err_lst[1] <= <GND>
clk_err_lst[2] <= <GND>
clk_err_lst[3] <= <GND>
clk_err_lst[4] <= <GND>
clk_err_lst[5] <= <GND>
clk_err_lst[6] <= <GND>
clk_err_lst[7] <= <GND>
clk_err_lst[8] <= <GND>
clk_err_lst[9] <= <GND>
clk_err_lst[10] <= <GND>
clk_err_lst[11] <= <GND>
clk_err_lst[12] <= <GND>
clk_err_lst[13] <= <GND>
clk_err_lst[14] <= <GND>
clk_err_lst[15] <= <GND>
total_error[0] <= total_error[0].DB_MAX_OUTPUT_PORT_TYPE
total_error[1] <= total_error[1].DB_MAX_OUTPUT_PORT_TYPE
total_error[2] <= total_error[2].DB_MAX_OUTPUT_PORT_TYPE
total_error[3] <= total_error[3].DB_MAX_OUTPUT_PORT_TYPE
total_error[4] <= total_error[4].DB_MAX_OUTPUT_PORT_TYPE
total_error[5] <= total_error[5].DB_MAX_OUTPUT_PORT_TYPE
total_error[6] <= total_error[6].DB_MAX_OUTPUT_PORT_TYPE
total_error[7] <= total_error[7].DB_MAX_OUTPUT_PORT_TYPE
total_error[8] <= total_error[8].DB_MAX_OUTPUT_PORT_TYPE
total_error[9] <= total_error[9].DB_MAX_OUTPUT_PORT_TYPE
total_error[10] <= total_error[10].DB_MAX_OUTPUT_PORT_TYPE
total_error[11] <= total_error[11].DB_MAX_OUTPUT_PORT_TYPE
total_error[12] <= total_error[12].DB_MAX_OUTPUT_PORT_TYPE
total_error[13] <= total_error[13].DB_MAX_OUTPUT_PORT_TYPE
total_error[14] <= total_error[14].DB_MAX_OUTPUT_PORT_TYPE
total_error[15] <= total_error[15].DB_MAX_OUTPUT_PORT_TYPE
err_change[0] <= err_change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[1] <= err_change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[2] <= err_change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[3] <= err_change[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[4] <= err_change[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[5] <= err_change[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[6] <= err_change[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[7] <= err_change[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[8] <= err_change[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[9] <= err_change[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[10] <= err_change[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[11] <= err_change[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[12] <= err_change[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[13] <= err_change[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[14] <= err_change[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_change[15] <= err_change[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[0] <= phase_err[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[1] <= phase_err[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[2] <= phase_err[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[3] <= phase_err[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[4] <= phase_err[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[5] <= phase_err[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[6] <= phase_err[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[7] <= phase_err[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[8] <= phase_err[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[9] <= phase_err[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[10] <= phase_err[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[11] <= phase_err[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[12] <= phase_err[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[13] <= phase_err[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[14] <= phase_err[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_err[15] <= phase_err[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_sum[0] <= int_sum[0].DB_MAX_OUTPUT_PORT_TYPE
int_sum[1] <= int_sum[1].DB_MAX_OUTPUT_PORT_TYPE
int_sum[2] <= int_sum[2].DB_MAX_OUTPUT_PORT_TYPE
int_sum[3] <= int_sum[3].DB_MAX_OUTPUT_PORT_TYPE
int_sum[4] <= int_sum[4].DB_MAX_OUTPUT_PORT_TYPE
int_sum[5] <= int_sum[5].DB_MAX_OUTPUT_PORT_TYPE
int_sum[6] <= int_sum[6].DB_MAX_OUTPUT_PORT_TYPE
int_sum[7] <= int_sum[7].DB_MAX_OUTPUT_PORT_TYPE
int_sum[8] <= int_sum[8].DB_MAX_OUTPUT_PORT_TYPE
int_sum[9] <= int_sum[9].DB_MAX_OUTPUT_PORT_TYPE
int_sum[10] <= int_sum[10].DB_MAX_OUTPUT_PORT_TYPE
int_sum[11] <= int_sum[11].DB_MAX_OUTPUT_PORT_TYPE
int_sum[12] <= int_sum[12].DB_MAX_OUTPUT_PORT_TYPE
int_sum[13] <= int_sum[13].DB_MAX_OUTPUT_PORT_TYPE
int_sum[14] <= int_sum[14].DB_MAX_OUTPUT_PORT_TYPE
int_sum[15] <= int_sum[15].DB_MAX_OUTPUT_PORT_TYPE
int_sum[16] <= int_sum[16].DB_MAX_OUTPUT_PORT_TYPE
int_sum[17] <= int_sum[17].DB_MAX_OUTPUT_PORT_TYPE
int_sum[18] <= int_sum[18].DB_MAX_OUTPUT_PORT_TYPE
int_sum[19] <= int_sum[19].DB_MAX_OUTPUT_PORT_TYPE
int_sum[20] <= int_sum[20].DB_MAX_OUTPUT_PORT_TYPE
int_sum[21] <= int_sum[21].DB_MAX_OUTPUT_PORT_TYPE
int_sum[22] <= int_sum[22].DB_MAX_OUTPUT_PORT_TYPE
int_sum[23] <= int_sum[23].DB_MAX_OUTPUT_PORT_TYPE
int_sum[24] <= int_sum[24].DB_MAX_OUTPUT_PORT_TYPE
int_sum[25] <= int_sum[25].DB_MAX_OUTPUT_PORT_TYPE
int_sum[26] <= int_sum[26].DB_MAX_OUTPUT_PORT_TYPE
int_sum[27] <= int_sum[27].DB_MAX_OUTPUT_PORT_TYPE
int_sum[28] <= int_sum[28].DB_MAX_OUTPUT_PORT_TYPE
int_sum[29] <= int_sum[29].DB_MAX_OUTPUT_PORT_TYPE
int_sum[30] <= int_sum[30].DB_MAX_OUTPUT_PORT_TYPE
int_sum[31] <= int_sum[31].DB_MAX_OUTPUT_PORT_TYPE
smpl_count[0] <= smpl_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[1] <= smpl_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[2] <= smpl_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[3] <= smpl_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[4] <= smpl_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[5] <= smpl_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[6] <= smpl_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[7] <= smpl_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[8] <= smpl_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[9] <= smpl_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[10] <= smpl_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[11] <= smpl_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[12] <= smpl_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[13] <= smpl_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[14] <= smpl_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smpl_count[15] <= smpl_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_rdy[0] <= dac_rdy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_rdy[1] <= dac_rdy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_rdy[2] <= dac_rdy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_rdy[3] <= dac_rdy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE
pps_reset <= pps_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_dir <= err_dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
recov_pps <= recov_pps~reg0.DB_MAX_OUTPUT_PORT_TYPE
pid_out[0] <= pid_out[0].DB_MAX_OUTPUT_PORT_TYPE
pid_out[1] <= pid_out[1].DB_MAX_OUTPUT_PORT_TYPE
pid_out[2] <= pid_out[2].DB_MAX_OUTPUT_PORT_TYPE
pid_out[3] <= pid_out[3].DB_MAX_OUTPUT_PORT_TYPE
pid_out[4] <= pid_out[4].DB_MAX_OUTPUT_PORT_TYPE
pid_out[5] <= pid_out[5].DB_MAX_OUTPUT_PORT_TYPE
pid_out[6] <= pid_out[6].DB_MAX_OUTPUT_PORT_TYPE
pid_out[7] <= pid_out[7].DB_MAX_OUTPUT_PORT_TYPE
pid_out[8] <= pid_out[8].DB_MAX_OUTPUT_PORT_TYPE
pid_out[9] <= pid_out[9].DB_MAX_OUTPUT_PORT_TYPE
pid_out[10] <= pid_out[10].DB_MAX_OUTPUT_PORT_TYPE
pid_out[11] <= pid_out[11].DB_MAX_OUTPUT_PORT_TYPE
pid_out[12] <= pid_out[12].DB_MAX_OUTPUT_PORT_TYPE
pid_out[13] <= pid_out[13].DB_MAX_OUTPUT_PORT_TYPE
pid_out[14] <= pid_out[14].DB_MAX_OUTPUT_PORT_TYPE
pid_out[15] <= pid_out[15].DB_MAX_OUTPUT_PORT_TYPE
int[0] <= <GND>
int[1] <= <GND>
int[2] <= <GND>
int[3] <= <GND>
int[4] <= <GND>
int[5] <= <GND>
int[6] <= <GND>
int[7] <= <GND>
int[8] <= <GND>
int[9] <= <GND>
int[10] <= <GND>
int[11] <= <GND>
int[12] <= <GND>
int[13] <= <GND>
int[14] <= <GND>
int[15] <= <GND>
clk_err_dir <= <GND>
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE


|top|PLL_200MHz:p1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|PLL_200MHz:p1|altpll:altpll_component
inclk[0] => PLL_200MHz_altpll:auto_generated.inclk[0]
inclk[1] => PLL_200MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_200MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_200MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|PLL_200MHz:p1|altpll:altpll_component|PLL_200MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_Master_With_Single_CS:u1
i_Rst_L => i_Rst_L.IN1
i_Clk => i_Clk.IN1
i_TX_Count[0] => Add0.IN4
i_TX_Count[1] => Add0.IN3
i_TX_Byte[0] => i_TX_Byte[0].IN1
i_TX_Byte[1] => i_TX_Byte[1].IN1
i_TX_Byte[2] => i_TX_Byte[2].IN1
i_TX_Byte[3] => i_TX_Byte[3].IN1
i_TX_Byte[4] => i_TX_Byte[4].IN1
i_TX_Byte[5] => i_TX_Byte[5].IN1
i_TX_Byte[6] => i_TX_Byte[6].IN1
i_TX_Byte[7] => i_TX_Byte[7].IN1
i_TX_DV => i_TX_DV.IN1
o_TX_Ready <= o_TX_Ready.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Count[0] <= o_RX_Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Count[1] <= o_RX_Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_DV <= SPI_Master:SPI_Master_Inst.o_RX_DV
o_RX_Byte[0] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[1] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[2] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[3] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[4] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[5] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[6] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[7] <= SPI_Master:SPI_Master_Inst.o_RX_Byte
o_SPI_Clk <= SPI_Master:SPI_Master_Inst.o_SPI_Clk
i_SPI_MISO => i_SPI_MISO.IN1
o_SPI_MOSI <= SPI_Master:SPI_Master_Inst.o_SPI_MOSI
o_SPI_CS_n <= r_CS_n.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_Master_With_Single_CS:u1|SPI_Master:SPI_Master_Inst
i_Rst_L => r_SPI_Clk_Count[0].ACLR
i_Rst_L => r_SPI_Clk_Count[1].ACLR
i_Rst_L => r_SPI_Clk_Count[2].ACLR
i_Rst_L => r_SPI_Clk_Count[3].ACLR
i_Rst_L => r_SPI_Clk_Count[4].ACLR
i_Rst_L => r_SPI_Clk_Count[5].ACLR
i_Rst_L => r_SPI_Clk.ALOAD
i_Rst_L => r_Trailing_Edge.ACLR
i_Rst_L => r_Leading_Edge.ACLR
i_Rst_L => r_SPI_Clk_Edges[0].ACLR
i_Rst_L => r_SPI_Clk_Edges[1].ACLR
i_Rst_L => r_SPI_Clk_Edges[2].ACLR
i_Rst_L => r_SPI_Clk_Edges[3].ACLR
i_Rst_L => r_SPI_Clk_Edges[4].ACLR
i_Rst_L => o_TX_Ready~reg0.ACLR
i_Rst_L => r_RX_Bit_Count[0].PRESET
i_Rst_L => r_RX_Bit_Count[1].PRESET
i_Rst_L => r_RX_Bit_Count[2].PRESET
i_Rst_L => o_RX_DV~reg0.ACLR
i_Rst_L => o_RX_Byte[0]~reg0.ACLR
i_Rst_L => o_RX_Byte[1]~reg0.ACLR
i_Rst_L => o_RX_Byte[2]~reg0.ACLR
i_Rst_L => o_RX_Byte[3]~reg0.ACLR
i_Rst_L => o_RX_Byte[4]~reg0.ACLR
i_Rst_L => o_RX_Byte[5]~reg0.ACLR
i_Rst_L => o_RX_Byte[6]~reg0.ACLR
i_Rst_L => o_RX_Byte[7]~reg0.ACLR
i_Rst_L => o_SPI_Clk~reg0.ALOAD
i_Rst_L => r_TX_Bit_Count[0].PRESET
i_Rst_L => r_TX_Bit_Count[1].PRESET
i_Rst_L => r_TX_Bit_Count[2].PRESET
i_Rst_L => o_SPI_MOSI~reg0.ACLR
i_Rst_L => r_TX_DV.ACLR
i_Rst_L => r_TX_Byte[0].ACLR
i_Rst_L => r_TX_Byte[1].ACLR
i_Rst_L => r_TX_Byte[2].ACLR
i_Rst_L => r_TX_Byte[3].ACLR
i_Rst_L => r_TX_Byte[4].ACLR
i_Rst_L => r_TX_Byte[5].ACLR
i_Rst_L => r_TX_Byte[6].ACLR
i_Rst_L => r_TX_Byte[7].ACLR
i_Clk => o_SPI_Clk~reg0.CLK
i_Clk => r_RX_Bit_Count[0].CLK
i_Clk => r_RX_Bit_Count[1].CLK
i_Clk => r_RX_Bit_Count[2].CLK
i_Clk => o_RX_DV~reg0.CLK
i_Clk => o_RX_Byte[0]~reg0.CLK
i_Clk => o_RX_Byte[1]~reg0.CLK
i_Clk => o_RX_Byte[2]~reg0.CLK
i_Clk => o_RX_Byte[3]~reg0.CLK
i_Clk => o_RX_Byte[4]~reg0.CLK
i_Clk => o_RX_Byte[5]~reg0.CLK
i_Clk => o_RX_Byte[6]~reg0.CLK
i_Clk => o_RX_Byte[7]~reg0.CLK
i_Clk => r_TX_Bit_Count[0].CLK
i_Clk => r_TX_Bit_Count[1].CLK
i_Clk => r_TX_Bit_Count[2].CLK
i_Clk => o_SPI_MOSI~reg0.CLK
i_Clk => r_TX_DV.CLK
i_Clk => r_TX_Byte[0].CLK
i_Clk => r_TX_Byte[1].CLK
i_Clk => r_TX_Byte[2].CLK
i_Clk => r_TX_Byte[3].CLK
i_Clk => r_TX_Byte[4].CLK
i_Clk => r_TX_Byte[5].CLK
i_Clk => r_TX_Byte[6].CLK
i_Clk => r_TX_Byte[7].CLK
i_Clk => r_SPI_Clk_Count[0].CLK
i_Clk => r_SPI_Clk_Count[1].CLK
i_Clk => r_SPI_Clk_Count[2].CLK
i_Clk => r_SPI_Clk_Count[3].CLK
i_Clk => r_SPI_Clk_Count[4].CLK
i_Clk => r_SPI_Clk_Count[5].CLK
i_Clk => r_SPI_Clk.CLK
i_Clk => r_Trailing_Edge.CLK
i_Clk => r_Leading_Edge.CLK
i_Clk => r_SPI_Clk_Edges[0].CLK
i_Clk => r_SPI_Clk_Edges[1].CLK
i_Clk => r_SPI_Clk_Edges[2].CLK
i_Clk => r_SPI_Clk_Edges[3].CLK
i_Clk => r_SPI_Clk_Edges[4].CLK
i_Clk => o_TX_Ready~reg0.CLK
i_TX_Byte[0] => r_TX_Byte[0].DATAIN
i_TX_Byte[1] => r_TX_Byte[1].DATAIN
i_TX_Byte[2] => r_TX_Byte[2].DATAIN
i_TX_Byte[3] => r_TX_Byte[3].DATAIN
i_TX_Byte[4] => r_TX_Byte[4].DATAIN
i_TX_Byte[5] => r_TX_Byte[5].DATAIN
i_TX_Byte[6] => r_TX_Byte[6].DATAIN
i_TX_Byte[7] => r_TX_Byte[7].DATAIN
i_TX_DV => o_TX_Ready.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_Trailing_Edge.OUTPUTSELECT
i_TX_DV => r_Leading_Edge.OUTPUTSELECT
i_TX_DV => r_TX_DV.DATAIN
i_TX_DV => r_SPI_Clk.ENA
i_TX_DV => r_SPI_Clk_Count[5].ENA
i_TX_DV => r_SPI_Clk_Count[4].ENA
i_TX_DV => r_SPI_Clk_Count[3].ENA
i_TX_DV => r_SPI_Clk_Count[2].ENA
i_TX_DV => r_SPI_Clk_Count[1].ENA
i_TX_DV => r_SPI_Clk_Count[0].ENA
i_TX_DV => r_TX_Byte[7].ENA
i_TX_DV => r_TX_Byte[6].ENA
i_TX_DV => r_TX_Byte[5].ENA
i_TX_DV => r_TX_Byte[4].ENA
i_TX_DV => r_TX_Byte[3].ENA
i_TX_DV => r_TX_Byte[2].ENA
i_TX_DV => r_TX_Byte[1].ENA
i_TX_DV => r_TX_Byte[0].ENA
o_TX_Ready <= o_TX_Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_DV <= o_RX_DV~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= o_RX_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= o_RX_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= o_RX_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= o_RX_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= o_RX_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= o_RX_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= o_RX_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= o_RX_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SPI_Clk <= o_SPI_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
o_SPI_MOSI <= o_SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1
clk50 => clk50.IN2
reset => reset.IN5
uart_rxd => uart_rxd.IN1
uart_txd <= uart_tx:transmitter.tx
uart_rts => MONITOR_STATE_IDLE.IN1
uart_cts <= uart_cts~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[0] <= register:inst_reg0.data
reg1[0] <= register:inst_reg1.data
reg1[1] <= register:inst_reg1.data
reg1[2] <= register:inst_reg1.data
reg1[3] <= register:inst_reg1.data
reg1[4] <= register:inst_reg1.data
reg1[5] <= register:inst_reg1.data
reg1[6] <= register:inst_reg1.data
reg1[7] <= register:inst_reg1.data
reg2[0] <= register:inst_reg2.data
reg2[1] <= register:inst_reg2.data
reg2[2] <= register:inst_reg2.data
reg2[3] <= register:inst_reg2.data
reg2[4] <= register:inst_reg2.data
reg2[5] <= register:inst_reg2.data
reg2[6] <= register:inst_reg2.data
reg2[7] <= register:inst_reg2.data
reg2[8] <= register:inst_reg2.data
reg2[9] <= register:inst_reg2.data
reg2[10] <= register:inst_reg2.data
reg2[11] <= register:inst_reg2.data
reg2[12] <= register:inst_reg2.data
reg2[13] <= register:inst_reg2.data
reg2[14] <= register:inst_reg2.data
reg2[15] <= register:inst_reg2.data
reg3[0] <= register:inst_reg3.data
reg3[1] <= register:inst_reg3.data
reg3[2] <= register:inst_reg3.data
reg3[3] <= register:inst_reg3.data
reg3[4] <= register:inst_reg3.data
reg3[5] <= register:inst_reg3.data
reg3[6] <= register:inst_reg3.data
reg3[7] <= register:inst_reg3.data
reg3[8] <= register:inst_reg3.data
reg3[9] <= register:inst_reg3.data
reg3[10] <= register:inst_reg3.data
reg3[11] <= register:inst_reg3.data
reg3[12] <= register:inst_reg3.data
reg3[13] <= register:inst_reg3.data
reg3[14] <= register:inst_reg3.data
reg3[15] <= register:inst_reg3.data
reg3[16] <= register:inst_reg3.data
reg3[17] <= register:inst_reg3.data
reg3[18] <= register:inst_reg3.data
reg3[19] <= register:inst_reg3.data
reg3[20] <= register:inst_reg3.data
reg3[21] <= register:inst_reg3.data
reg3[22] <= register:inst_reg3.data
reg3[23] <= register:inst_reg3.data
reg4[0] <= register:inst_reg4.data
reg4[1] <= register:inst_reg4.data
reg4[2] <= register:inst_reg4.data
reg4[3] <= register:inst_reg4.data
reg4[4] <= register:inst_reg4.data
reg4[5] <= register:inst_reg4.data
reg4[6] <= register:inst_reg4.data
reg4[7] <= register:inst_reg4.data
reg4[8] <= register:inst_reg4.data
reg4[9] <= register:inst_reg4.data
reg4[10] <= register:inst_reg4.data
reg4[11] <= register:inst_reg4.data
reg4[12] <= register:inst_reg4.data
reg4[13] <= register:inst_reg4.data
reg4[14] <= register:inst_reg4.data
reg4[15] <= register:inst_reg4.data
reg4[16] <= register:inst_reg4.data
reg4[17] <= register:inst_reg4.data
reg4[18] <= register:inst_reg4.data
reg4[19] <= register:inst_reg4.data
reg4[20] <= register:inst_reg4.data
reg4[21] <= register:inst_reg4.data
reg4[22] <= register:inst_reg4.data
reg4[23] <= register:inst_reg4.data
reg4[24] <= register:inst_reg4.data
reg4[25] <= register:inst_reg4.data
reg4[26] <= register:inst_reg4.data
reg4[27] <= register:inst_reg4.data
reg4[28] <= register:inst_reg4.data
reg4[29] <= register:inst_reg4.data
reg4[30] <= register:inst_reg4.data
reg4[31] <= register:inst_reg4.data
reg124[0] => Selector31.IN16
reg124[1] => Selector30.IN14
reg124[2] => Selector29.IN14
reg124[3] => Selector28.IN14
reg124[4] => Selector27.IN14
reg124[5] => Selector26.IN14
reg124[6] => Selector25.IN14
reg124[7] => Selector24.IN14
reg124[8] => Selector23.IN12
reg124[9] => Selector22.IN12
reg124[10] => Selector21.IN12
reg124[11] => Selector20.IN12
reg124[12] => Selector19.IN12
reg124[13] => Selector18.IN12
reg124[14] => Selector17.IN12
reg124[15] => Selector16.IN12
reg124[16] => Selector15.IN7
reg124[17] => Selector14.IN7
reg124[18] => Selector13.IN7
reg124[19] => Selector12.IN7
reg124[20] => Selector11.IN7
reg124[21] => Selector10.IN7
reg124[22] => Selector9.IN7
reg124[23] => Selector8.IN7
reg124[24] => Selector7.IN5
reg124[25] => Selector6.IN5
reg124[26] => Selector5.IN5
reg124[27] => Selector4.IN5
reg124[28] => Selector3.IN5
reg124[29] => Selector2.IN5
reg124[30] => Selector1.IN5
reg124[31] => Selector0.IN5
reg125[0] => Selector31.IN17
reg125[1] => Selector30.IN15
reg125[2] => Selector29.IN15
reg125[3] => Selector28.IN15
reg125[4] => Selector27.IN15
reg125[5] => Selector26.IN15
reg125[6] => Selector25.IN15
reg125[7] => Selector24.IN15
reg125[8] => Selector23.IN13
reg125[9] => Selector22.IN13
reg125[10] => Selector21.IN13
reg125[11] => Selector20.IN13
reg125[12] => Selector19.IN13
reg125[13] => Selector18.IN13
reg125[14] => Selector17.IN13
reg125[15] => Selector16.IN13
reg126[0] => Selector31.IN18
reg126[1] => Selector30.IN16
reg126[2] => Selector29.IN16
reg126[3] => Selector28.IN16
reg126[4] => Selector27.IN16
reg126[5] => Selector26.IN16
reg126[6] => Selector25.IN16
reg126[7] => Selector24.IN16
reg126[8] => Selector23.IN14
reg126[9] => Selector22.IN14
reg126[10] => Selector21.IN14
reg126[11] => Selector20.IN14
reg126[12] => Selector19.IN14
reg126[13] => Selector18.IN14
reg126[14] => Selector17.IN14
reg126[15] => Selector16.IN14
reg127[0] => Selector31.IN19
reg127[1] => Selector30.IN17
reg127[2] => Selector29.IN17
reg127[3] => Selector28.IN17
reg127[4] => Selector27.IN17
reg127[5] => Selector26.IN17
reg127[6] => Selector25.IN17
reg127[7] => Selector24.IN17
reg127[8] => Selector23.IN15
reg127[9] => Selector22.IN15
reg127[10] => Selector21.IN15
reg127[11] => Selector20.IN15
reg127[12] => Selector19.IN15
reg127[13] => Selector18.IN15
reg127[14] => Selector17.IN15
reg127[15] => Selector16.IN15


|top|monitor_top:t1|baud_generator:baud_gen_tx
clk => baud~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => baud.OUTPUTSELECT
baud <= baud~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|baud_generator:baud_gen_rx
clk => baud~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => ticks.OUTPUTSELECT
reset => baud.OUTPUTSELECT
baud <= baud~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|uart_rx:receiver
baud => stop_extra_oversample.CLK
baud => data_idx[0].CLK
baud => data_idx[1].CLK
baud => data_idx[2].CLK
baud => data_buffer[0].CLK
baud => data_buffer[1].CLK
baud => data_buffer[2].CLK
baud => data_buffer[3].CLK
baud => data_buffer[4].CLK
baud => data_buffer[5].CLK
baud => data_buffer[6].CLK
baud => data_buffer[7].CLK
baud => oversample_idx[0].CLK
baud => oversample_idx[1].CLK
baud => oversample_idx[2].CLK
baud => oversample_idx[3].CLK
baud => error~reg0.CLK
baud => busy~reg0.CLK
baud => done~reg0.CLK
baud => data[0]~reg0.CLK
baud => data[1]~reg0.CLK
baud => data[2]~reg0.CLK
baud => data[3]~reg0.CLK
baud => data[4]~reg0.CLK
baud => data[5]~reg0.CLK
baud => data[6]~reg0.CLK
baud => data[7]~reg0.CLK
baud => state~5.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => busy.OUTPUTSELECT
enable => error.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => oversample_idx.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_buffer.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => stop_extra_oversample.OUTPUTSELECT
rx => data_buffer.DATAB
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => done.OUTPUTSELECT
rx => busy.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => error.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => WideXnor0.IN8
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => oversample_idx.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_buffer.OUTPUTSELECT
rx => data_idx.OUTPUTSELECT
rx => data_idx.OUTPUTSELECT
rx => data_idx.OUTPUTSELECT
rx => Selector1.IN0
rx => STOP_BIT.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|uart_tx:transmitter
baud => data_idx[0].CLK
baud => data_idx[1].CLK
baud => data_idx[2].CLK
baud => data_reg[0].CLK
baud => data_reg[1].CLK
baud => data_reg[2].CLK
baud => data_reg[3].CLK
baud => data_reg[4].CLK
baud => data_reg[5].CLK
baud => data_reg[6].CLK
baud => data_reg[7].CLK
baud => error~reg0.CLK
baud => busy~reg0.CLK
baud => done~reg0.CLK
baud => tx~reg0.CLK
baud => state~5.DATAIN
enable => IDLE.IN0
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => tx.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => busy.OUTPUTSELECT
enable => error.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_reg.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
enable => data_idx.OUTPUTSELECT
write => IDLE.IN1
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|register:inst_reg0
clk => data[0]~reg0.CLK
reset => data.OUTPUTSELECT
write => data.OUTPUTSELECT
data_in[0] => data.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|register:inst_reg1
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|register:inst_reg2
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|register:inst_reg3
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_in[16] => data.DATAB
data_in[17] => data.DATAB
data_in[18] => data.DATAB
data_in[19] => data.DATAB
data_in[20] => data.DATAB
data_in[21] => data.DATAB
data_in[22] => data.DATAB
data_in[23] => data.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_top:t1|register:inst_reg4
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
clk => data[26]~reg0.CLK
clk => data[27]~reg0.CLK
clk => data[28]~reg0.CLK
clk => data[29]~reg0.CLK
clk => data[30]~reg0.CLK
clk => data[31]~reg0.CLK
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
write => data.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_in[16] => data.DATAB
data_in[17] => data.DATAB
data_in[18] => data.DATAB
data_in[19] => data.DATAB
data_in[20] => data.DATAB
data_in[21] => data.DATAB
data_in[22] => data.DATAB
data_in[23] => data.DATAB
data_in[24] => data.DATAB
data_in[25] => data.DATAB
data_in[26] => data.DATAB
data_in[27] => data.DATAB
data_in[28] => data.DATAB
data_in[29] => data.DATAB
data_in[30] => data.DATAB
data_in[31] => data.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


